# -*- mode: mandoku-view -*-
#+TITLE: 甫里集
#+DATE: 2015-09-23 10:18:57
#+PROPERTY: LASTPB  <md:KR4c0090_SBCK_003-1a>
#+PROPERTY: JUAN 13

<md:KR4c0090_SBCK_013-1a>¶　
　
　甫里集巻十二


<pb:KR4c0090_WYG_013-1a>
欽定四庫全書
　甫里集巻十三¶
　　　　　　　　　　　唐　陸龜䝉　撰
　¶　雜體詩¶
　　　水國¶
水國不堪旱斯民生甚微直至葭菼少敢¶言魚蟹肥我
到荒村無食啗對案又非謝¶梁覽況是乾苗結子疎歸
時秪得藜羮糝
<pb:KR4c0090_WYG_013-1b>
　　　井上桐<md:KR4c0090_SBCK_013-1b>¶美人傷别離汲井常待曉愁因轆轤轉驚¶起雙棲鳥獨
立傍銀牀碧梧風嫋嫋¶
　　　門前路¶
門前向城路一直復一曲曲去日中還直¶行日暮宿何
必日中還曲塗荆棘間¶
　　　彼農(四言二首/)¶
世路巇險淳風蕩除彼農家流猶存厥初¶稿焉而席茨
<pb:KR4c0090_WYG_013-2a>
焉而居首亂如葆形枯若腒<md:KR4c0090_SBCK_013-2a>¶大耋既鮐童子未&KR0034;(音/魚)以
負以載悉薅悉¶鉏我慕聖道我耽古書小倦于學時遊
汝¶廬有飯一盛莫鹽莫蔬有繻一緹不襟不¶袪所謂飢
寒汝何逭歟¶
　　　又¶
禹貢厥田上下各異善人為邦民受其賜¶去年西成野
有遺穗今夏南畝旱氣赤地¶遭其豐凶概斂無二退輸
弗供進訴弗視<md:KR4c0090_SBCK_013-2b>¶號于旻天以血為淚孟子有言王無罪
<pb:KR4c0090_WYG_013-2b>
嵗¶詩之窮辭以嫉悍吏¶
　　　曉起即事因成迴文寄襲美¶
平波落月吟閒景暗幌浮烟思起人清露¶曉垂花謝半
逺風微動蕙抽新城荒上處¶樵童小石蘚分來宿鷺馴
晴寺野尋同去¶好古碑苔字細書匀¶
　　　迴文<md:KR4c0090_SBCK_013-3a>¶静煙臨碧樹殘雪背晴樓冷天侵極戍寒¶月對行舟¶
　　　奉詶苦雨見寄
<pb:KR4c0090_WYG_013-3a>
松篁交加午隂黑别是江南煙靄國頑雲¶猛雨更相欺
聲似虓號色如墨茅茨裛爛¶簷生衣夜夜化為螢火飛
螢飛漸多屋漸¶薄一注愁霖當面落愁霖愁霖爾何錯
滅¶頂于余奚所作既不能賦似陳思王又不<md:KR4c0090_SBCK_013-3b>¶能詩似謝
康樂(曹有愁霖賦/謝有愁霖詩)昔年嘗過杜子美¶亦得高歌破印紙
慣曽掀攪大筆多為我¶才情也如此高揖愁霖詞未巳
披文忽自¶皮夫子哀絃怨柱合為吟㤞我窮棲蓬藋¶裏
初悲濕翼何由起末欲牋天叩天耳其¶如玉女正投壺
<pb:KR4c0090_WYG_013-3b>
笑電霏霏作天喜我本曽¶無一稜(去/)田平生嘯傲空漁
船有時赤脚¶弄明月踏破五湖水底天去嵗王師東下<md:KR4c0090_SBCK_013-4a>¶急輸兵粟盡民相泣伊余不戰不耕人敢¶怨烝黎無糝
粒不然受性圓如規千姿萬¶態分毫氂唾壺虎子盡能
執䑛痔折枝無¶所辭有頭强方心强直撑柱頽風不量
力¶自愛垂名野史中寧論抱困荒城側唯君¶浩歎非庸
人分衣輟飲來相親横眠木榻¶忘華薦對食露葵輕八
珍欲窮𤣥鳯未白¶欲懷仙鯨尚隔不如驅入醉鄉中只
<pb:KR4c0090_WYG_013-4a>
恐醉<md:KR4c0090_SBCK_013-4b>¶鄉田地窄¶
　　　夏日閒居作四聲詩寄襲美¶
　　　　平聲¶
荒池菰蒲深閑堦莓苔平江邊松篁多人¶家簾櫳清為
書淩遺編調絃夸新聲求懽¶雖殊途探幽聊怡情¶
　　　　平上聲¶
朝煙涵樓臺晩雨染島嶼漁童驚狂歌艇<md:KR4c0090_SBCK_013-5a>¶子喜野語山
容堪停杯柳影好隠暑年華¶如飛鴻斗酒幸且舉
<pb:KR4c0090_WYG_013-4b>
　　　　平去聲¶
新開窓猶偏自種蕙未遍書籖風揺聞釣¶榭霧破見耕
耘閑之資嘯詠性最便希夷¶全天真詎要問貴賤¶
　　　　平入聲¶
端居愁無涯一夕髪欲白因為鸞章吟忽<md:KR4c0090_SBCK_013-5b>¶憶鶴骨客手
披丹臺文脚著赤玉舄如䝉¶清音詶若渇吸月液¶
　　　詶苦雨四聲重寄三十二句¶
　　　　平聲
<pb:KR4c0090_WYG_013-5a>
幽棲眠疎窓豪居憑高樓浮漚驚跳丸寒¶聲思重裘牀
前垂文竿巢邊登輕舟雖無¶東皋田還生魚乎憂¶
　　　　平上聲<md:KR4c0090_SBCK_013-6a>¶層雲愁天低久雨倚檻冷絲禽藏荷香錦¶鯉遶島影心
將時人乖道與隠者靜桐隂¶無深泉所以逞短綆¶
　　　　平去聲¶
烏蟾俱沈光晝夜恨暗度何當乘雲螭面¶見上帝愬臣
言隂靈欺詔用利劍付迴車¶誅群姦自散萬籟怒
<pb:KR4c0090_WYG_013-5b>
　　　　平入聲<md:KR4c0090_SBCK_013-6b>¶危簷仍空階十日滴不歇青莎看成狂白¶菊即欲沒吳
王荒金樽越妾挾玉瑟當時¶雖愁霖亦若惜落月¶
　　　疊韻雙聲二首¶
　　　　疊韻山中吟¶
瓊英輕明生石脈滴瀝碧𤣥鉛仙偏憐白¶幘客亦惜¶
　　　　雙聲溪上思<md:KR4c0090_SBCK_013-7a>¶溪空唯容雲木密不隕雨迎漁隠映間安¶問謳鴉艣
<pb:KR4c0090_WYG_013-6a>
　　　疊韻呉宫詞二首¶
膚愉呉都姝眷戀便殿宴逡巡新春人轉¶面見戰箭¶
　　　又¶
紅櫳通東風翠珥醉易墜平明兵盈城棄¶置遂至地<md:KR4c0090_SBCK_013-7b>¶　　　惜花¶
人壽期滿百花開唯一春其間風雨至旦¶夕旋為塵若
使花解愁愁于看花人¶
　　　和胥口即事(六言二首/)
<pb:KR4c0090_WYG_013-6b>
雨後山容若動天寒樹色如消目送迴汀¶隠隠心隨挂
鹿揺揺白蔣知秋露裛青楓¶欲暮烟饒莫問呉趨行樂
酒旗竿倚河橋<md:KR4c0090_SBCK_013-8a>¶把釣絲隨浪逺采蓮衣染香濃緑倒紅飄¶欲盡風斜雨
細相逢斷岸沈漁&KR0034;畧(約畧二音/魚網也)隣¶村送客&KR2556;&KR1956;即是
清霜刮野乘閒莫厭來¶重<md:KR4c0090_SBCK_013-8b>¶　　聨句詩¶
　　　寒夜¶聨句
<pb:KR4c0090_WYG_013-7a>
静境揖神凝寒華射林缺(龜/䝉)清知思緒斷¶爽覺心源澈
(日/休)高唱戛金奏朗詠鏗玉節¶(龜/䝉)我思方沈寥君詞復淒
切(日/休)況聞風篁¶上擺落殘凍雪(龜/䝉)寂爾萬籟清皎然諸
靄¶滅(日/休)西窓客無夢南浦波應結(龜/䝉)河光正¶如劍月魄
方似玦(日/休)短燼不禁挑冷毫看<md:KR4c0090_SBCK_013-9a>¶欲折(龜/䝉)何夕重相期濁
醪還為設(日/休)¶
　　　開元寺樓看雨¶聨句
海上風雨來掀轟雜飛電登樓一凭檻滿¶眼蛟龍戰(龜/䝉)
<pb:KR4c0090_WYG_013-7b>
須臾造化慘倐忽堪輿變萬¶户響戈鋋千家披組練(日/休)
群飛抛輪石雜¶下攻城箭㸃急似摧胸行斜如中面(龜/䝉)
細¶灑魂空冷横飄目能眩垂簷珂珮喧㩧瓦¶珠璣濺(日/休)
無言九陔逺瞬息馳應遍密處<md:KR4c0090_SBCK_013-9b>¶正垂絙微時又懸綫(龜/䝉)
寫作玉界破吹為¶羽林旋翻傷列缺勞却怕豐隆倦(日/休)
遥瞻¶山露色漸覺雲成片逺樹欲鳴蟬深簷尚¶藏燕(龜/䝉)
殘雷隠轔盡反照依微見天光潔¶似磨湖彩熟于練(日/休)
疎帆逗前渚晩磬分¶涼殿接思强揮毫窺詞幾焚硯(龜/䝉)
<pb:KR4c0090_WYG_013-8a>
佶栗烏¶皮几輕明白羽扇畢景好疎吟餘涼可清¶宴(日/休)
君攜下高磴僧引還深院駮蘚浄鋪<md:KR4c0090_SBCK_013-10a>¶筵低松濕垂鬋(龜/䝉)
齋明乍虛豁林霽逾蔥¶蒨早晩重登臨欲去多離戀(日/休)¶
　　　北禪院避暑聨句(院昔為戴顒宅後/司勲陸郎中居之)¶
歊蒸何處避來入戴顒宅逍遥脱單絞放¶曠抛輕策爬
搔林下風偃仰澗中石(日/休)殘¶蟬烟外響野鶴沙中跡到
此失煩襟蕭然¶揖禪伯藤懸疊霜蜕桂倚支雲錫(龜/䝉)清
隂¶豎毛髪爽氣舒筋脈逐幽隨竹書選勝鋪<md:KR4c0090_SBCK_013-10b>¶苮席魚跳
<pb:KR4c0090_WYG_013-8b>
上紫芡蝶化縁青壁(日/休)心是玉¶蓮徒耳為金磬敵吾宗
昔高尚志在羲皇¶易豈獨斷韋編幾將刓䥫擿(龜/䝉)天書
既屢¶降野抱難自適一入承明廬盱衡論今昔¶流光不
容寸斯道甘枉尺(日/休)既起謝儒𤣥¶亦翻商羽翼封章帷
幄遍夢寐江湖白擺¶落函谷塵高欹華陽幘(龜/䝉)詔去雲
無信歸¶來鶴相識半病奪牛公全慵捕魚客少微<md:KR4c0090_SBCK_013-11a>¶光一
㸃落此芒&KR2285;索(日/休)釋子問池塘門人¶廢幽賾堪悲東序
寶忽變西方籍不見步¶兵詩空懷康樂屐(龜/蒙)高名不可
<pb:KR4c0090_WYG_013-9a>
效勝境徒¶堪惜墨沼轉疎蕪𤣥齋逾閴寂遲遲不能¶去
涼颸滿杉柏(日/休)日下洲島清煙生苾蒭¶碧俱懷出塵想
共有吟詩癖終與淨名遊¶還來雪山覓(龜/䝉)¶
　　　寂上人院<md:KR4c0090_SBCK_013-11b>¶聨句
癭牀空黙坐清景不知斜暗數菩提子閒¶看薜荔花(日/休)
有情唯墨客無語是禪家背¶日聊依桂嘗泉欲試茶(龜/䝉)
石形蹲玉虎池¶影閃金虵經笥安巖匼缾囊挂樹椏(日/休)
書傳¶滄海外龕寄白雲涯竹色寒凌箔燈光静¶隔紗(龜/䝉)
<pb:KR4c0090_WYG_013-9b>
趂幽翻小品逐勝講南華莎彩融¶黄露蓮衣染素霞(日/休)
水堪傷聚沫風合落¶天葩若許傳心印何辭古堞賒(龜/䝉)<md:KR4c0090_SBCK_013-12a>¶　　　開元寺避暑懷魯望¶因飛筆聨句
煩暑雖難避僧家自有期泉甘于馬乳苔¶滑似龍漦(日/休)
任誕襟全散臨幽榻旋移松¶行將雅拜篁陣欲交麾(龜/䝉)
望塔青&KR1076;識登¶樓白鴿知石經森欲動珠像儼將怡筠
簟¶臨杉穗紗巾透雨絲静譚蟬噪少涼步鶴¶隨遲(日/休)煙
重迴蕉扇風輕拂桂帷對碑呉¶地説開巻梵天詞積水
<pb:KR4c0090_WYG_013-10a>
魚梁壞殘花病枕<md:KR4c0090_SBCK_013-12b>¶欹懷君瀟灑處孤夢繞罘罳(龜/䝉)¶
　　　藥名¶聨句
為待防風餅須添薏苡杯(張/賁)香燃柏子後¶罇泛菊花來
(日/休)石耳泉能洗垣衣雨為裁¶(龜/䝉)從容犀局静斷續玉琴
哀(賁/)白芷寒猶¶採青箱醉尚開(日/休)馬銜衰草卧鳥啄蠧
根¶迴(龜/䝉)雨過蘭芳好霜多桂末摧(賁/)朱兒應¶作粉雲母
詎成灰(日/休)藝可屠龍膽家曽近<md:KR4c0090_SBCK_013-13a>¶燕胎(龜/䝉)牆高牽薜荔障
軟撼玫瑰(賁/)鸓鼠¶啼書户蝸牛上硯臺(日/休)誰能將藁本
<pb:KR4c0090_WYG_013-10b>
封與¶玉泉才(龜/䝉)¶
　　　寒夜文宴¶聨句
文星今夜聚應在斗牛間(日/休)載石人方至¶乘槎客未還
(賁/)送觴繁露曲微句白雲顔¶(龜/䝉)節奏惟聽竹從容只話
山(日/休)理窮傾秘¶藏論猛折𤣥關(賁/)酃酒分中緑巴牋擘
處<md:KR4c0090_SBCK_013-13b>¶殷(龜/䝉)清言聞後醒强韻壓來艱(日/休)犀柄當¶風揖瓊枝
向月攀(賁/)松吟方㗫㗫泉夢憶¶潺潺(龜/䝉)一㑹文章艸昭
明不可刪(日/休)
<pb:KR4c0090_WYG_013-11a>
　　　報恩寺南池聨句(時穰秀才/嵩起同作)¶
古岸涵碧落(龜/䝉)虚軒明素波坐來魚陣變¶(日/休)吟久菊香
多秋草分杉露(嵩/起)危橋下竹¶坡逺峯青髻並(龜/䝉)宻樹紫
髯和趙論寒仍講(日/休)¶支硎僻亦過齋心曽養鶴(嵩/起)揮翰
好邀鵝<md:KR4c0090_SBCK_013-14a>¶(南峯院即故相/國裴公書額)倚石收竒藥(龜/䝉)臨溪藉淺莎桂
花¶晴似拭(日/休)荷鏡曉如磨翠出牛頭聳(嵩/起)苔¶深馬跡跛
(石上有支/公馬跡)傘欹從野醉(龜/蒙)巾側任田¶歌跁跒松形矮(日/休)
般跚檜樾矬香飛僧印¶火(嵩/起)泉急使鑣珂菱鈿真堪帖
<pb:KR4c0090_WYG_013-11b>
(龜/蒙)蓴絲亦¶好拖幾時無一事(日/休)相伴著煙蘿(嵩/起)¶
　　　夜㑹問答十首¶
寒夜清(日休問/魯望)簾外迢迢星斗明況有簫間洞<md:KR4c0090_SBCK_013-14b>¶中客吟
為紫鳯呼凰聲(時華陽廣文/先生在焉)¶
癭木杯(龜蒙問/襲美)杉贅楠瘤刳得來莫怪家人¶畔邊笑渠
心秪愛黄金罍¶
落霞琴(日休問/潤卿)寥寥山水揚清音玉皇仙馭碧¶雲逺空
使松風終日吟
<pb:KR4c0090_WYG_013-12a>
蓮花燭(賁問/襲美)亭亭嫩蘂生紅玉不知含淚怨¶何人欲問
無由得心曲¶
金火障(日休問/魯望)紅獸飛來射羅幌夜來斜展<md:KR4c0090_SBCK_013-15a>¶掩深爐半
睡芙蓉香蕩漾¶
憶山月(龜䝉問/潤卿)前溪後溪清復絶看看又及¶桂花時空
寄子規啼處血¶
錦鯨薦(賁問/襲美)碧香紅膩承君宴幾度閒眠却¶覺來彩鱗
飛出雲濤面
<pb:KR4c0090_WYG_013-12b>
懷溪雲(日休問/魯望)漠漠閑籠鷗鷺群有時日暮¶碧將合還
被漁舟來觸分¶
霜中笛(龜䝉問/襲美)落梅一曲瑶華滴不知青女<md:KR4c0090_SBCK_013-15b>¶是何人三
奏未終頭巳白¶
月下橋(日休問/魯望)風外拂殘衰柳條倚欄杆處¶獨自立青
翰何人吹玉簫¶
　
