# -*- mode: mandoku-view; -*-
#+TITLE: 唐甫里先生文集
#+DATE: 2015-09-11 08:38:14.256362
#+PROPERTY: ID KR4c0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB04n0197-009唐甫里先生文集-卷第九.
<pb:KR4c0090_SBCK_009-1a>¶
唐甫里先生文集卷之九¶
　　　　　　　笠澤陸&KR0027;&KR0041;家魯望¶
　七言八句詩¶
　　　　襲羙以紗巾見惠因次韻詶謝¶
薄如蟬翅背斜陽不稱春前贈咼(女減/反)&KR0048;&KR0004;¶
覺頂寒生逺吹預憂頭白透新霜堪窺水¶
檻澄波影好拂花墻亞蘂香知有芙蓉留¶
自戴(桐柏真人戴/芙蓉冠也)欲峩煙霧訪黄房¶
<pb:KR4c0090_SBCK_009-1b>¶
　　　　聞襲羙有親迎之期因以&KR0009;賀¶
梁鴻夫婦欲&KR0031;飛細雨&KR0127;寒拂雉衣&KR0004;下¶
雪牎應眷戀次乗煙幰柰光輝參差扇影¶
分華月㫁續簫聲落翠微見&KR0003;春風偏有¶
賀露花千朶照庭闈¶
　　　　襲羙以巨魚之半見分因以詶謝¶
誰與春江上信魚可憐霜刃截来&KR0004;鱗隳¶
似撤騷人屋腹断疑傷遠客書避網幾跳¶
<pb:KR4c0090_SBCK_009-2a>¶
山影破逆風曾蹙浪花虗今朝最是家童¶
喜免泥荒畦掇野&KR0188;¶
　　　　和館娃宫懐古韻¶
&KR0866;楣消落濯春雨蒼翠無言空断崖草碧¶
未能忘帝女燕䡖猶自識宫&KR0107;江山秖有¶
愁容在劒珮應和愧色理頼有伍貟騷思¶
少呉王&KR0138;免似荆懐¶
　　　　同襲羙遊北禪院(院即故司勲/陸&KR0048;中舊宅)¶
<pb:KR4c0090_SBCK_009-2b>¶
連延花蔓映風廊岸幘披&KR0109;到竹房居士¶
秖今開&KR0394;處先生曽是草玄堂清樽林下¶
看香印逺岫䆫中挂鉢囊今日有情消未¶
得欲&KR0005;名理問思光¶
　　　　襲羙以紫石硯見贈以詩迎之¶
霞骨堅来玉自愁琢成飛燕古&KR0107;頭澄沙¶
脆弱聞應伏青鐡沈埋見亦羞㝡稱風亭¶
批碧簡好將雲竇漬流君能把贈閒吟客¶
<pb:KR4c0090_SBCK_009-3a>¶
徧冩江南物象酬¶
　　　　和孫發百篇&KR0005;遊天台請詩贈行¶
直應天授與詩情百詠唯消一日成去把¶
彩豪揮下國歸參黄綬别春卿閒窺碧落¶
懐煙霧暫向金庭隠姓名珍重興公徒有¶
賦石梁深處是君行¶
　　　　和開元寺筍園&KR0009;章上人¶
春龍爭地養檀欒况是雙林雨後看迸出¶
<pb:KR4c0090_SBCK_009-3b>¶
似毫當垤㙞&KR0012;生如恨&KR0029;欄干凌虚&KR0020;欲¶
齊金刹折贈光冝照玉盤更待錦苞零落¶
後粉環髙下挶煙寒¶
　　　　薔薇¶
&KR0029;墻當戸自横陳致得貧家似不貧外布¶
芳菲雖&KR0015;日中含芒刺欲傷人清香往徃¶
生遥吹狂蔓看看及四鄰遇有客来堪玩¶
處一端晴綺照煙新¶
<pb:KR4c0090_SBCK_009-4a>¶
　　　　和詠開元寺佛鉢¶
空王&KR0004;受逞神功四鉢須&KR0119;現一重(至今鉢縁/有四重也)¶
持次想添香積飯覆時應帶歩羅鍾光寒¶
好照金毛鹿嚮静堪白耳龍從此寳函香¶
裏見不煩西去詣靈峯¶
　　　　詶襲羙夏首病愈見招韻¶
雨多青合是垣衣一幅蠻牋夜款扉葱帶¶
又聞寛沈約茅齋猶自憶王微方靈秖在¶
<pb:KR4c0090_SBCK_009-4b>¶
君臣正篆古須抛&KR0039;晝肥除&KR0077;伴談秋水¶
外野鷗何處更忘機¶
　　　　新夏東郊閒泛有懐襲羙¶
遲於春日好於秋野客相携上釣舟&KR0052;略¶
彴時冠暫亞佩笭箵後帶頻搊兼葭鷺起¶
波揺笠村落&KR0094;眠樹挂鈎料得秖君能愛¶
此不争煙水似封侯¶
　　　　四月十五日道室書事&KR0009;襲羙¶
<pb:KR4c0090_SBCK_009-5a>¶
烏飯新炊&KR3909;&KR0796;香道家齊日以為常月苗¶
杯舉存三洞雲蘂函開叩九章一掬陽泉¶
堪作雨&KR0190;銖秋石欲成霜可中值著雷平¶
信為覓閒眠苦竹床¶
　　　　看壓新醅&KR0009;懐襲羙¶
暁壓糟牀漸有聲旋如荒澗野泉清身前¶
古態燻應出世上愁痕滴合平飲啄断年¶
同鶴儉風波終日㸔人争樽中若使常能¶
<pb:KR4c0090_SBCK_009-5b>¶
渌兩綬通侯揔強名¶
　　　　和登&KR0004;陽楼&KR0009;懐北平&KR0048;中¶
逺䆫浮檻亦成年幾伴楊公晝筵日暖煙¶
花曾撲地氣和星象却歸天閒将水石侵¶
軍壘酔引笙歌上釣船無限恩波猶在目¶
東風吹起細漪漣¶
　　　　和夏&KR0004;襲羙見訪題小齋韻¶
四隣多是老農家百&KR0035;維桑半頃麻盡趂¶
<pb:KR4c0090_SBCK_009-6a>¶
睛明修網架每和煙雨掉繰車啼鸎偶坐¶
身藏葉餉婦歸来&KR0066;帶花不是對君吟復¶
酔更將何事送年華¶
　　　　和襲羙所居首夏適然有作韻¶
柿隂成列薬花空却憶桐江下釣筒亦以¶
魚鰕供熟鷺近縁櫻筍識隣翁閒分酒劑¶
多還少自記書籖白間紅更愛夜来風月¶
好轉思玄度對支公¶
<pb:KR4c0090_SBCK_009-6b>¶
　　　　和題逹上人藥圃二首¶
薬味多從逺客賫旋添花譜旋成畦三椏¶
舊種根應異九莭&KR0004;移葉尚低山莢便和¶
幽澗石水芝須帶本池泥從今直到清秋¶
日又有香苗㡬畨齊¶
　　　　又¶
淨名無語示清嬴藥草搜来喻更微一雨¶
一風皆遂性花開花落盡忘機教踈兎&KR0513;¶
<pb:KR4c0090_SBCK_009-7a>¶
金絃亂(&KR0480;絲/别名)自擁龍芻紫永&KR0962;莫怪獨親幽¶
圃坐病容銷盡欲依歸¶
　　　　和懐華陽&KR0243;卿博士三首¶
㡬降眞官授&KR0046;書洛公曽到夢中無眉間¶
入静三辰影肘後通靈五嶽圗北洞&KR0035;形¶
如曲蓋東凹山色似熏爐金&KR0469;福地&KR0014;容¶
否頋作岡前蔣&KR0018;芻¶
　　　　又¶
<pb:KR4c0090_SBCK_009-7b>¶
火景應難到洞宫蕭閒堂冷任天風談玄¶
塵尾抛雲底服散龍胎在酒中有路還將¶
赤城接無泉不共紫河通竒編早晚敖傳¶
授免以神僊問&KR0081;洪¶
　　　　又¶
終日焚香禮洞雲更思琪&KR0035;轉勞神曾尋¶
下泊(宫名)常&KR0052;月不到中峯又累春仙道最¶
髙黄玉籙暑天偏稱白綸巾清齋若見茅¶
<pb:KR4c0090_SBCK_009-8a>¶
司命乞取朱兒十二斤¶
　　　　以竹夾&KR0176;&KR0009;贈襲羙¶
截得篔簹冷似龍翠光横在暑天中堪臨¶
薤簟閒慿月好向松䆫卧&KR0613;風持贈敢齊¶
青玉案酔吟偏&KR0091;碧荷筒添君雅具教多¶
著為著西齋譜一通¶
　　　　和夏景無事因懐章来二上人韻¶
簷外青陽有二梅折来堪下凍醪盃(離騷注/云盛夏)¶
<pb:KR4c0090_SBCK_009-8b>¶
(以醇酒/置冰上)髙杉自欲生龍腦小弁誰能&KR0009;鹿胎¶
麗事肯教飽沈謝談微何必減宗雷還聞¶
擬結東林社爭柰淵明酔不来¶
　　　　又¶
怱憶髙僧坐夏堂厭泉聲閙&KR0015;雲忙山重¶
海澹懐中印月冷風微宿上方病後書求¶
嵩少藥定廽衣染貝多香何時更問逍遥¶
義(道林有逍/遥逰别義)五粒松隂半石牀¶
<pb:KR4c0090_SBCK_009-9a>¶
　　　　桐江得一釣車以襲羙樂煙波¶
　　　　之思因出以為玩俄辱三篇復¶
　　　　杼詶答¶
旋屈金鈎劈翠筠手中盤作釣魚輪忘情¶
不效&KR0012;醒客有意閒窺百丈鱗雨似&KR0127;埃¶
時一起雲如髙蓋強相親任他華轂&KR0672;頭¶
&KR0015;此地終無覆敗人¶
曽招漁侣下清潯獨蠒&KR0004;隨一錘&KR0055;细輾¶
<pb:KR4c0090_SBCK_009-9b>¶
煙華無轍跡靜含風力有車音相呼野飯¶
依芳草迭和山歌逗逺林得失任渠但(平)¶
取楽不曾生箇是非心¶
病来懸著脆緡絲獨喜髙情為我持&KR0190;輻¶
尚凝煙雨態三篇能賦蕙蘭詞雲深石淨¶
閒眠穏月上江平放溜遲第一莫教諸此¶
境&KR0029;天功業待君為¶
　　　　和呉中書事&KR0009;漢南裴尚書¶
<pb:KR4c0090_SBCK_009-10a>¶
風清地右帶前朝遺事紛紛未寂寥三泖¶
凉波漁蕝動(逺祖士衡對晉武帝/以三泖冬温夏凉)五茸春草雉媒嬌¶
(五茸呉王獵/所茸各有名)雲藏野寺分金刹月在江楼&KR0029;玉簫¶
不用懐歸忘此景呉王看即奉弓招¶
　　　　和夏景冲澹偶作二首韻¶
蝉雀參差在扇紗竹&KR0109;䡖利籜冠斜壚中¶
有酒文園㑹琴上無絃靖節家芝畹煙霞¶
全覆穗橘洲風浪半浮花閒思兩地忘名¶
<pb:KR4c0090_SBCK_009-10b>¶
者不信人間髮解&KR0160;¶
秖於池曲象山幽便是瀟湘浸石樓斜拂¶
芡盤䡖鶩下細穿菱線小鯢遊閒&KR0271;茗焙¶
甞須徧酔撥書帷卧始休莫道仙家無好¶
爵方詣還拜碧琳侯¶
　　　　和送李明府之任南海¶
春盡之官直到秋嶺雲處凭瀧楼居人愛¶
近沈珠浦候吏多来拾翠洲賨稅盡應輸¶
<pb:KR4c0090_SBCK_009-11a>¶
紫具蠻童多學佩金鈎知君不戀南枝乆¶
抛却&KR0052;冬白&KR0290;裘¶
　　　　和&KR0009;題羅浮軒轅先生所居¶
&KR0166;成仙馭入崆峒百世猶傳至道風暫應¶
青詞為穴鳯却思丹徼伴&KR0115;鴻金公的的¶
生爐際瓊刃時到夢中預恐浮山歸有日¶
載將雲室十洲東¶
　　　　和&KR0009;瓊州楊舎人¶
<pb:KR4c0090_SBCK_009-11b>¶
明時非罪謫何偏鵩鳥巢南更數千酒滿¶
椰盃消毒霧風隨蕉扇下瀧船入多薬戸¶
行狂蠱吏有珠官出俸錢秖以直誠天自¶
信不勞詩句詠貪泉¶
　　　　和宿報恩寺水閣¶
峯抱池光曲岸平月臨虚檻夜何清僧穿¶
小檜&KR0138;分影魚擲髙荷漸有聲因憶故山¶
吟易苦各横秋簟夢難成周顒不用裁書¶
<pb:KR4c0090_SBCK_009-12a>¶
&KR0134;自得凉天證道情¶
　　　　和酔中偶作見&KR0009;韻¶
海鶴飄飄韻莫儕在公猶與俗情乖&KR0004;呈¶
酒務求專判合禱山祠請自差永夜譚玄¶
侵罔象一生交態忘形骸憐君酔墨風流¶
甚㡬度題詩小謝齊¶
　　　　和&KR0009;滑州李副使貟外¶
洛生閒詠正抽毫忽傍旌旗着戰&KR0129;檄下¶
<pb:KR4c0090_SBCK_009-12b>¶
連營皆破膽劔離&KR0012;匣欲吹毛清秋月色¶
臨軍壘半夜淮聲入賊壕除却征南為上¶
&KR0005;平徐功業更誰髙¶
　　　　和呉中言懐&KR0009;南海二同年¶
曾見淩風上赤霄盡&KR0005;華藻赴嘉招城連¶
虎踞山圗麗路入龍編海舶遥江客漁歌¶
衝白荇野禽人語映紅蕉庭中必有君遷¶
樹莫向空臺望漢朝(交州記云有君遷樹有/朝臺尉他望漢&KR0001;築)¶
<pb:KR4c0090_SBCK_009-13a>¶
　　　　和傷史拱山人¶
曾&KR0003;山西欲去尋豈知霜骨葬寒林常依¶
浄住師&KR0115;目兼事容成學筭心(史斈浮圖/兼善筭術)逋客¶
預齋還&KR0394;唱老猿窺祭亦悲吟唯君獨在¶
江雲外誰誄&KR0012;貞置峴岑¶
　　　　白鷗(并序)¶
　楽安任君嘗為涇尉居呉城中地&KR0138;數¶
　畒而不佩俗物有池池中有㠀嶼池之¶
<pb:KR4c0090_SBCK_009-13b>¶
　南西北&KR0065;合三亭脩篁嘉木掩&KR0046;隈奥¶
　處其一不見其二也君好竒楽異喜文¶
　學名理之士所得皆清㪚凝瑩襲羙知¶
　而偕詣旣坐有白鷗翩然馴於砌下因¶
　請浮而翫之主人曰池中之族老矣每¶
　以豪㨿有鷗之始浮&KR0186;逐而害之今畏¶
　不敢入吁昔人之心蓄機事猶或舞而¶
　不下况害之哉且羽族麗于水者多矣¶
<pb:KR4c0090_SBCK_009-14a>¶
　獨鷗為閒睱其致不髙耶一旦水有鯨¶
　鯢之患陸有狐狸之憂儔侣不得命嘯¶
　塵埃不得澡刷雖䝉人之流賞亦天地¶
　之窮鳥也感而為詩邀襲羙同作¶
慣向溪頭&KR0222;淺沙薄煙微雨是生涯時時¶
失伴沈山影往往爭飛雜浪花晚樹清凉¶
還&KR2141;鳿舊巢零落&KR0009;兼葭池塘信羙應難¶
戀針在魚脣劔在鰕¶
<pb:KR4c0090_SBCK_009-14b>¶
　　　　懐楊台文楊鼎文二秀才¶
秋早相逢待得春崇蘭清露小山雲(崇蘭小山/郡中二堂)¶
寒花獨自愁中見曙角多同醒後聞釣具¶
每隨&KR0127;舸去詩題閒上小樓分重思醉墨¶
縦横甚書破羊欣白練裙¶
　　　　和襲羙謝友人惠人參¶
五葉&KR0004;成椴樹隂紫團峯外即雞林名參¶
&KR0017;蓋須難見材似人形不可尋品第已聞¶
<pb:KR4c0090_SBCK_009-15a>¶
　　　　懐楊台文楊鼎文二秀才¶
秋早相逢待得春崇蘭清露小山雲(崇蘭小山/郡中二堂)¶
寒花獨自愁中見曙角多同醒後聞釣具¶
每隨&KR0127;舸去詩題閒上小樓分重思醉墨¶
縦横甚書破羊欣白練裙¶
　　　　和襲羙謝友人惠人參¶
五葉&KR0004;成椴樹隂紫團峯外即雞林名參¶
&KR0017;蓋須難見材似人形不可尋品第已聞¶
<pb:KR4c0090_SBCK_009-15b>¶
升碧簡槜持應合重黄金慇懃&KR0243;取相如¶
肺封禪書成動帝心¶
　　　　嚴子重以詩逰於名勝間不幸¶
　　　　且&KR0255;襲美作詩序而弔之余和¶
每值江南日落春十年詩酒愛逢君芙蓉¶
湖上吟船&KR0029;翡翠巖前酔馬分秖有汀洲¶
連舊業豈無章䟽動遺文猶憐未卜佳城處¶
更斸要離冢畔雲¶
<pb:KR4c0090_SBCK_009-16a>¶
　　　　筭山¶
水繞蒼山固護來當時盤踞實雄才周&KR0048;¶
計䇿清宵定曹氏楼舡白晝&KR0069;五十八年¶
爭虎視三千餘&KR0016;騁龍媒何如今曰家天¶
下閶闔門臨萬國開¶
　　　　&KR0009;茅山何威儀二首¶
大小三峯次九華靈蹤今盡屬何家漢時¶
仙上雲巓鶴蜀地春開洞底花閒傍積嵐¶
<pb:KR4c0090_SBCK_009-16b>¶
尋瀑眼便凌殘雪探芝芽年來已奉黄庭¶
教夕錬腥魂暁吸霞¶
曾向人間拜節旄乍疑因夢到仙曹身䡖¶
曵羽霞&KR0109;狹䯻聳峩煙鹿幘髙山暖不葷¶
峯上薤水寒仍落洞中桃從聞此日捜竒¶
話轉覺魂飛夜夜勞¶
