# -*- mode: mandoku-view; -*-
#+TITLE: 唐甫里先生文集
#+DATE: 2015-09-11 08:38:14.421442
#+PROPERTY: ID KR4c0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 13
#+PROPERTY: FILE SB04n0197-013唐甫里先生文集-卷第十三.
<pb:KR4c0090_SBCK_013-1a>¶
唐甫里先生文集卷之十三¶
　　　　　　　笠澤陸&KR0027;&KR0041;字魯望¶
　雜體詩¶
　　　　水國¶
水國不堪旱斯民生甚微直至葭菼少敢¶
言魚蟹肥我到荒村無食㗖對案又非謝¶
梁覧况是乾苗結子踈歸時秖得藜&KR0325;糝¶
　　　　井上桐¶
<pb:KR4c0090_SBCK_013-1b>¶
羙人傷别離汲井常待暁愁因轆轤轉驚¶
起&KR0031;棲鳥獨立傍銀牀碧桐風嫋嫋¶
　　　　門前路¶
門前向城路一直復一曲曲去日中還直¶
行日暮宿何必日中還曲塗荆&KR0068;間¶
　　　　彼農(四言二首)¶
世路&KR0470;險淳風蕩除彼農家流猶存厥&KR0004;¶
藁焉而席茨焉而居首亂如葆形枯若腒¶
<pb:KR4c0090_SBCK_013-2a>¶
大耋既鮐童子未(音魚)以&KR0018;以載悉薅悉¶
鉏我慕聖道我躭古書小倦扵學時逰汝¶
廬有飯一盛莫鹽莫&KR0188;有繻一緹不&KR0109;不¶
祛所謂飢寒汝何逭歟¶
　　　　又¶
禹貢厥田上下各異善人為&KR0022;民受其賜¶
去年西成野有遺穗今夏&KR0047;畒旱氣赤地¶
遭其豐凶槩歛無二退輸弗供進訴弗視¶
<pb:KR4c0090_SBCK_013-2b>¶
號于旻天以血為淚孟子有言王無罪&KR0010;¶
詩之窮辭以嫉悍吏¶
　　　　曉起即事因成廻文&KR0009;襲羙¶
平波落月吟閑景暗幌浮烟思起人清露¶
暁垂花謝半逺風㣲動蕙抽新城荒上處¶
樵童小石蘚分來宿鷺馴晴寺野尋同去¶
好古碑苔字細書匀¶
　　　　回文¶
<pb:KR4c0090_SBCK_013-3a>¶
静煙臨碧&KR0035;殘雪背晴樓冷天侵極戍寒¶
月對行舟¶
　　　　奉詶苦雨見&KR0009;¶
松篁交加午隂黒别是江&KR0047;煙靄國頑雲¶
猛雨更相欺聲似虓號色如墨茅茨裛爛¶
簷生衣夜夜化爲瑩火飛螢飛漸多屋漸¶
薄一注愁霖當面落愁霖愁霖爾何錯滅¶
頂扵余奚所作旣不&KR0014;賦似陳思王又不¶
<pb:KR4c0090_SBCK_013-3b>¶
䏻詩似謝康樂(曹有愁霖賦/謝有愁霖詩)昔年嘗過杜子羙¶
亦得髙歌破印&KR0083;慣曾掀攪大筆多為我¶
才情也如此髙揖愁霖詞未已披文忽自¶
皮夫子哀絃怨柱合為吟㤞我窮棲蓬藋¶
裏&KR0004;悲濕翼何由起末欲牋天叩天耳其¶
如玉女正投壷&KR0015;電霏霏作天喜我本曾¶
無一稜去田平生嘯傲空漁舡有時赤脚¶
弄明月&KR0191;破五湖光底天去嵗王師東下¶
<pb:KR4c0090_SBCK_013-4a>¶
急輸兵粟盡民相泣伊余不戰不耕人敢¶
怨烝&KR0058;無糝粒不然受性圎如親千姿萬¶
態分毫氂唾壷虎子盡能執䑛痔折枝無¶
所辭有頭強方心強直撑柱頽風不量力¶
自愛垂名野史中寕論抱困荒城側唯君¶
浩歎非庸人分衣輟飲来相親横眠木榻¶
忘華薦對食露葵䡖八珍欲窮玄鳯未白¶
欲懐仙鯨尚隔不如驅入醉鄉中只恐醉¶
<pb:KR4c0090_SBCK_013-4b>¶
郷田地窄¶
　　　夏日閒居作四聲詩&KR0009;襲美¶
　　　　平聲¶
荒池菰蒲深閑堦莓苔平江&KR0065;松篁多人¶
家簾櫳清為書凌遺編調&KR0246;夸新聲求懽¶
雖殊途探幽聊怡情¶
　　　　平上聲¶
朝烟涵樓臺晚雨染㠀嶼漁童驚狂歌艇¶
<pb:KR4c0090_SBCK_013-5a>¶
子喜野語山容堪停杯柳影好&KR0046;暑年華¶
如飛鴻斗酒幸且舉¶
　　　　平去聲¶
新開窓猶偏自種蕙未遍書籖風摇聞鈎¶
榭霧破見耕耘閑之資嘯詠性㝡便希夷¶
全天眞詎要問貴賤¶
　　　　平入聲¶
端居愁無涯一夕髮欲白因為鸞章吟忽¶
<pb:KR4c0090_SBCK_013-5b>¶
憶鶴骨客手披丹臺文脚着赤玉舄如&KR0041;¶
清音詶若渇吸月液¶
　　　詶苦雨四聲重&KR0009;三十二句¶
　　　　平聲¶
幽棲眠踈窓豪居慿髙樓浮漚驚跳丸寒¶
聲思重裘牀前垂文竿巢&KR0065;登&KR0127;舟雖無¶
東臯田還生魚乎憂¶
　　　　平上聲¶
<pb:KR4c0090_SBCK_013-6a>¶
層雲愁天低乆雨&KR0029;檻冷絲禽蔵荷香錦¶
鯉遶㠀影心將時人乖道與&KR0046;者静桐隂¶
無深泉所以逞短綆¶
　　　　平去聲¶
烏蟾俱沈光晝夜恨暗度何當乗雲螭靣¶
見上帝愬臣言隂靈欺詔用利劔付廽車¶
誅羣姦自散萬籟怒¶
　　　　平入聲¶
<pb:KR4c0090_SBCK_013-6b>¶
危簷仍空階十日滴不歇青莎看成狂白¶
菊即欲沒呉王荒金樽越妾挾玉瑟當時¶
雖愁霖亦若惜落月¶
　　　疊韻&KR0031;聲二首¶
　　　　疊韻山中吟¶
瓊英&KR0127;明生石脉滴&KR0267;碧玄鈆仙偏憐白¶
幘客亦惜¶
　　　　&KR0031;聲溪上思¶
<pb:KR4c0090_SBCK_013-7a>¶
溪空唯客雲木密不隕雨迎漁&KR0046;㫙間安¶
問謳鴉艣¶
　　　　疊韻呉宫詞二首¶
膚愉呉都姝眷戀便殿宴逡廵新春人轉¶
面見戰箭¶
　　　　又¶
紅櫳通東風翠珥醉易墜平明兵盈城弃¶
置遂至地¶
<pb:KR4c0090_SBCK_013-7b>¶
　　　　惜花¶
人夀期滿百花開唯一春其間風雨至旦¶
夕旋為塵若使花解愁愁扵看花人¶
　　　　和胥口即事(六言二首)¶
雨後山容若動天寒&KR0035;色如消目送廻汀¶
&KR0046;隠心随挂鹿揺揺白蔣知秋露裛青楓¶
欲暮烟饒莫問呉趨行樂酒旗竿&KR0029;河橋¶
<pb:KR4c0090_SBCK_013-8a>¶
把釣絲随浪逺采蓮衣染香濃緑倒紅飄¶
欲盡風斜雨細相逢断岸沈　畧(約略二首/魚網也)隣¶
村送客&KR2556;&KR1956;即是清霜刮野乗閒莫厭來¶
重¶
<pb:KR4c0090_SBCK_013-8b>¶
　聮句詩¶
　　　　寒夜¶
靜境揖神凝寒華射林缺(&KR0027;/&KR0041;)清知思緒断¶
爽&KR0116;心源澈(日/休)髙唱戞金奏㓪詠鏗玉節¶
(&KR0027;/䝉)我思方沈寥君詞復凄切(日/休)况聞風篁¶
上擺落殘凍雪(&KR0027;/䝉)&KR0299;爾萬&KR0284;清皎然諸靄¶
滅(日/休)西牎客無夣南浦波應結(&KR0027;/䝉)河光正¶
如劔月&KR0334;方似玦(日/休)短燼不禁挑冷毫看¶
<pb:KR4c0090_SBCK_013-9a>¶
欲折(&KR0027;/䝉)何夕重相期濁醪還為設(日/休)¶
　　　　&KR0028;元寺樓看雨¶
海上風雨來掀轟雜飛電登樓一凭檻滿¶
眼蛟龍戰(&KR0027;/䝉)須&KR0119;造化慘倐忽堪與變萬¶
戸響戈鋋千家披組練(日/休)羣飛抛輪石雜¶
下攻城箭&KR0039;急似摧胷行斜如中靣(&KR0027;/䝉)細¶
灑䰟空冷横飄目&KR0014;眩垂&KR0585;珂珮喧㩧瓦¶
珠璣濺(日/休)無言九陔逺瞬息馳應遍密處¶
<pb:KR4c0090_SBCK_013-9b>¶
正垂絙微時又懸綫(&KR0027;/䝉)冩作玉界破吹為¶
羽林旋翻傷列缺勞却怕豐隆倦(日/休)遥瞻¶
山露色漸&KR0116;雲成片逺樹欲鳴蟬深簷尚¶
蔵燕(&KR0027;/䝉)殘雷&KR0046;轔盡反照依㣲見天光絜¶
似磨湖彩熟於練(日/休)踈帆退前渚晚磬分¶
涼殿接思強揮毫窺詞㡬焚硯(&KR0027;/䝉)佶栗烏¶
皮几䡖明白羽扇畢景好踈吟餘凉可清¶
宴(日/休)君携下髙登僧引還深院駮蘚浄鋪¶
<pb:KR4c0090_SBCK_013-10a>¶
筵低松濕垂鬋(&KR0027;/䝉)齋明乍虚豁林霽逾葱¶
蒨早晚重登臨欲去多離戀(日/休)¶
　　　　北禪院避暑(院昔為戴顒宅後/司勲陸&KR0048;中居之)¶
歊蒸何䖏避來入戴顒宅逍遥脫單絞放¶
曠抛輕䇿爬搔林下風偃仰澗中石(日/休)殘¶
蟬煙外響野鶴沙中跡到此失煩&KR0109;蕭然¶
揖禪伯藤懸疊霜蛻桂&KR0029;支雲&KR0236;(&KR0027;/䝉)清隂¶
竪毛&KR0288;爽氣舒筋脉逐幽随竹書選勝鋪¶
<pb:KR4c0090_SBCK_013-10b>¶
苮席魚跳上紫芡蝶化縁青壁(日/休)心是玉¶
蓮徒耳為金磬敵吾宗昔髙尚志在羲皇¶
易豈獨断韋編幾將刓䥫擿(&KR0027;/&KR0041;)天書旣屡¶
降野抱難自適一入承明廬盱衡論今昔¶
流光不容寸斯道甘枉尺(日/休)旣起謝儒玄¶
亦翻啇羽翼封章帷幄遍夢寐江湖白擺¶
落函谷塵髙欹華陽幘(&KR0027;/&KR0041;)詔去雲無信歸¶
來鶴相識半病奪牛公全慵捕魚客少微¶
<pb:KR4c0090_SBCK_013-11a>¶
光一&KR0039;落此芒磔索(日/休)釋子問池塘門人¶
廢幽頥堪悲東序寳忽變西方籍不見歩¶
兵詩空懐康樂屐(&KR0027;/䝉)髙名不可效勝境徒¶
堪惜墨沼轉踈蕪玄齊踰闐&KR0299;遲遅不&KR0014;¶
去凉颸滿杉栢(日/休)日下洲㠀清煙生苾蒭¶
碧俱懐出塵想共有吟詩癖終與净名逰¶
還来雪山覔(&KR0027;/䝉)¶
　　　　　&KR0299;上人院¶
<pb:KR4c0090_SBCK_013-11b>¶
癭床空黙坐清景不知斜暗數菩提子間¶
看薜荔花(日/休)有情唯墨客無語是禪家背¶
日聊依桂甞泉欲試茶(&KR0027;/䝉)石形蹲玉虎池¶
影閃金虵&KR0052;笥安巖匼缾囊挂&KR0035;椏(日/休)傳¶
滄海外龕&KR0009;白雲涯竹色寒凌箔燈光静¶
隔紗(&KR0027;/&KR0041;)趂幽翻小品逐勝講南華莎彩融¶
黄露蓮衣染素霞(日/休)水堪傷聚沫風合落¶
天葩若許傳心印何辭古堞賖(&KR0027;/&KR0041;)¶
<pb:KR4c0090_SBCK_013-12a>¶
　　　　開元寺避暑懐魯望¶
煩暑雖難避僧家自有期泉甘於馬乳苔¶
滑似龍漦(日/休)任誕&KR0109;全散臨幽榻旋移松¶
行將雅拜篁陣欲交麾(&KR0027;/䝉)望塔青&KR1076;識登¶
樓白鴿知石&KR0052;森欲動珠像儼將恰筠簟¶
臨杉穂紗巾透雨絲静譚蟬噪少凉歩鶴¶
隨遅(日/休)煙重廻蕉扇風䡖拂桂帷對碑呉¶
地&KR0003;開卷&KR0394;天詞積水魚梁壊殘花病枕¶
<pb:KR4c0090_SBCK_013-12b>¶
欹懷君蕭灑處&KR0012;夢繞罘罳(&KR0027;/&KR0041;)¶
　　　　藥名¶
為待防風餅湏添薏苡杯(張/賁)香燃栢子後¶
罇泛菊花來(日/休)石耳泉&KR0014;流垣衣雨為裁¶
(&KR0027;/&KR0041;)從容犀局静断續玉琴哀(賁)白芷寒猶¶
採青箱醉尚開(日/休)馬衘衰草卧鳥啄蠧根¶
廻(&KR0027;/&KR0041;)雨過蘭芳好霜多桂末摧(賁)朱兒應¶
作粉雲母詎成&KR0069;(日/休)藝可屠龍膽家曾近¶
<pb:KR4c0090_SBCK_013-13a>¶
鷰胎(&KR0027;/&KR0041;)墻髙牽薜荔障軟撼玫瑰(賁)鸓䑕¶
啼書戸蝸牛上硯臺(日/休)誰&KR0014;將藁木封與¶
玉泉才(&KR0027;/&KR0041;)¶
　　　　寒夜文宴¶
文星今夜聚應在斗牛間(日/休)載石人方至¶
乗槎客未還(賁)送觴繁露曲微句白雲顔¶
(&KR0027;/䝉)節奏唯聽竹從容只話山(日/休)理窮傾秘¶
蔵論猛折玄&KR0028;(賁)酃酒分中緑巴牋擘䖏¶
<pb:KR4c0090_SBCK_013-13b>¶
殷(&KR0027;/䝉)清言聞後醒強韻壓來艱(日/休)&KR1608;柄當¶
風揖瓊枝向月攀(賁)松吟方㗫㗫泉夣憶¶
潺潺(&KR0027;/&KR0041;)一㑹文章草昭明不可刪(日/休)¶
　　　　報恩寺南池(时穰秀才/嵩起同作)¶
古岸涵碧落(&KR0027;/&KR0041;)虗軒明素波坐來魚陣變¶
(日/休)吟乆菊　多秋草分杉露(嵩/起)危橋下竹¶
坡逺峯青髻並(&KR0027;/&KR0041;)髯和趙論寒仍講(日/休)¶
支硎僻亦過齋心曾養鶴(嵩/起)揮翰好邀鵞¶
<pb:KR4c0090_SBCK_013-14a>¶
(南峯院即故相/囯裴公書額)&KR0029;石収竒藥(&KR0027;/䝉)臨溪藉淺莎桂花¶
晴似拭(日/休)荷鏡暁如磨翠出牛頭&KR0717;(嵩/起)苔¶
深馬跡跛(石上有支/公馬跡)傘欹從野醉(&KR0027;/&KR0041;)巾側任田¶
歌跁跒松形矮(日/休)般跚檜樾矬香飛僧印¶
火(嵩/起)泉急使鑣珂菱鈿真堪帖(&KR0027;/&KR0041;)蓴絲亦¶
好拖㡬時無一事(日/休)相伴着煙蘿(嵩/起)¶
　　　　夜㑹問答十首¶
寒夜清(日休問/鲁望)簾外迢迢星斗明况有蕭間洞¶
<pb:KR4c0090_SBCK_013-14b>¶
中客吟爲紫鳯呼凰聲(時華陽廣文/先生在焉)¶
癭木杯(&KR0027;蒙問/襲美)杉贅楠瘤刳得来莫怪家人¶
畔&KR0065;&KR0015;渠心秖愛黄金罍¶
落霞琴(日休問/潤卿)寥寥山水&KR0045;清音玉皇仙馭碧¶
雲逺空使松風終日吟¶
蓮花燭(賁問/襲美)亭亭嫰蘂生紅玉不知含淚怨¶
何人欲問無由得心曲¶
金火障(日休問/魯望)紅獸飛来射羅幌夜来斜展¶
<pb:KR4c0090_SBCK_013-15a>¶
掩深爐半睡芙蓉香蕩&KR0222;¶
憶山月(&KR0027;&KR0041;問/潤卿)前溪後溪清復絶看看又及¶
桂花時空&KR0009;子規啼䖏血¶
錦鯨薦(賁問/襲羙)碧香紅膩承君宴㡬度閒眠却¶
&KR0116;来彩鱗飛出雲濤面¶
懷溪雲(日休問/魯望)漠漠閑籠鷗鷺羣有時日暮¶
碧將合還&KR0013;漁舟来觸分¶
霜中笛(&KR0027;&KR0041;問/襲羙)落梅一曲瑶華滴不知青女¶
<pb:KR4c0090_SBCK_013-15b>¶
是何人三奏未終頭已白¶
月下橋(日休問/魯望)風外拂殘衰栁條&KR0029;欄干䖏¶
獨自立青翰何人吹玉簫¶
