# -*- mode: mandoku-view; -*-
#+TITLE: 唐甫里先生文集
#+DATE: 2015-09-11 08:38:14.299043
#+PROPERTY: ID KR4c0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB04n0197-010唐甫里先生文集-卷第十.
<pb:KR4c0090_SBCK_010-1a>¶
唐甫里先生文集卷之十¶
　　　　　　笠澤陸&KR0027;䝉字鲁望¶
　七言八句詩¶
　　　　早秋呉體&KR0009;襲羙¶
荒庭古樹只獨&KR0029;敗蝉殘蛩苦相仍雖然¶
詩膽大如斗爭奈愁腸牽似繩短燭&KR0004;添¶
蕙愰影微風漸折蕉衣稜安得彎弓似明¶
月快箭拂下西飛鵬¶
<pb:KR4c0090_SBCK_010-1b>¶
　　　　病中秋懐&KR0009;襲羙¶
病容愁思苦相兼清鏡無形未我嫌貪廣¶
異&KR0188;行徑窄故求偏薬出錢添同人㪚後¶
休賖酒&KR0031;燕辭來始下簾更有是非齊未¶
得重慿詹尹拂&KR0027;占¶
　　　　秋賦有期因&KR0009;襲羙(時將主/試貢士)¶
雲似無心水似閑忽思名在貢書間煙露¶
鹿弁聊懸著隣里漁舠暫解還文章病未¶
<pb:KR4c0090_SBCK_010-2a>¶
猶滿篋薬苗衰後即離山廣寒宮樹枝多¶
少風送髙低便可攀¶
　　　　和新秋即事三首韻¶
心似&KR0012;雲任所之世塵中更有誰知愁尋¶
冷落驚&KR0031;&KR0066;病傳清凉減四支懐舊葉溪¶
終獨往宿枯杉寺已頻期兼須為月求髙¶
處即是霜輪殺滿時¶
帆檝衣裳盡釣徒徃來蹤跡遍三呉間中¶
<pb:KR4c0090_SBCK_010-2b>¶
展卷興亡小酔後題詩&KR0039;畫麤松㠀伴譚¶
多道氣竹䆫&KR0012;夢豈良圗還須待致昇平¶
了即往扁舟放五湖¶
聲利從來解破除秋灘唯憶下桐廬鸕鷀¶
陣合殘陽少蜻蛚吟髙冷雨踈辯伏南華¶
論指指才非玄晏借書書當時任使眞堪¶
&KR0015;波上三年學炙魚¶
　　　　和南陽&KR0243;卿將歸雷平¶
<pb:KR4c0090_SBCK_010-3a>¶
朝市山林&KR0046;一般却歸那減卧雲懽墮堦¶
紅葉誰収得半盎清醪客酹乾玉笈詩成¶
吟處暁金沙泉落夢中寒真仙若降如相¶
問曽歩星罡遶醮壇¶
　　　　顧道士亡第子奉束帛乞銘於¶
　　　　襲羙因戯贈¶
童&KR0004;眞府召為&KR0048;君與抽毫刻便房亦謂¶
神仙同許郭不妨才力似班楊比於黄絹¶
<pb:KR4c0090_SBCK_010-3b>¶
朝市山林&KR0046;一般却歸那減卧雲懽墮堦¶
紅葉誰収得半盎清醪客酹乾玉笈詩成¶
吟處暁金沙泉落夢中寒真仙若降如相¶
問曽歩星罡遶醮壇¶
　　　　顧道士亡第子奉束帛乞銘於¶
　　　　襲羙因戯贈¶
童&KR0004;眞府召為&KR0048;君與抽毫刻便房亦謂¶
神仙同許郭不妨才力似班楊比於黄絹¶
<pb:KR4c0090_SBCK_010-4a>¶
詞尤妙酬以霜縑價未當唯我有文無賣¶
處筆鋒銷盡墨池荒¶
　　　　和訪寂上人不遇¶
芭蕉霜後石欄荒林下無人閉竹房&KR0052;抄¶
未成抛素几&KR0236;鐶應撼過寒塘蒲團為拂¶
浮埃㪚茶噐空懐碧餑香早晚却還宗柄¶
社夜深風雪對禪牀¶
　　　　秋夕文宴¶
<pb:KR4c0090_SBCK_010-4b>¶
筆陣&KR0004;臨夜正清擊銅遥認小金鉦飛觥¶
壯若逰燕市覓句難於下趙城隔嶺故人¶
因㑹憶傍簷棲鳥帶吟驚梁王座上多詞¶
客丑韻甘心第七成(梁昭明甞文宴賦詩各/五韻劉孝威弟七方成)¶
　　　　代廣文詶襲美見贈韻¶
不知天&KR0046;在何郷且欲煙霞跡暫&KR0031;鶴廟¶
未能齊月馭鹿門聊擬並雲牎蘚衘荒磴¶
移桑屐花浸春醪挹石缸莫惜查頭容釣¶
<pb:KR4c0090_SBCK_010-5a>¶
伴也應東印有餘江¶
　　　　和&KR0009;毗陵魏䖏士朴¶
&KR0052;苑&KR0004;成墨沼開何人林下肯尋来若非¶
宗測圗山後即是韓康賣薬廻溪&KR0284;自吟¶
朱鷺曲沙雲還作白鷗媒唯應地主公田¶
熟時送君家麴蘖材¶
　　　　和&KR0004;冬偶作&KR0009;南陽&KR0243;卿韻¶
逐日生涯敢計冬可嗟寒事落然空䆫憐¶
<pb:KR4c0090_SBCK_010-5b>¶
伴也應東印有餘江¶
　　　　和&KR0009;毗陵魏䖏士朴¶
&KR0052;苑&KR0004;成墨沼開何人林下肯尋来若非¶
宗測圗山後即是韓康賣薬廻溪&KR0284;自吟¶
朱鷺曲沙雲還作白鷗媒唯應地主公田¶
熟時送君家麴蘖材¶
　　　　和&KR0004;冬偶作&KR0009;南陽&KR0243;卿韻¶
逐日生涯敢計冬可嗟寒事落然空䆫憐¶
<pb:KR4c0090_SBCK_010-6a>¶
返照縁書小庭喜新霜為橘紅衰栁尚能¶
和月動敗蘭猶擬倩煙籠不知海上今清¶
淺試與飛書問洛公¶
　　　　和冬暁章上人院¶
山寒偏是暁来多况值禅牎雪氣和病客¶
功夫經未演故人書信納新磨間臨靜案¶
修茶品獨傍深溪記藥科從此逍遥知有¶
地更乗清月伴君渦¶
<pb:KR4c0090_SBCK_010-6b>¶
　　　　和題周尊師&KR0001;居¶
見&KR0003;身&KR0127;鶴不如石房無侶共雲居清晨¶
自削靈香柹獨夜空吟碧落書十洞飛精¶
應徧吸一&KR0426;龝髮未曾梳知君便入懸珠¶
㑹早晚東&KR0016;白鯉魚¶
　　　　寒夜文宴(淂驚字)¶
各將寒調觸詩情旋見微澌入硯生霜月¶
滿庭人暫起汀洲半夜鴈&KR0004;驚三清每爲¶
<pb:KR4c0090_SBCK_010-7a>¶
仙題想一日多　累句傾千里建康衰草¶
外含毫誰是憶昭明¶
　　　　送&KR0243;卿還華陽¶
何事&KR0127;舟近臘回茅家兄弟欲歸来(&KR0685;司命/以三月)¶
(十八日十二月二/日㑹于華陽天)封題玉洞虗無奏&KR0039;檢霜壇沆瀣¶
杯雲肆先生分氣調山圗公子愛詞才殷¶
勤爲向東卿薦灑掃含真雪後臺¶
　　　　和新羅弘惠上人請襲羙爲靈¶
<pb:KR4c0090_SBCK_010-7b>¶
　　　　鷲山周禪師碑將還以詩送之¶
一函迢&KR0589;過東瀛秖為先生處乞銘已得¶
雄詞封静檢却懐&KR0012;影在禪庭春過異國¶
人應冩夜讀滄洲怪亦聽遥想勒成新塔¶
下望空盡碧禮文星¶
　　　　和寒日書齋即事三首每篇各¶
　　　　用一韻¶
不必探幽上欝岡公齋吟嘯亦何妨唯求¶
<pb:KR4c0090_SBCK_010-8a>¶
　　　　鷲山周禪師碑將還以詩送之¶
一函迢&KR0589;過東瀛秖為先生處乞銘已得¶
雄詞封静檢却懐&KR0012;影在禪庭春過異國¶
人應冩夜讀滄洲怪亦聽遥想勒成新塔¶
下望空盡碧禮文星¶
　　　　和寒日書齋即事三首每篇各¶
　　　　用一韻¶
不必探幽上欝岡公齋吟嘯亦何妨唯求¶
<pb:KR4c0090_SBCK_010-8b>¶
薏苡供僧食别著氍毹待客牀春近帶煙¶
分短蕙暁来衝雪撼踈篁餘杭山酒猶封在¶
遥囑髙人未肯嘗¶
已上星津八月槎文通猶自學丹砂(江文通有丹/砂可斈賦)¶
仙經冩得空三洞&KR0046;士招来别九&KR0160;静對¶
眞圗呼緑齒偶開丹室問黄牙方諸更是¶
憐才子&KR0236;賚於君合有差¶
名價皆酬百萬餘尚憐方丈講玄虚西都¶
<pb:KR4c0090_SBCK_010-9a>¶
<pb:KR4c0090_SBCK_010-10a>¶
　　　　和&KR0009;題玉霄峯葉&KR0386;象尊師所居¶
天台一萬八千丈師在浮雲端掩扉永夜¶
秖知星斗大深秋猶見海山微風前㡬降¶
青毛節雪後應披白羽衣南望煙霞空&KR0298;¶
拜欲将飛魄問靈威¶
　　　　南陽廣文博士還雷平後&KR0009;¶
微微春色染林塘親撥煙霞生澗房隂洞¶
雪膠知未入濁醪風破的偷甞芝臺暁用¶
<pb:KR4c0090_SBCK_010-10b>¶
金鐺煮星度間將玉鉿量㡬遍侍晨官欲¶
降曙壇先起獨焚香¶
　　　　和題支山南峯僧韻¶
眉毫霜細欲垂肩自&KR0003;&KR0004;棲海嶽年萬壑¶
煙霞秋到一林風雨夜深禅時翻貝葉添¶
新藏間揷松枝護小泉好是清冬無外事¶
匡牀齋罷向陽眠¶
　　　　送少董卿逰茅山¶
<pb:KR4c0090_SBCK_010-11a>¶
威輦髙懸度世名至今仙裔作公卿將隨¶
羽節朝珠闕曾佩魚符管赤城(董甞判/台州)雲凍¶
尚含&KR0012;石色雪乾猶墮古松聲應知四扇¶
靈方在待取歸時緑髮生¶
　　　　和&KR0009;懐南陽&KR0243;卿¶
髙抱相逢各絶塵水&KR0052;山䟽不離身才情¶
未擬湯從事玄解猶嫌竺道人霞染洞泉¶
渾變紫雪披江樹半知春誰憐故國無生¶
<pb:KR4c0090_SBCK_010-11b>¶
計唯種南塘二畒芹¶
　　　　襲羙將以緑&KR0290;為贈因成四韻¶
三&KR0985;風霜利苦刀䄡䄖吹断&KR0482;蓬蒿病中¶
秪自悲龍具世上何人識羽袍狐貉近懐¶
珠&KR0130;貴薜蘿遥羡白巾髙陳王&KR0127;暖如相¶
遺免致衰荷效廣騷¶
　　　　和過張祐䖏士丹陽故居(并序)¶
　張祐字承吉元和中作宫體小詩辭曲¶
<pb:KR4c0090_SBCK_010-12a>¶
　艶發當時&KR0127;薄之流能其才合譟得譽¶
　及老大稍窺建安風格誦樂府録知作¶
　者本意短章大篇往往間出諌諷怨譎¶
　時與六義相左右善題目佳境言不可¶
　穆置别䖏此為才子之最也由是賢俊¶
　之士及髙位重名者多與之㳺謂有鵠¶
　鷺之野孔翠之鮮竹栢之貞琴磬之韻¶
　或薦之於天子書奏不下亦受辟諸侯¶
<pb:KR4c0090_SBCK_010-12b>¶
　府性狷介不容物&KR0186;自劾去以曲阿地¶
　古&KR0831;有南朝之遺風遂築室種樹而家¶
　焉性嗜水石常悉力致之從知南海間¶
　罷職載羅浮石筍還不蓄善田利産為¶
　身後計死未二十年而故&KR0078;遺孕凍餒¶
　不睱前所謂鵠鷺孔翠竹柏琴磬之家¶
　雖朱輪尚乗遺編尚吟未甞一省其&KR0012;¶
　而恤其窮也噫人假之為玩好不根於¶
<pb:KR4c0090_SBCK_010-13a>¶
道義耶懼其怨刺於神明耶天果不愛¶
　才没而猶譴耶吾一不知之友人顔弘¶
　至江南道中訪其廬作詩弔而序之屬¶
　余應和余汩没者不足哀承吉之道邀¶
　襲羙同作庶乎承吉之&KR0012;&KR0029;其傳而有¶
　憐者¶
勝華通子共悲辛荒&KR0985;今爲舊宅隣一代¶
交遊非不貴五湖風月合教貧䰟應絶地¶
<pb:KR4c0090_SBCK_010-13b>¶
為才&KR0017;名與遺編在史臣聞道平生偏憂¶
石至今猶泣洞庭人¶
　　　　和襲羙&KR0009;廣文¶
忽辭明主事眞君直取姜巴路入雲龍篆¶
拜時&KR0127;誥命霓&KR0109;披後小玄纁峯前北帝¶
三元㑹石上東卿九&KR0236;文應&KR0015;世間名利¶
火等間靈府剰先焚¶
　　　　和襲羙先輩悼鶴¶
<pb:KR4c0090_SBCK_010-14a>¶
一夜圎吭絶不鳴八公虚道得千齡方添¶
上客雲眠思怱伴中仙劍解形但掩叢毛¶
穿古堞永留寒影在空屏居才幸自清如¶
水更向芝田為刻銘¶
　　　　幽居有白菊一叢因而成詠呈¶
　　　　知已¶
還是延年一種材(菊之/别名)即將瑶朶冒霜&KR0271;不¶
如紅艶臨歌扇欲伴黄英入酒盃陶令接¶
<pb:KR4c0090_SBCK_010-14b>¶
籬堪岸著梁王髙屋好欹來(梁朝有白/紗髙屋㡌)月中若¶
有閑田地為&KR0134;常娥作意栽¶
　　　　和傷開元&KR0026;顧道士¶
何事神超入杳&KR0115;不&KR0016;&KR0012;鶴上三清多應¶
白簡迎將去即是朱陵錬更生藥奠肯同¶
椒醑味雲謡空替薤歌聲武皇徒有飄飄¶
思誰問山中宰相名¶
　　　　和酔中即席贈&KR0243;卿博士韻¶
<pb:KR4c0090_SBCK_010-15a>¶
共是虚皇簡上仙清詞如羽欲飄然登山¶
凡著㡬緉屐破浪欲乗千里船逺夢只留¶
丹井畔間吟多在酒旗前誰知海上無名¶
者只記漁歌不記年¶
　　　　送淅東徳師侍御罷府西㱕¶
王謝遺蹤玉籍仙三年閒上鄂君船詩懐¶
白閣僧吟苦俸買青田鶴價偏行次野楓¶
臨逺水酔中衰菊卧凉煙芙蓉㪚盡西歸¶
<pb:KR4c0090_SBCK_010-15b>¶
去唯有山隂九萬牋¶
　　　　送羊振文先輩往桂陽歸覲¶
風雅先生去一麾過庭才子趣歸期(時使君/丈人自)¶
(毛詩博/士出牧)譲王門外開帆葉義帝城中望㦸支¶
郢路漸寒飄雪逺湘波&KR0004;暖漲雲遲靈均¶
精&KR0334;如能問又得千年賈傅詞¶
　　　　襲羙留振文宴&KR0027;䝉不赴次韵¶
　　　　詶謝¶
<pb:KR4c0090_SBCK_010-16a>¶
綺席風&KR0271;照露晴秖將茶荈代雲觥繁絃¶
似玉紛紛碎佳妓如鴻一一驚毫健㡬多¶
飛藻客羽寒寥落映花鸎幽人獨自西牎¶
晚閒凭香㮒反照明¶
　　　　和重送圎載上人㱕日本&KR0038;¶
老思東極舊巖扉却待秋風泛舶歸膮&KR0394;¶
陽烏當石磬夜禪隂火照田衣見翻&KR0052;論¶
多&KR0313;篋親植杉松大㡬圍遥想到時思魏¶
<pb:KR4c0090_SBCK_010-16b>¶
闕只應遥拜望斜暉¶
　　　　和禇家林亭¶
一陣西風起浪花遶欄干下散瑶華髙牎¶
曲檻仙侯府卧葦荒芹白鳥家&KR0012;㠀待寒¶
凝片月逺山終日送餘霞者知方外還如¶
此不要乗秋上海槎¶
　　　　歸鴈¶
北走南征像我曹天涯迢遞翼應勞似悲¶
<pb:KR4c0090_SBCK_010-17a>¶
&KR0065;雪音猶若&KR0004;背岳雲行未髙月㠀栖防¶
暗繳風灘斜起避驚濤時人不問随陽意¶
空拾欄邊翡翠毛¶
　　　　王先輩草堂¶
松&KR0563;隈雲到靜堂杏花臨澗水流香身從¶
亂後全家&KR0046;日校人間一倍長金緑(疑作/籙)漸¶
加新品秩玉皇偏賜羽衣裳何如聖代弹¶
冠出方朔曾爲漢侍&KR0048;¶
<pb:KR4c0090_SBCK_010-17b>¶
　　　　句曲山朝眞詞二首(并序)¶
　歳三月十八日句曲山道士朝真于大¶
茅峯上學神仙有至自千萬里者余距¶
華陽天程止信宿塵約不能遂去馳神¶
旦旦忽若戴昇矣因作朝眞詞迎送客¶
　二解以自塞意¶
　　　　迎真¶
九華磬答寒泉急十蕝幡揺翠㣲濕司命¶
<pb:KR4c0090_SBCK_010-18a>¶
&KR0073;旌未下来焚香抱簡凝神立殘星下照¶
霓&KR0109;冷缺月&KR0138;分鶴輪影空洞靈章發一¶
聲春來萬壑煙花醒¶
　　　　送眞¶
縈雲鳳髻飄然解王&KR0207;玄干儼先邁朝眞¶
弟子悄無言&KR0298;拜碧杯添沆瀣火鈴跳躍¶
龍毛蓋腦髮青青赮綷萬象銷沈一&KR1407;間¶
空餘月外聞殘珮¶
<pb:KR4c0090_SBCK_010-18b>¶
　　　　傷越¶
越谿自古好風煙盗束兵&KR0414;已半年訪戴¶
客愁隨水逺浣紗人泣共埃&KR0162;臨焦頼灑¶
王師雨欲墮重登刺史天早晚山川盡如¶
故清吟閒上鄂君舡¶
