# -*- mode: mandoku-view; -*-
#+TITLE: 唐甫里先生文集
#+DATE: 2015-09-11 08:38:14.164265
#+PROPERTY: ID KR4c0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB04n0197-007唐甫里先生文集-卷第七.
<pb:KR4c0090_SBCK_007-1a>¶
唐甫里先生文集卷之七¶
　　　　　　　笠澤陸&KR0027;䝉字魯望¶
　五言絶句詩¶
　　　　　人日代客子(是日/立春)¶
人日兼春日長懷復短懷遥知双綵勝併¶
在一金&KR0107;¶
　　　　築城詞二首¶
城上一杯土手中千萬杵築城畏不堅堅¶
<pb:KR4c0090_SBCK_007-1b>¶
城在何䖏¶
莫歎&KR0005;軍逼&KR0005;軍要&KR0077;敵城髙功亦髙爾¶
命何勞惜¶
　　　　古意¶
君心莫淡薄妾意正栖託願得&KR0031;車輪一¶
夜生四角¶
　　　　追和幽獨君詩韻¶
靈氣獨不　尚&KR0014;成綺文如　何&KR0012;　裏¶
<pb:KR4c0090_SBCK_007-2a>¶
猶自讀三墳¶
　　　　春暁¶
春庭暁景列清露芲邐迤黄蜂一過慵夜¶
夜棲香蘂¶
　　　　雜興¶
桃柰傍簷楹無人賞春華時情重不見&KR0077;¶
憶菖蒲花¶
　　　　鴈¶
<pb:KR4c0090_SBCK_007-2b>¶
南北路何長中間萬弋張不知&KR0196;霧裏㡬¶
&KR0215;到衡陽¶
　　　　&KR0009;逺¶
鬂亂羞雲卷眉空羡月生中原猶&KR0005;將何¶
日重卿卿¶
　　　　庭前¶
合&KR0172;&KR0014;解恚萱草信忘&KR0104;盡向庭前種萋¶
萋特地愁¶
<pb:KR4c0090_SBCK_007-3a>¶
　　　　洞房怨¶
玉揷朝扶&KR0066;金梯晚下臺春衫&KR0005;別淚一¶
夜两难裁¶
　　　　江行¶
酒旗菰葉外楼影浪花中醉㠶張数幅唯¶
待鯉魚風¶
　　　　巫峡¶
巫峽七百里巫山十二重年年自雲雨環¶
<pb:KR4c0090_SBCK_007-3b>¶
珮竟誰逢¶
　　　　歸路¶
漸入新豊路衰紅映小橋渾如七年病&KR0004;¶
得一丸銷¶
　　　　南塘曲¶
妾住東湖下&KR0048;居南浦邊閒臨煙水望認¶
得采菱船¶
　　　　黄金二首¶
<pb:KR4c0090_SBCK_007-4a>¶
自古黄金貴猶沽駿與才近来簪珥重無¶
力上髙䑓¶
平分從滿篋醉擲任成堆恰莫持千万明¶
明買禍胎¶
　　　　夕陽¶
渡口和㠶落城边帶角収如何茂&KR0092;客江¶
上&KR0029;危楼¶
　　　　残雪¶
<pb:KR4c0090_SBCK_007-4b>¶
桂冷㣲停素峯乾不徧嵐何谿背林處猶¶
䨱定僧庵¶
　　　　古意¶
古態日漸薄新裝心更勞城中皆一尺非¶
妾䯻鬟髙¶
　　　　大堤¶
大堤春日暮緫馬解鏤衢請君留上客容¶
妾薦彫胡¶
<pb:KR4c0090_SBCK_007-5a>¶
　　　　金&KR0092;道¶
北鴈行行直東流澹澹春當時六朝客還¶
道帝郷人¶
　　　　&KR0272;騷¶
天復問招䰟無因徹帝閽豈知千麗句不¶
敵一䜛言¶
　　　　對酒¶
後伐&KR0091;歡伯前賢&KR0197;聖人且須謀日冨不¶
<pb:KR4c0090_SBCK_007-5b>¶
要道家貧¶
　　　　&KR0009;南岳客乞靈蕪香¶
聞&KR0003;融峯下靈香似反䰟春耒正堪采試¶
為&KR3555;雲根¶
　　　　　山陽燕中郊楽録¶
淮上&KR0014;無雨回頭揔是情蒲㠶渾未織爭得¶
一&KR0172;成¶
　　　　偶作¶
<pb:KR4c0090_SBCK_007-6a>¶
&KR0031;眉&KR0004;出蠒两&KR0066;正藏鴉自有王昌在何¶
勞近宋家¶
　　　　有示¶
相對莫辝貧蓬蒿任塞門無情是金玉不¶
報主人㤙¶
　　　　秋思三首¶
桐露珪&KR0004;落蘭風珮欲衰不知&KR0014;賦客何¶
似枉力児¶
<pb:KR4c0090_SBCK_007-6b>¶
誰在嫖姚幕能教霹&KR0430;車至今思秃尾無¶
以代寒&KR0577;¶
未得同虀杵何時減薬嚢莫言天帝醉秦¶
&KR0064;不靈長¶
　　　　早春¶
雨冷唯添暑煙&KR0004;不著春数枝花纇小愁¶
殺扈芳人¶
　　　　懐仙三首¶
<pb:KR4c0090_SBCK_007-7a>¶
聞道陽都女連姢耳細長自非黄犢客不¶
得到雲房¶
但服鐶剛子兼吟曲素詞須知臣漢客還¶
見布龍兒¶
神燭光華麗靈祛羽翼生已傳飡玉粒猶¶
自買雲英¶
　　　　芙蓉¶
間吟鮑昭賦更起屈平愁莫引西風動紅¶
<pb:KR4c0090_SBCK_007-7b>¶
衣不耐秋¶
　　　　春思¶
怨鶯新語澁&KR0031;蝶闘飛髙作箇名春恨浮¶
生百倍勞¶
　　　　風人詩四首¶
十萬全師出遥知正憶君一心如瑞麥長作¶
兩岐分¶
破蘖供朝爨須憐是苦辛曉天窺落宿誰¶
<pb:KR4c0090_SBCK_007-8a>¶
識獨醒人¶
旦日思&KR0031;屨明時願早諧丹青傳四瀆難¶
冩是秋懷¶
聞道更新幟多應廢舊旗征衣無伴擣獨¶
處自然悲¶
　　　楽府雜詠六首¶
　　　　双吹管¶
長短裁浮筠參差作飛鳯髙楼微月夜吹¶
<pb:KR4c0090_SBCK_007-8b>¶
出江南弄¶
　　　　東飛鳧¶
裁得尺錦書欲&KR0009;東飛鳧脛短翅亦短雌¶
雄戀菰蒲¶
　　　　花成子¶
春風等君意亦解欺&KR0669;李冩得去時眞歸¶
來不相似¶
　　　　　月成弦¶
<pb:KR4c0090_SBCK_007-9a>¶
&KR0012;光照還没轉益傷離别妾若是常娥長¶
圎不教缺¶
　　　　&KR0012;獨怨¶
前回邊使至聞道交河戰生想皷鞞聲寸¶
心攅百箭¶
　　　　金吾子¶
嫁得金吾子常聞䡖薄名君心如不重妾¶
腰徒自輕¶
<pb:KR4c0090_SBCK_007-9b>¶
　　　子夜四時&KR0084;¶
　　　　春¶
山連翠羽屏草接煙華席望盡南飛燕佳¶
人斷消息¶
　　　　夏¶
蘭眼擡路斜鶯脣映花老金龍傾漏尽玉¶
井&KR0251;冰早¶
　　　　秋¶
<pb:KR4c0090_SBCK_007-10a>¶
凉漢清泬寥衰林怨風雨愁聴絡緯唱似¶
與羈魂語¶
　　　　冬¶
南雲走冷赱北籟號空木年年任霜霰不¶
減篔簹緑¶
　　　　大子夜&KR0084;二首¶
&KR0084;謡数百種子夜最可憐慷&KR0099;&KR0269;清音明¶
轉出天然¶
<pb:KR4c0090_SBCK_007-10b>¶
絲竹發&KR0084;響假器&KR0045;清音不知歌謡妙聲¶
&KR0020;出口心¶
　　　　子夜警歌二首¶
鏤椀傳緑酒雕鑪薫紫煙誰知苦寒調共¶
作白雪&KR0246;¶
恃愛如欲進含羞出不前朱口發豔&KR0084;玉¶
指弄嬌絃¶
　　　　子夜變&KR0084;三首¶
<pb:KR4c0090_SBCK_007-11a>¶
人傳&KR0172;&KR0018;情我自未甞見三更開門去始¶
知子夜变¶
歳月如流邁春尽秋已至熒熒條上芲零¶
落何乃駛¶
嵗月如流邁行已及素秋蟋蟀吟堂前惆¶
悵使儂愁¶
　　　　江南曲五首¶
魚戲蓮葉間參差隱葉扇鵁鶄&KR2141;鳿窺㶑¶
<pb:KR4c0090_SBCK_007-11b>¶
灔無因見¶
魚戲蓮葉東&KR0004;霞射紅尾傍臨謝山側恰¶
值清風起¶
魚戲蓮葉西盤盤舞波急潜依曲岸凉正¶
對斜光入¶
魚戲蓮葉南欹危午煙疊光揺越鳥巢影¶
亂呉娃檝¶
魚戲蓮葉北澄陽動微漣回看帝子渚稍¶
<pb:KR4c0090_SBCK_007-12a>¶
背鄂君船¶
<pb:KR4c0090_SBCK_007-12b>¶
