# -*- mode: mandoku-view; -*-
#+TITLE: 唐甫里先生文集
#+DATE: 2015-09-11 08:38:13.786462
#+PROPERTY: ID KR4c0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0197-000唐甫里先生文集-目録.
<pb:KR4c0090_SBCK_000-1a>¶
唐甫里先生文集目録¶
五言右詩¶
　卷之一¶
　　　讀㐮陽耆舊傳因作五百言&KR0009;皮襲羙¶
　　　襲美先輩以&KR0027;&KR0041;所獻五百言旣¶
　　　　&KR0041;見和復示榮唱至于千字提¶
　　　　奬之重蔑有稱實&KR0298;抒鄙懷用¶
　　　　伸詶謝¶
<pb:KR4c0090_SBCK_000-1b>¶
　　　奉詶襲美先輩呉中苦雨一百韻¶
　　　奉詶襲羙先輩初夏見&KR0009;次韻¶
　　　奉和襲美二逰詩(徐詩/任詩)¶
　　　次追和清逺道士詩韻¶
　　　&KR0024;沈恭子詩(并序)¶
　　卷之二¶
　　　讀隂符經&KR0009;鹿門子¶
　　　奉和&KR0004;夏遊楞伽精舎次韻¶
<pb:KR4c0090_SBCK_000-2a>¶
　　　奉和公齋四詠次韻¶
　　　　　小松　小桂　新竹　鶴屏¶
　　　奉和因贈至一百四十言¶
　　　奉和太湖詩二十首¶
　　　　　&KR0004;入太湖　暁次神景宫¶
　　　　　入林屋洞　雨中遊包山精舎¶
　　　　　毛公壇　三宿神景宫¶
　　　　　以毛公泉獻大諌清河公¶
<pb:KR4c0090_SBCK_000-2b>¶
　　　　　縹緲峯　桃花塢　明月灣¶
　　　　　練瀆　投龍潭　&KR0012;園寺¶
　　　　　上貞觀　消夏灣　包山祠¶
　　　　　聖姑廟　太湖石　崦裏¶
　　　　　石板¶
<pb:KR4c0090_SBCK_000-3a>¶
　　卷之三¶
　　　和古杉三十韻　和新秋三十韻¶
　　　奉和江南書情二十韻&KR0009;祕阁韋¶
　　　　校書貽之啇洛宋先輩垂文二¶
　　　　同年次韻¶
　　　和憶洞庭觀歩十韻次韻¶
　　　和諌議罷郡叙懷六韻¶
　　　雜諷九首¶
<pb:KR4c0090_SBCK_000-3b>¶
　　　　美人　感亊　素絲¶
　　　　次幽獨君韻　贈逺¶
　　　　江墅言懷　自和¶
　　　　村夜二首　紀事　&KR0012;鴈¶
　　　　南涇漁父　引泉¶
　　　　秋日遣懷十六韻&KR0009;道侣¶
<pb:KR4c0090_SBCK_000-4a>¶
　　卷之四(附之言古詩)¶
　　　紀夢㳺甘露寺　京口與友生話别¶
　　　丹陽道中&KR0009;友生　&KR0009;茅山何道士¶
　　　江南秋懷&KR0009;華陽山人¶
　　　送宣武從事越中按獄¶
　　　&KR0009;懷華陽道士¶
<pb:KR4c0090_SBCK_000-4b>¶
　五言八句詩¶
　　卷之五¶
　　　螢　蟬¶
　　　秋&KR0044;　村中晚望¶
　　　漁具(并序)¶
　　　　　網　&KR0449;　&KR2320;　釣筒¶
　　　　　釣車　魚梁　义魚　射魚¶
　　　　　鳴根　滬　&KR2000;　種魚¶
<pb:KR4c0090_SBCK_000-5a>¶
　　　　藥魚　舴艋　笭箵¶
　　　　和添漁具五篇¶
　　　　　漁庵　釣磯　蓑衣¶
　　　　　篛笠　背篷¶
　　　　樵人十詠(并序)¶
　　　　　樵谿　樵家　樵叟　樵子¶
　　　　　樵逕　樵斧　樵檐　樵風¶
　　　　　樵火　樵&KR0084;¶
<pb:KR4c0090_SBCK_000-5b>¶
　　　和酒中十詠¶
　　　　酒星　酒泉　酒篘　酒牀¶
　　　　酒壚　酒楼　酒簱　酒樽¶
　　　　酒城　酒郷¶
<pb:KR4c0090_SBCK_000-6a>¶
　　卷之六¶
　　　添酒中六詠(并序)¶
　　　　　酒池　酒龍　酒瓮　酒船¶
　　　　　酒鎗　酒杯¶
　　　和茶具十詠¶
　　　　　茶塢　茶人　茶荀　荼籝¶
　　　　　茶舎　茶竈　茶焙　茶鼎¶
　　　　　茶甌　煑茶¶
<pb:KR4c0090_SBCK_000-6b>¶
　　　四明山詩(并序)¶
　　　　石䆫　過雲　雲南　雲北¶
　　　　鹿亭　樊榭　潺湲洞　青櫺子¶
　　　　鞠侯¶
　　　和五貺詩¶
　　　　五㵼舟　華頂杖　太湖硯¶
　　　　烏龍養和　訶陵樽¶
　　　詶早春病中書事¶
<pb:KR4c0090_SBCK_000-7a>¶
　又詶次韻　詶秋晚見題二首¶
　别離　和&KR0004;冬章上人院¶
　襲美題郊居十首因次韻¶
　和旅泊呉門韻¶
　次張廣斍詶和詩韻　延陵張宰¶
　送人罷官歸茅山¶
<pb:KR4c0090_SBCK_000-7b>¶
　　五言絶句詩¶
　　卷之七¶
　　　　人日代客子　築城詞二首¶
　　　　古意　追和幽獨君詩韻¶
　　　　春暁　雜興¶
　　　　鴈　&KR0009;逺¶
　　　　庭前　洞房怨¶
　　　　江行　巫峽¶
<pb:KR4c0090_SBCK_000-8a>¶
　　　　歸路　南塘曲¶
　　　　黄金二首　夕陽¶
　　　　殘雪　右態¶
　　　　大堤　金陵道¶
　　　　離騷　對酒¶
　　　　&KR0009;南岳客乞靈蕪香¶
　　　　山陽燕中郊楽録　偶作¶
　　　　有示　秋思三首¶
<pb:KR4c0090_SBCK_000-8b>¶
　　　　早春　懐仙三首¶
　　　　芙蓉　春思¶
　　　　風人詩四首¶
　　　　楽府雜詠六首¶
　　　　　&KR0031;吹管　東飛鳧　花成子¶
　　　　　月成弦　&KR0012;獨怨　金吾子¶
　　　　子夜四時&KR0084;¶
　　　　　春　夏　秋　冬¶
<pb:KR4c0090_SBCK_000-9a>¶
　　　大子夜&KR0084;二首　子夜警歌二首¶
　　　子夜變歌三首　江南曲五首¶
　七言八句詩¶
　　卷之八¶
　　　二遺(并序)鵁鶄(并序)¶
　　　新秋月夕客有自逺相尋者作呉¶
　　　　體二首以謝¶
　　　間書　獨夜¶
<pb:KR4c0090_SBCK_000-9b>¶
　　　&KR0009;呉融　中秋待月¶
　　　重憶白菊　别墅懐歸¶
　　　&KR0009;淮南鄭竇書記　小雪後書事¶
　　　寒夜同襲羙訪寂上人¶
　　　和江南道中懷茅山廣文南陽&KR0054;士三首¶
　　　早春雪中作呉體&KR0009;襲美¶
　　　和呉中言情見&KR0009;韻¶
　　　和楊州看辛夷花韻¶
<pb:KR4c0090_SBCK_000-10a>¶
　　　和行次野梅韻　和暇日獨䖏見&KR0009;¶
　　　和襲羙見訪不遇　詶襲美見&KR0009;海蟹¶
　　　和開元寺客省早景即事韻¶
　　　獨夜有懷因作呉體&KR0009;襲羙¶
　　　闔閭城北有賣花翁討春之士往¶
　　　往造焉因招襲美¶
　　　和襲羙病中海石榴花盛發見&KR0009;韻¶
　　　襲羙以春橘見惠因次韻詶謝¶
<pb:KR4c0090_SBCK_000-10b>¶
　　　和襲羙病中書情&KR0009;崔諌議韻¶
　　　詶病中見&KR0009;　和襲羙病中孔雀¶
　　　上元日道室焚修&KR0009;襲美¶
　　　正月十五日惜春&KR0009;襲美¶
　　　次襲美病中見&KR0009;　春雨即事&KR0009;襲美¶
　　　和襲美見&KR0009;韻　偶掇野&KR0188;&KR0009;襲美¶
　　　和襲美卧疾感春見&KR0009;韻¶
　　　徐方平後闻赦因&KR0009;襲美¶
<pb:KR4c0090_SBCK_000-11a>¶
　　　襲美以魚牋見&KR0009;因謝¶
　　　和襲美病後春思韻¶
　　　襲羙以公齋小宴見招¶
　　　京口　潤州送人往長洲¶
　　　&KR0243;州江口送人謁池陽衛&KR0048;中¶
　　卷之九¶
　　　襲美以紗巾見惠因次韻詶謝¶
　　　聞襲美有親迎之期因以&KR0009;賀¶
<pb:KR4c0090_SBCK_000-11b>¶
　　　襲美以巨魚之半見分因以詶謝¶
　　　和館娃宫懷古韻　同襲美逰北禪院¶
　　　襲羙以紫石硯見贈以詩迎之¶
　　　和孫&KR0036;百篇將遊天台請詩贈行¶
　　　和開元寺筍園&KR0009;章上人¶
　　　薔&KR0340;　和詠開元寺佛鉢¶
　　　詶襲美夏首病愈見招韻¶
　　　新夏東郊間泛有懐襲美¶
<pb:KR4c0090_SBCK_000-12a>¶
　　　四月十五日道室書事&KR0009;襲羙¶
　　　看壓新醅&KR0009;懷襲羙¶
　　　和登&KR0004;陽樓&KR0009;懐北平&KR0048;中¶
　　　和夏&KR0004;襲美見訪題小齋韻¶
　　　和襲羙所居首夏適然有作韻¶
　　　和題達上人薬圃二首¶
　　　和懷華陽&KR0243;卿&KR0054;士三首¶
　　　以竹夾&KR0176;&KR0009;贈襲羙¶
<pb:KR4c0090_SBCK_000-12b>¶
　　　和夏景無事因懐章來二上人韻二首¶
　　　桐江得一釣車以襲美楽煙波之¶
　　　　思因出以為玩俄辱三篇復杼¶
　　　　詶答¶
　　　和呉中書事&KR0009;漢南裴尚書¶
　　　和夏景冲澹偶作二首韻¶
　　　和送李明府之任南海¶
　　　和&KR0009;題羅浮軒轅先生所居¶
<pb:KR4c0090_SBCK_000-13a>¶
　　　　和&KR0009;瓊州楊舎人¶
　　　　和宿报㤙寺水閣¶
　　　　和醉中偶作見&KR0009;韻¶
　　　　和&KR0009;滑州李副使貟外¶
　　　　和呉中言懐&KR0009;南海二同年¶
　　　　和傷史拱山人　白鷗(并序)¶
　　　　懐楊台文楊鼎文二秀才¶
　　　　和襲羙謝友人惠人參¶
<pb:KR4c0090_SBCK_000-13b>¶
　　　嚴子重以詩遊於名勝間不&KR0273;且¶
　　　没襲羙作詩序而弔之余和¶
　　　筭山　&KR0009;茅山何威儀二首¶
　　卷之十¶
　　　早秋呉體&KR0009;襲羙¶
　　　病中秋懐&KR0009;襲羙¶
　　　秋賦有期因&KR0009;襲羙¶
　　　和新秌即事三首韻¶
<pb:KR4c0090_SBCK_000-14a>¶
　　　和南陽&KR0243;卿&KR0005;歸雷平¶
　　　顧道士亡弟子奉束帛乞銘於襲¶
　　　　羙因戲贈¶
　　　和訪寂上人不遇　秋夕文宴¶
　　　代廣文詶襲美見贈韻¶
　　　和&KR0009;毗陵魏䖏士朴¶
　　　和&KR0004;冬偶作&KR0009;南陽&KR0243;卿韻¶
　　　和冬暁章上人院¶
<pb:KR4c0090_SBCK_000-14b>¶
　　　和題周尊師所居　寒夜文宴¶
　　　送&KR0243;卿還華陽¶
　　　和新羅弘惠上人請襲羙為靈鷲¶
　　　　山周禪師碑將還以詩送之¶
　　　和寒日書齋即事三首毎篇各用一韻¶
　　　和臘後送内大徳從朂遊天台¶
　　　和&KR0009;題玉霄峯葉涵象尊師所居¶
　　　南陽廣文&KR0054;士還雷平後&KR0009;¶
<pb:KR4c0090_SBCK_000-15a>¶
　　　和題支山南峯僧韻¶
　　　送董少卿遊茅山　和&KR0009;懐南陽&KR0243;卿¶
　　　襲美將以緑&KR0290;爲贈因成四韻¶
　　　和過張祐處士丹陽故居(并序)¶
　　　和襲羙&KR0009;廣文　和襲美先輩悼鶴¶
　　　幽居有白菊一叢因而成詠呈知已¶
　　　和傷&KR0271;元觀顧道士¶
　　　和醉中即席贈&KR0243;卿&KR0054;士韻¶
<pb:KR4c0090_SBCK_000-15b>¶
　　　送浙東徳師侍御罷府西歸¶
　　　送羊振文先輩往桂陽歸覲¶
　　　襲羙留振文宴&KR0027;&KR0041;不赴次韻詶謝¶
　　　和重送圎載上人歸日夲&KR0038;¶
　　　和禇家林亭　歸鴈¶
　　　王先輩草堂　句曲山朝真詞(迎真/送真)¶
　　　傷越¶
<pb:KR4c0090_SBCK_000-16a>¶
　　七言絶句詩¶
　　　卷之十一¶
　　　　自遣詩三十首　别墅懐歸¶
　　　　野井　南征¶
　　　　北渡　夜泊詠棲鴻¶
　　　　早行　木蘭堂¶
　　　　和襲羙春夕陪崔諌議櫻桃園宴¶
　　　　和松江早春　和女墳湖¶
<pb:KR4c0090_SBCK_000-16b>¶
　　　　和㤗伯廟　和宿木蘭院¶
　　　　和重題薔&KR0340;　和春夕酒醒¶
　　　　和木蘭後池三詠¶
　　　　　　重臺蓮花　浮萍　白蓮¶
　　　　和重題後池　和胥門間泛¶
　　　　襲美&KR0004;植松桂偶題¶
　　　　和館娃宫懐古五絶¶
　　　　和虎丘寺面小溪閒泛三絶¶
<pb:KR4c0090_SBCK_000-17a>¶
　　　和天竺寺八月十五日夜桂子¶
　　　戲題襲羙書印嚢　和釣侣二章¶
　　　和寄同年韋校書　和&KR0004;冬偶作¶
　　　和醉中&KR0009;一壷并一絶¶
　　　和&KR0298;韻　和重玄寺雙矮檜¶
　　　醉中戲贈襲羙　&KR0243;卿遺青䭀飯¶
　　　文讌招&KR0243;卿&KR0054;士辝以道侣&KR0005;至¶
　　　　一絶&KR0009;之¶
<pb:KR4c0090_SBCK_000-17b>¶
　　　&KR0298;招　齊梁怨别¶
　　　玩金雞&KR2409;戲贈襲美¶
　　　閒居雜題五首¶
　　　　　鳴蜩早　野態真　松間斟¶
　　　　　飲巖泉　當軒鶴¶
　　　薬名離合夏日即事三首¶
　　　和懐&KR0236;山薬名離合二首¶
　　　和懐鹿門縣名離合二首¶
<pb:KR4c0090_SBCK_000-18a>¶
　　　&KR0009;題天台國清寺齊梁體¶
　　　和諌議詶先輩霜菊¶
　　　寒日古人名　和臯橋¶
　　　和襲美悼鶴　和醉中襲羙先起¶
　　　和酒病偶作　憶白菊¶
　　　和同&KR0243;卿寒夜訪襲美各惜其志韻¶
　　　和寒夜文醼潤&KR0056;有期不至¶
　　　移石盆　石竹花詠¶
<pb:KR4c0090_SBCK_000-18b>¶
　　卷之十二¶
　　　和友人許惠酒以詩㣲之¶
　　　圎載上人挾儒書歸日夲國¶
　　　閒吟　秘色越噐¶
　　　景陽宫井　江南二首¶
　　　溪思雨中　江城夜泊¶
　　　宫人斜　送棊客¶
　　　漢宫詞　上清¶
<pb:KR4c0090_SBCK_000-19a>¶
　　　　　秋荷　有别二首¶
　　　　　病中曉思　送友之湖上¶
　　　　　寒日逢僧　冬栁¶
　　　　　&KR0009;友　㠀樹¶
　　　　　頭陀僧　晚渡¶
　　　　　贈老僧二首　憶山泉¶
　　　　　白芙蓉　嚴光釣臺¶
　　　　　讀陳拾遺集　呉宫懐古¶
<pb:KR4c0090_SBCK_000-19b>¶
　　　　送琴客之建康　閨怨¶
　　　　丁香　種蒲¶
　　　　范蠡　山僧二首¶
　　　　上雲楽　眠¶
　　　　行　&KR0029;¶
　　　　吟　食¶
　　　　坐　新沙¶
　　　　鄴宮詞二首　古别¶
<pb:KR4c0090_SBCK_000-20a>¶
　　　髙道士　&KR0188;食¶
　　　&KR0009;逺　山中僧¶
　　　洞宫秋　連昌宫詞二首(門/階)¶
　　　懐宛陵舊遊　松石暁景圗¶
　　　釣車　漉酒巾¶
　　　華陽巾　方響¶
　　　白鷺　溪行¶
　　　太湖叟　答友¶
<pb:KR4c0090_SBCK_000-20b>¶
　　　偶作　春思二首¶
　　　訪僧不遇　謝山泉¶
　　　洞宫夕　峽客行¶
　　　江邊　簾¶
　　　開元雜體七首¶
　　　　　玉龍子　照夜白　舞馬¶
　　　　　雜伎　雪衣女　繡嶺宫¶
　　　　　湯泉¶
<pb:KR4c0090_SBCK_000-21a>¶
　　　荆溪早景題杜秀才水亭¶
　　　翠碧¶
<pb:KR4c0090_SBCK_000-21b>¶
　雜體詩(附聮句詩)¶
　　卷之十三¶
　　　水國　井上桐¶
　　　門前路　彼農(四言二首)¶
　　　暁起即事因成廻文&KR0009;襲美¶
　　　廽文　詶苦雨見&KR0009;¶
　　　夏日閒居作四聲詩&KR0009;襲美¶
　　　　　平聲　平上聲　平去声平入声¶
<pb:KR4c0090_SBCK_000-22a>¶
　　詶苦雨四聲重&KR0009;三十二句¶
　　　　平聲　平上聲平去聲平入聲¶
　　疊韻双聲二首¶
　　　　疊韵山中吟　双聲溪上思¶
　　疊韻呉宫詞二首　惜芲¶
　　和胥口即事(六言二首)¶
<pb:KR4c0090_SBCK_000-22b>¶
　　寒夜　&KR0271;元寺樓看雨¶
　　北禅院避暑　寂上人院¶
　　&KR0271;元寺避暑懐魯望¶
　　藥名　寒夜文宴¶
　　报恩寺南池　夜㑹問答十首¶
<pb:KR4c0090_SBCK_000-23a>¶
　　賦¶
　　　卷之十四(改十五卷)¶
　　　　　幽居(并序)採葯(并序)¶
　　　　　書帶草　秋蟲¶
　　　　　塵尾¶
<pb:KR4c0090_SBCK_000-23b>¶
　　　　卷之十五(改十四卷)¶
　　　　　春寒　後虱(并序)¶
　　　　　杞菊(并序)苔(并序)¶
　　　　　&KR0094;(并序)自怜(并序)¶
　　　　　　田舎　求志(并序)¶
　　　　　㮋李花　㣲凉¶
　　　　　　中酒¶
<pb:KR4c0090_SBCK_000-24a>¶
　雜著¶
　　卷之十六¶
　　　叢書序　送小雞山樵人序¶
　　　送豆盧處士謁宋丞相序¶
　　　送侯道士還太白山序¶
　　　江湖散人傳　甫里先生傳¶
　　　戰秋辭　祝牛宫辭(并序)¶
　　　迎潮送潮辭(并序)問呉宫辭(并序)¶
<pb:KR4c0090_SBCK_000-24b>¶
　　卷之十七¶
　　　登髙文　告白蛇文¶
　　　祭梁鴻墓文(并序)哀茹筆工文¶
　　　散人歌¶
　　　五歌(并序)¶
　　　　　　放牛　水鳥　刈穫¶
　　　　　　雨夜　食魚¶
　　　丁隱君歌(并序)紫溪翁歌(并序)¶
<pb:KR4c0090_SBCK_000-25a>¶
　　　鶴媒歌　慶封宅古井行(并序)¶
　　卷之十八¶
　　　兩&KR0026;銘　卜肆銘¶
　　　陋巷銘　馬當山銘¶
　　　書銘　漢三髙士賛¶
　　　恠松圗賛(并序)野廟碑(并詩)¶
<pb:KR4c0090_SBCK_000-25b>¶
　　　祀竈解　大儒評¶
　　　書李賀小傳後　復友生論文書¶
　　卷之十九¶
　　　象耕鳥耘辯　寒泉子對秦恵王¶
　　　耒耜經(并序)治家子言¶
　　　招野龍對　&KR0003;風尾諾¶
　　　禽&KR0064;　蟹志¶
　　　記稲䑕　記錦裾¶
<pb:KR4c0090_SBCK_000-26a>¶
　　　　蠧化　雜&KR0003;五首¶
　　卷之二十¶
　　　　陸&KR0027;&KR0041;傳　前序¶
　　　　後序　二遊詩序¶
　　　　五貺詩序　張祐詩序¶
　　　　三髙詞記　楊文公談&KR0080;¶
癸&KR1344;冬山左歸里得之楼居二十年來半为南北驅¶
馳半为家庭風波何暇議诗髙閣置之今夏書賈¶
頻向云全集坊間无版欲易去舍云留稿商刻　副夲也¶
<pb:KR4c0090_SBCK_000-26b>¶
唐甫里先生文集卷之一¶
　　　　　　　笠澤陸&KR0027;䝉字魯望¶
　五言古詩¶
　　　　讀襄陽耆舊傳因作五百言&KR0009;皮¶
　　　　襲羙(日休字也)¶
漢臯古來雄山水天下秀髙當軫翼分化¶
作英髦囿&KR0064;秦之前人灰滅不可究自從¶
宋生賢特立冠耆舊離騷旣(一作/紀)日月九辯¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0197-000唐甫里先生文集-附録.
<pb:KR4c0090_SBCK_000-27a>¶
¶
唐甫里先生陸&KR0027;&KR0041;傳二十卷附録¶
陸&KR0027;&KR0041;字魯望元方七世孫也父賔虞以文歴侍御¶
史&KR0027;&KR0041;少髙放通六&KR0052;大義尤明春秋舉進士一不¶
中徃從湖州刺史張&KR0366;歴湖蘇二州辟以自佐甞至¶
饒州三日無所詣刺史蔡京率官屬就見之&KR0027;&KR0041;不¶
樂拂衣去居松江甫里多所論撰雖幽憂疾痛貲無¶
十日計不少輟也文成竄藁篋中或歴年不省爲好¶
事者盗去得書&KR0836;誦乃録讐比勤勤朱黄不去手所¶
藏雖少其精皆可傳借人書篇秩壞舛必為輯禠刋¶
正楽聞人學講論不倦有田數百畒屋三十楹田苦¶
<pb:KR4c0090_SBCK_000-27b>¶
下雨潦則與江通故常苦飢身畚鍤茠刺無休時或¶
譏其劳答曰尭舜黴瘠禹胼胝彼聖人也吾一褐衣¶
敢不勤乎嗜茶置園顧渚山下&KR0010;&KR0145;租茶自判品第¶
張又新爲水&KR0003;七種其二慧山泉三虎丘井六松江¶
人助其好者雖百里爲致之&KR0004;病酒再朞乃已其後¶
客至絜壷置杯不復飲不喜與流俗交雖造門不肯¶
見不乗馬升舟設篷席齎束書茶竈筆牀釣具徃來¶
時謂江湖散人或號天隨子甫里先生　比涪翁漁¶
父江上丈人後以髙士召不　尉盧擕素與善及¶
當國召拜左拾遺詔方下&KR0027;&KR0041;卒光化中韋荘表&KR0027;¶
<pb:KR4c0090_SBCK_000-28a>¶
¶
&KR0041;及孟郊等十人皆贈右&KR0024;闕陸氏在姑蘇其門有¶
&KR1203;石逺祖績嘗仕呉為欎林太守罷㱕無裝舟&KR0127;不¶
可越海&KR0145;石為重人稱其廉號欎林石世保其居云¶
出唐書¶
甫里陸先生文集序¶
唐賢陸&KR0027;䝉字魯望三呉人也幼而聦悟通六籍尤¶
長於春秋常體江謝賦事名振江右與顔蕘皮日休¶
羅隠呉融為友性髙潔家貧親老屈與張搏為湖蘇¶
二郡佐甞至饒州三月無所詣刺史率官屬就見之¶
&KR0027;蒙不樂拂衣去居松江甫里多所論譔著呉興實¶
<pb:KR4c0090_SBCK_000-28b>¶
¶
録四十卷松陵集十卷笠澤叢書八十餘篇自謂江¶
湖㪚人或號天隨子甫里先生唐末以左拾遺授之¶
詔下日疾終贈右&KR0024;闕　本朝宋景文公重修唐¶
書仍列於隠逸傳今蜀中惟松陵集盛行笠澤叢書¶
未有是書家蔵乆矣愚謂貯之篋笥以&KR0059;一人之觀¶
覽不若鏤板而傳諸好事庻斯文之不墜而魯望之¶
名復振亦儒者之用心也時聖宋元符庚辰&KR0010;仲秋¶
月郫人樊開題¶
後序¶
進迫&KR0145;捨君子之大節惟循於道而不悖然後無過¶
<pb:KR4c0090_SBCK_000-29a>¶
　於聖人之門非明䡖重之理知好惡之正者未有不¶
　為物所勝也天隨子居衰乱之世仕不苟合家于松¶
　江躬劳苦甘淡簿而以讀書考古為事所飬者厚故¶
　其為文氣完而志直言辯而意深一㱕於尊君愛民¶
　崇善沮惡兹非所謂循於道而不悖者邪世所傳叢¶
　書多舛謬衮旣至是邑想其遺風因求善本校證刋¶
　之于板俾覽者非獨玩其辭而已矣扵其志節將有¶
　&KR0145;焉政和改元季夏四日毗陵朱衮記¶
　　　　二游詩序　皮　日休¶
　呉之士有恩王府叅軍徐修矩者守世書萬卷優游¶
<pb:KR4c0090_SBCK_000-29b>¶
¶
　自適余假其書數千卷未一年悉償夙志酣飫經史¶
　或日晏忘飲食次有前涇縣尉任晦者其居有深林¶
　曲治危亭幽砌余並次以見之或退公之暇必造以¶
　息焉林泉隠事恣用研詠大凢游於二君宅無浹旬¶
　之間因作詩以留贈目之曰二游兼&KR0009;陸魯望¶
　　　　五貺詩序　皮　日休¶
　毗陵處士魏君不琢氣眞而志放居毗陵凢二紀閉¶
　門窮學是乎里民不得以師之非乎里民不得以訾¶
　之用之不難柱利之被人也捨之不難退辱非及已¶
　也噫古君子處乎進退而全者由此道乎伯夷之隘¶
<pb:KR4c0090_SBCK_000-30a>¶
¶
　惠之不恭不能造于是也江南秋風時鱸&KR0962;而難釣¶
　菰脆而易挽不過乗短䑧(方言曰舩短而深/者謂之䑧音歩)載一甔酒加¶
　以隠具由五㵼涇入震澤穿松陵抵杭越耳日休甞¶
　聞道於不&KR0355;敢不求雅物成雅思乎於是買釣舩一¶
　脩二丈闊三尺施篷以庇烟雨謂之五㵼舟天台杖¶
　一色黯而力遒謂之華頂杖有&KR0027;頭山疊石硯一髙¶
　不二寸其仭數百謂之太湖硯有桐廬養和一恠形¶
　拳跼坐若變去謂之烏龍養和有南海&KR2268;魚殻樽一¶
　澁鋒齾角内&KR0007;外黄謂之訶陵樽皆&KR0009;于不&KR0355;行以¶
<pb:KR4c0090_SBCK_000-30b>¶
¶
　資雲水之興止以益琴籍之玩眞古人之雅貺也因¶
　思乗葦之義不過于詞遂為五篇目之曰五貺兼請¶
　魯望同作¶
　　　　過張祐丹陽故居　顔萱¶
　萱與故張處士祐世家通舊尚憶孩椎之&KR0010;與伯氏¶
　甞承處士撫抱之仁目管輅為神童期孔融於偉噐¶
　光隂徂謝二紀于兹適&KR0052;其故居已易他主訪遺&KR0012;¶
　之所止則距故居之右二十餘歩荆榛之下華門啓¶
　焉處士有四男一女男曰椿兒桂子椅児杞児問之¶
　三已物故唯杞為遺孕與其女尚存欲揖杞與言則¶
<pb:KR4c0090_SBCK_000-31a>¶
¶
又求食於汝墳矣但有霜&KR0066;而黄冠者杖䇿迎門乃¶
昔時愛姬崔氏也與之話舊歴然可聽嗟乎葛帔練¶
裙兼非所有琴書圖籍盡屬他人又云横塘之西有¶
故田數百畒力旣貧窶十年不耕唯嵗賦萬錢求免¶
無所嗚呼昔為穆生置醴鄭公立郷者復何人哉因¶
吟五十六事以聞好事者¶
　　　三髙祠記¶
乾道三年二月呉江縣新作三髙祠成三髙者越上¶
將軍姓范氏是為鴟夷子皮晉大司馬東曹&KR0122;姓張¶
氏是為江東歩兵唐右&KR0024;闕姓陸氏是為甫里先生¶
<pb:KR4c0090_SBCK_000-31b>¶
¶
三君生不並世鴟夷子皮又甞一用人之國功大名¶
顯而去之季鷹魯望蕭然&KR0751;儒使有為於當年其所¶
成就固不可隃度要皆以得道見㣲脫屣天刑清風¶
峻節相望於松江太湖之上故天下同髙之而邑人¶
獨私得奉甞以夸於四方曰此吾東家丘云爾見大¶
夫趙伯䖒以故祠偪陋將改作郷老王份獻其地雲¶
灘乃築堂於上告遷而奠焉且屬石湖范成大為之¶
辞噫不有君子其能國乎今乃自放寂寞之濵掉頭¶
而弗顧人又從而以為髙此豈盛際之所願哉後之¶
人髙三君之風而跡其所以去為世道計者可以懼¶
<pb:KR4c0090_SBCK_000-32a>¶
¶
　矣至於豪傑之士或肆志乎軒冕宴安留連卒悔於¶
　後者亦將有感於斯堂而成大何足以述之然屈平¶
　旣從彭咸而桂叢之猶招隠士疑若幽處林薄不死¶
　而僊况如三君蟬蛻溷濁得全於天者甞試&KR0029;楹而¶
　望水光浮空雲日下上風颿煙篷飄忽晦明意必徃¶
　來其間成大亦何足以見之姑效小山作歌三章以¶
　招焉遂從而歌之曰若有人&KR0006;扁舟撫湖海&KR0006;逺㳺¶
　衆芳媚&KR0006;髙丘忽獨君&KR0006;不可留長風積&KR0006;浪波白¶
　蕩揺空明&KR0006;南極一色鏡萬里&KR0006;鞭魚龍列星剡剡¶
　&KR0006;其下&KR0012;篷眇顧懷&KR0006;斯路與凉月弓入滄浦戰爭¶
<pb:KR4c0090_SBCK_000-32b>¶
¶
　蝸角&KR0006;昨夢一&KR0015;水雲得意&KR0006;垂虹可以檥櫂僊之¶
　人&KR0006;夀無期樂哉垂虹&KR0006;去復来載歌曰若有人&KR0006;¶
　横大江秋風起&KR0006;㱕故郷鴻冥飛&KR0006;白鷗舞呉波鱗¶
　鱗&KR0006;而在下嗟人胡為&KR0006;天地四方美無度&KR0006;吾之¶
　土膾脩鱸&KR0006;雪霏登菰蒪&KR0006;芼之水僊&KR0813;&KR0006;胥命君¶
　可望&KR0006;不可追頫倒景&KR0006;揮碧寥娭宴息&KR0006;江之臯¶
　菉蘋堂&KR0006;廡杜若一杯之酒&KR0006;我為君酌又歌曰若¶
　有人&KR0006;北江之渚披雲而晞&KR0006;頮煙雨菊莎&KR0006;杞&KR0068;¶
　嵗晚&KR0006;何以續君食偭五鼎&KR0006;腥腐羞三泉&KR0006;終古¶
　千秋風露&KR0006;㱕來故墟月明無人&KR0006;蒼石與語牛宫¶
<pb:KR4c0090_SBCK_000-33a>¶
¶
洳&KR0006;生蒲荷潮西東&KR0006;下田一波訪南涇&KR0006;鄰曲山¶
川良是&KR0006;丘壠多稼九畹&KR0006;今其刈聊舂容&KR0006;兹里¶
是&KR0010;六月旣望書遺邑人使習以侑祠伯䖒請遂以¶
為記淳熈六年八月邑長陳翥増葺祠亭重刻石¶
　　　楊文公談&KR0080;¶
唐陸&KR0027;&KR0041;善為賦絶妙人有收得賦材皆綴緝属對¶
差次比擬凢數首有題而未就盖其構思用工之非¶
淺相傳&KR0027;䝉多智數狡獪居笠澤有内養自長安使¶
杭州舟出舍下小童奴以小舟驅群鴨出内養弹其¶
一緑頭雄鴨折&KR1450;&KR0027;&KR0041;&KR0205;從舍出大呼云此緑鴨有¶
<pb:KR4c0090_SBCK_000-33b>¶
¶
　異善人言適將獻狀本州貢天子今持此死鴨以詣¶
　官自言耳内養少長宫禁不知外事信然甚驚駭厚¶
　以金帛遺之&KR0027;&KR0041;乃止因徐問&KR0027;&KR0041;曰此鴨何言&KR0027;¶
　&KR0041;曰常自呼其名巧㨗多&KR0011;此¶
　　茵甞&KR0026;其傳誦其文矣&KR0027;䝉字魯望居甫里著呉¶
　　興實録四十卷松陵集十卷笠澤叢書四集以髙¶
　　士召不至躬自畚鍤品茶評水不與流俗交升舟¶
　　則蓬席束書筆床釣具徃來江湖間謂江湖散或¶
　　號天隨子甫里先生自比涪翁漁父江上丈人清¶
　　風素節凛凛千古因疑談&KR0080;所傳之過况茵所居¶
<pb:KR4c0090_SBCK_000-34a>¶
　視甫里無一舍逺其地荒僻眇在松江之東去¶
　程猶有數十里使者無由過之自武宗曁昭宗凢¶
　六十三載未甞遣内養使杭州揆之地理考之唐¶
　紀信其為誣豈談苑别有所㩀云¶
<pb:KR4c0090_SBCK_000-34b>¶
<pb:KR4c0090_SBCK_000-34b>¶
<pb:KR4c0090_SBCK_000-34b>¶
<pb:KR4c0090_SBCK_000-34b>¶
<pb:KR4c0090_SBCK_000-34b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0197-000唐甫里先生文集-集.
<pb:KR4c0090_SBCK_000-35a>¶
周文香嚴云许丹臣为葉九来婿故蔵書¶
其有渊原来所见五砚楼蔵劉子正其¶
蔵書也此冊中所有记语皆其手筆其¶
云先中翰刋扵萬厤癸夘　者即所謂明¶
代弟弟刻也许以弟弟刻校此抄夲故¶
云少少序碑銘郡志姑蘇志五篇也¶
其云云序者或即弟一&KR0531;淕釴及嚴景¶
和云碑銘者必宋胡&KR0043;甫里先生碑¶
銘也兹係舊鈔冝　其舞之也復¶
<pb:KR4c0090_SBCK_000-35b>¶
甫里先生文集¶
漢而下史録諸家名集其殘缺不完失滅¶
不可見如歐陽公&KR0001;歎者不知其㡬百氏¶
也方其存時或託以交㳺授之門人付之¶
孫子豈不&KR0082;其必傳傳之必逺要之皆不¶
可必其間乃有出扵破囊敗庋之中㡬&KR0440;¶
而幸存者子雲不必侯芭太白不必陽冰¶
退之不必李漢子厚不必禹&KR0236;千載而後¶
<pb:KR4c0090_SBCK_000-36a>¶
徃徃不期而淂之是豈偶然者甫里先生¶
之没去今㡬百載矣遺藁所存僅有松陵¶
笠澤二書其詩似陳拾遺其文似元道州¶
平居以文章自怡雖幽憂疾病無旬日生¶
計未嘗暫輟塗竄則其平生所著豈應止¶
爾常以棄珠遺璧為恨今呉江　葉君茵¶
乃作意掇拾而裒益之懇懇勤勤若禇先¶
生之扵史記張處度之扵冲虚&KR0052;網羅放¶
<pb:KR4c0090_SBCK_000-36b>¶
失将必有續得而未已者於先生何忠哉¶
先生之亡研墨沌筆者雖穉紫溪翁鹿門¶
子諸賢皆平昔所深交者豈無一人可任¶
此責苟有焉亦不至散軼如此視葉君殊¶
有媿矣然史䅶盧&KR0157;李蔚素與善及當國¶
召拜拾遺詔方下而先生卒以史考之盧¶
李皆相扵乾符元年五年皆罷而叢書自¶
序乃曰乾符六年卧病笠澤是二人旣罷¶
<pb:KR4c0090_SBCK_000-37a>¶
而先生猶無恙也若曰六年之冬&KR0157;甞&KR0298;¶
相則與李蔚無與矣然&KR0157;附田令孜以進¶
卒為&KR0001;擠而死使先生猶在亦豈斯人可¶
致哉史氏之云若以此為先生惜者誤矣¶
寳祜六年冬十有一月朝請&KR0048;直寳謨閣¶
林希逸叙¶
