# -*- mode: mandoku-view -*-
#+TITLE: 甫里集
#+DATE: 2015-09-23 10:18:57
#+PROPERTY: LASTPB  <md:KR4c0090_SBCK_003-1a>
#+PROPERTY: JUAN 5

<md:KR4c0090_SBCK_005-1a>¶　
　
　甫里集巻四


<pb:KR4c0090_WYG_005-1a>
欽定四庫全書
　甫里集巻五¶
　　　　　　　　　　　唐　¶陸龜䝉　撰
　　五言律詩¶
　　　螢¶
肖翹雖振羽戚促盡疑冰風助流還急烟¶遮㸃暫凝不
須輕列宿纔可擬孤燈莫倚¶隋家事曾煩下詔徴¶
　　　蟬<md:KR4c0090_SBCK_005-1b>¶
<pb:KR4c0090_WYG_005-1b>
秪慿風作使全仰栁為都一腹清何甚雙¶翎薄更無伴
貂金換酒并雀畫成圖恐是¶千年恨偏令落日呼¶
　　　秋熱¶
自昔秋捐扇今來意未衰殷勤付柔握浙¶瀝待清吹午
氣朱崖近宵聲白羽隨總如¶南國候無復婕妤悲¶
　　　村中晚望<md:KR4c0090_SBCK_005-2a>¶抱杖柴門立江村日易斜鴈寒猶憶侶人¶病更離家短
鬢看成雪雙眸舊有花何須¶萬里外即此是天涯
<pb:KR4c0090_WYG_005-2a>
　　　漁具(并序/)¶
　天隨子&KR0516;于海山之顔有年矣矢漁¶之具莫不窮極
　其趣大凡結繩持網¶者總謂之網罟網罟之流日笊
　日罾曰罺¶(側交/反)圓而縱捨曰罩挾而昇降曰&KR2320;<md:KR4c0090_SBCK_005-2b>¶(女/減)
　(反/)緡而竿者總謂之筌筌之流曰筒¶曰車横川曰
　梁承虚曰笱編而沈之¶曰箄(音/卑)矛而卓之曰矠(音/冊)
　(矛/也)棘而中¶之曰乂鏃而綸之曰射扣而騃之曰¶桹
　(以薄板置瓦器/上擊之以驅魚)置而守之曰神(鯉魚滿三百六十/嵗¶蛟龍輒率而飛)
<pb:KR4c0090_WYG_005-2b>
　(去年置一神守之則/不能去矣神龞也)列竹于海澨曰滬¶(吳之滬/瀆是也)錯薪
　于水中曰&KR0034;(糝/)所載之舟¶曰舴艋所貯之器曰笭箵
　其他或術<md:KR4c0090_SBCK_005-3a>¶以招之或藥而盡之皆出于詩書雜¶傳及
　今之聞見可考而驗之不誣也¶今擇其任詠者作十
　五題以諷噫矢¶魚之具也如此余旣歌之矣矢民之¶
　具也如彼誰其嗣之鹿門子有高灑¶之才必為我同
　作¶
　　　　網
<pb:KR4c0090_WYG_005-3a>
大罟網目繁空江波浪黒沈沈到波底恰<md:KR4c0090_SBCK_005-3b>¶共波同色牽
時萬鬐入巳有千鈞力尚悔¶不横流恐他人更得¶
　　　　罩¶
左手掲圓罛輕橈弄舟子不知潜鱗處但¶去籠烟水時
穿紫屏(一作/萍)破忽值朱衣起(松江¶有/朱衣鮒)貴得不貴名敢論
魴與鯉¶
　　　　&KR2320;¶
有意烹小鮮乗流駐孤棹雖然煩取捨未<md:KR4c0090_SBCK_005-4a>¶肯求津要多
<pb:KR4c0090_WYG_005-3b>
為蝦蜆誤巳分鵁鶄笑寄語¶龍伯人荒唐不同調¶
　　　　釣筒¶
短短截筠光悠悠卧江色篷差艣相應雨¶慢煙交織須
㬰中芳餌迅疾如飛翼彼竭¶我還浮君看不爭得¶
　　　　釣車¶
溪上時雙輪溪邊指茅屋閑乘風水便敢<md:KR4c0090_SBCK_005-4b>¶議朱丹轂髙
多倚衡懼下有折軸速曷若¶載逍遥歸來卧雲族¶
　　　　魚梁
<pb:KR4c0090_WYG_005-4a>
能編似雲薄横絶青川口缺處欲隨波波¶中先置笱投
身入籠檻自古難飛走盡日¶水濵吟殷勤謝漁叟¶
　　　　乂魚¶
春溪正含緑良夜才參半持矛若羽輕列<md:KR4c0090_SBCK_005-5a>¶燭如星爛傷
鱗跳密藻碎首沉遥岸盡族¶染東流傍人作佳翫¶
　　　　射魚¶
彎弓注碧潯掉尾行涼止青楓下晚照正¶在澄明裏抨
弦斷荷扇濺血殷菱蘂若使¶禽荒聞移之暴煙水
<pb:KR4c0090_WYG_005-4b>
　　　　鳴桹¶
水濺藻荇澁釣罩無所及鏗如木鐸音勢<md:KR4c0090_SBCK_005-5b>¶若金鉦急敺
之就深處用以資俯拾搜羅¶爾甚㣲遁去將何入¶
　　　　滬(吳人今謂之籪/)¶
萬植禦洪波森然倒林薄千顱咽雲上過¶半隨潮落其
間風信背更值雷聲惡天道¶亦裒多吾將移海若¶
　　　　&KR0034;(吳人今謂之叢/)¶
斬木置水中枝條互相蔽寒魚遂家此自<md:KR4c0090_SBCK_005-6a>¶以為生計春
<pb:KR4c0090_WYG_005-5a>
冰忽融冶盡取無遺裔所託¶成禍機臨川一凝睇¶
　　　　種魚¶
鑿池收頳鱗疎疎置雲嶼還同汗漫遊遂¶以江湖處如
非一神守潜被蛟龍主蛟龍¶若無道跛鼈亦可禦¶
　　　　藥魚¶
香餌綴金鉤目中懸者幾盈川是毒流細<md:KR4c0090_SBCK_005-6b>¶大同時死不
惟空飼犬便可將貽蟻苟負¶竭澤心其他盡如此¶
　　　舴艋
<pb:KR4c0090_WYG_005-5b>
篷棹兩三事天然相與閒朝隨稚子去暮¶唱菱歌還倚
石遲後侶徐橈供逺山君看¶萬斛載沈溺須㬰間¶
　　　笭箵¶
誰謂笭箵小我謂笭箵大盛魚自足飡寘<md:KR4c0090_SBCK_005-7a>¶璧能為害時
將刷蘋浪又取懸藤帶不及¶腰上金何勞問蓍蔡¶
　　　和添魚具五篇¶
　　　　漁庵¶
結茅次煙水用以資嘯傲豈謂釣家流忽¶同禪室號閒
<pb:KR4c0090_WYG_005-6a>
慿山叟占晚有溪禽嫪華物¶莫相非各隨吾所好¶
　　　　釣磯<md:KR4c0090_SBCK_005-7b>¶揀得白雲根秋潮未曾沒坡陁坐龜背散¶漫垂龍髪持
竿從掩霧置酒復待月即此¶放神情何勞適吳越¶
　　　　蓑衣¶
山前度㣲雨不廢小澗漁上有青襏襫下¶有新腒疎滴
瀝珠影泫離披嵐彩虚君看¶荷製者不得安吾廬¶
　　　篛笠<md:KR4c0090_SBCK_005-8a>¶
<pb:KR4c0090_WYG_005-6b>
朝攜下楓浦晩戴出烟艇冐雪或平簷聽¶泉時仄頂飇
移靄然色波亂危如影不識¶九衢塵終年居下洞¶
　　　　背篷¶
敏手試江筠隨身織烟殻沙禽固不知釣¶伴猶初覺閒
從翠㣲拂靜唱滄浪濯見說¶萬山潭漁童盡能學¶
　　　樵人十詠(并序/)<md:KR4c0090_SBCK_005-8b>¶　環中先生謂天隨子曰子與鹿門子¶應和為漁具詩
　盡得其道而美矣世¶言樵漁者必聨其命稱且常與
<pb:KR4c0090_WYG_005-7a>
　隱君¶子事詩之言錯薪禮之言負薪傳之¶言積薪史
　之言吏薪非樵者之實乎¶不可足以寄興詠獨闕其
　詞耶退作¶十樵以補其闕漏寄鹿門子¶
　　　　樵谿<md:KR4c0090_SBCK_005-9a>¶山髙谿且深蒼蒼但羣木抽條欲千尺衆¶亦疑樸&KR0554;一
朝䝉剪伐萬古辭林麓若遇¶燎𤣥穹㣲烟出雲族¶
　　　　樵家¶
草木黄落時比隣見相喜門當清澗盡屋¶在寒雲裏山
<pb:KR4c0090_WYG_005-7b>
棚日纔下野竈煙初起所謂¶順天民唐堯亦如此¶
　　　　樵叟<md:KR4c0090_SBCK_005-9b>¶自小即胼胝至今凋鬢髪所圖山褐厚所¶愛山爐熱不
知冠盖好但信烟霞活富貴¶如疾顛吾從老巖穴¶
　　　　樵子¶
生在蒼崖邊能諳白雲養(去聲山家謂/養柴地為養)纔穿¶逺林去巳
在孤峰上薪和野花束歩帶山¶詞唱日暮不歸來柴扉
有人望
<pb:KR4c0090_WYG_005-8a>
　　　　樵逕<md:KR4c0090_SBCK_005-10a>¶石脉青靄間行行自幽絶方愁山嫽嬈更¶值雲遮截爭
推好林浪共約歸時節不似¶名利途相期覆車轍¶
　　　　樵斧¶
淬礪秋水清攜持逺山曙丁丁在前澗杳¶杳無尋處巢
傾鳥猶在樹盡猿方去授鉞¶者何人吾今易其慮¶
　　　　樵擔<md:KR4c0090_SBCK_005-10b>¶輕無斗儲價重則筋力絶欲下半巖時憂¶襟兩如結風
<pb:KR4c0090_WYG_005-8b>
髙勢還却雪厚疑中折負荷¶誠獨難移之贈來哲¶
　　　　樵風¶
朝隨早潮去暮帶殘陽返向背得清飇相¶追無近逺採
山一何遲服道常苦蹇仙術¶信能為年華未將晚¶
　　　　樵火<md:KR4c0090_SBCK_005-11a>¶積雪抱松塢蠧根燃草堂深爐與逺燒此¶夜仍交光或
似坐竒獸或如焚異香堪嗟¶宦遊子凍死道路傍¶
　　　　樵歌
<pb:KR4c0090_WYG_005-9a>
縱調為野吟徐徐下雲磴因知負樵樂不¶減援琴興出
林方自轉隔水猶相應但取¶天壤情何求郢人稱¶
　　　和酒中十詠<md:KR4c0090_SBCK_005-11b>¶　　　　酒星¶
萬古醇酎氣結而成晶熒降為嵇阮徒動¶與樽罍并不
獨祭天廟亦應邀客星何當¶八月槎載我遊青㝠¶
　　　　酒泉¶
初懸碧崖口漸注青谿腹味既敵中山飲¶寧拘一斛春
<pb:KR4c0090_WYG_005-9b>
疑浸花骨暮若酣雲族此地¶得封侯終身持美祿<md:KR4c0090_SBCK_005-12a>¶　　　　酒篘¶
山齋醖方熟野童編近成持來歡伯内坐¶使賢人清不
待盎中滿旋供花下傾汪汪¶日可挹未羨黄金籯¶
　　　　酒牀¶
六尺様何竒溪邊濯來潔槽深貯方半石¶重流還咽閑
移秋病可偶聽寒夢缺往往枕眠¶時自疑陶靖節<md:KR4c0090_SBCK_005-12b>¶　　　　酒壚
<pb:KR4c0090_WYG_005-10a>
錦里多佳人當壚自沽酒髙低過反坫大¶小隨圓瓿數
錢紅燭下滌器春江口若得¶奉君歡十千求一斗¶
　　　　酒樓¶
百尺江上起東風吹酒香行人落帆上逺¶樹涵殘陽凝
睇復凝睇一觴還一觴須知¶凭欄客不醉難為腸<md:KR4c0090_SBCK_005-13a>¶　　　　酒旗¶
揺揺倚青岸逺蕩遊人思風欹翠竹杠雨¶澹香醪字纔
來隔烟見已覺臨江遲大斾¶非不榮其如有王事
<pb:KR4c0090_WYG_005-10b>
　　　　酒樽¶
黄金即為侈白石又太拙斵得竒樹根中¶如老蛟穴時
招山下叟共酌林間月盡醉¶兩忘言誰能作天舌<md:KR4c0090_SBCK_005-13b>¶　　　　酒城¶
何代驅生靈築之為釀地殊無甲兵守但¶有糟漿氣雉
堞圪如狂女墻低似醉必若¶據而爭先登儀狄氏¶
　　　　酒鄉¶
誰知此中路暗出虚無際廣莫是隣封華¶胥為附麗三
<pb:KR4c0090_WYG_005-11a>
杯聞古樂伯雅逢遺裔自爾¶等榮枯何勞問𤣥弟¶
　
