# -*- mode: mandoku-view -*-
#+TITLE: 甫里集
#+DATE: 2015-09-23 10:18:57
#+PROPERTY: LASTPB  <md:KR4c0090_SBCK_003-1a>
#+PROPERTY: JUAN 12

<md:KR4c0090_SBCK_012-1a>¶甫里集巻十一


<pb:KR4c0090_WYG_012-1a>
欽定四庫全書
　甫里集巻十二¶
　　　　　　　　　　　唐　陸龜䝉　撰¶
　　七言絶句
　　　和友人許惠酒以詩徴之¶
涷醪初漉嫩如春輕蟻漂漂雜蘂塵得伴¶方平同一醉
明朝應作蔡經身¶
　　　圓載上人挾儒書歸日本國
<pb:KR4c0090_WYG_012-1b>
九流三藏一時傾萬軸光凌渤澥聲從此<md:KR4c0090_SBCK_012-1b>¶遺編東去後
却應荒外有諸生¶
　　　閒吟¶
閒吟料得三更盡始把孤燈背竹窓一夜¶西風高浪起
不教歸夢過寒江¶
　　　秘色越器¶
九秋風露越寒開奪得千峰翠色來好向¶中宵盛沆瀣
共嵇中散鬭遺杯
<pb:KR4c0090_WYG_012-2a>
　　　景陽宫井<md:KR4c0090_SBCK_012-2a>¶古堞烟埋宫井樹陳主呉姬墮泉處舜沒¶蒼梧萬里雲
却不聞將二妃去¶
　　　江南二首¶
便風船尾香秔熟細雨罾頭赤鯉跳待得¶江飡閒望足
日斜方動木蘭橈¶
村邊紫荳花垂次岸上紅梨葉戰初莫怪¶煙中重囘首
酒家青紵一行書
<pb:KR4c0090_WYG_012-2b>
　　　溪思雨中<md:KR4c0090_SBCK_012-2b>¶雨映前山萬絇絲㯭聲衝破似鳴機無端¶織得愁成段
堪作騷人酒病衣¶
　　　江城夜泊¶
漏移寒箭丁丁急月掛虚弓靄靄明此夜¶離魂堪射斷
更須江&KR0327;兩三聲¶
　　　宫人斜¶
草著愁烟似不春晩鶯哀怨問行人須知¶一種埋香骨
<pb:KR4c0090_WYG_012-3a>
猶勝昭君作虜塵<md:KR4c0090_SBCK_012-3a>¶　　　送棊客¶
滿目山川勢似棊況當秋鴈正斜飛金門¶若召羊𤣥保
賭取江東太守歸¶
　　　漢宫詞¶
招靈閣上霓旌絶柏梁臺中珠翠稠一身¶三十六宫夜
露滴玉盤青桂秋¶
　　　上清
<pb:KR4c0090_WYG_012-3b>
玉林風露寂寥清仙妃對月閒吹笙新篁<md:KR4c0090_SBCK_012-3b>¶冷澀曲未盡
細拂雲枝棲鳯驚¶
　　　秋荷¶
蒲茸承露有佳色茭葉束煙如効顰盈盈¶一水不得渡
冷翠遺香愁向人¶
　　　有别二首¶
且將絲線繫蘭舟醉下烟汀減去愁江上¶有樓君莫上
落花隨浪正東流
<pb:KR4c0090_WYG_012-4a>
池上巳看鶯舌黙雲間應即鴈翰開唯愁<md:KR4c0090_SBCK_012-4a>¶别後當風立
萬樹將秋入恨來¶
　　　病中曉思¶
月墮霜西竹井寒轆轤絲凍下瓶難幽人¶病久渾成渇
愁見龍書一鼎乾¶
　　　送友之湖上¶
故人溪上有魚舟竿倚風蘋夜不收欲寄¶一函聊問訊
洪喬寧作置書郵
<pb:KR4c0090_WYG_012-4b>
　　　寒日逢僧<md:KR4c0090_SBCK_012-4b>¶瘦脛高褰梵屧輕野塘風勁錫環鳴如何¶不向深山裏
坐擁閒雲過一生¶
　　　冬柳¶
柳汀斜對野人牕零落衰條傍曉江正是¶霜風飄斷處
寒鷗驚起一雙雙¶
　　　寄友¶
敬亭寒夜溪聲裏同聽先生講太𤣥上得¶雲梯不囘首
<pb:KR4c0090_WYG_012-5a>
釣竿猶在五湖邊<md:KR4c0090_SBCK_012-5a>¶　　　島樹¶
波濤漱苦盤根淺風雨飄多著葉遲迥出¶孤煙殘照裏
鷺鷥相對立高枝¶
　　　頭陀僧¶
萬峰圍繞一峰深向此長脩苦行心自掃¶雪中歸鹿跡
天明恐被獵人尋¶
　　　晩渡
<pb:KR4c0090_WYG_012-5b>
半波風雨半波晴漁曲飄秋野調清各様<md:KR4c0090_SBCK_012-5b>¶蓮船逗村去
笠簷蓑袂有殘聲¶
　　　贈老僧二首¶
枯貌自同霜裏木餘生唯指佛前燈少時¶寫得坐禪影
今見問人何處僧¶
自有家山供衲線不離溪曲取庵茅舊曽¶聞説林中鳥
定後長來頂上巢¶
　　　憶山泉
<pb:KR4c0090_WYG_012-6a>
一夜寒聲來夢裏平明著屐到聲邊心期<md:KR4c0090_SBCK_012-6a>¶盛夏同過此
脫却荷衣石上眠¶
　　　白芙蓉¶
澹然相對却成勞月染風裁箇箇高似説¶玉皇親謫墮
至今猶著水霜袍¶
　　　嚴光釣臺¶
片帆竿外揖清風石立雲孤萬古中不是¶狂奴為故態
仲華爭得黒頭公
<pb:KR4c0090_WYG_012-6b>
　　　讀陳拾遺集<md:KR4c0090_SBCK_012-6b>¶蓬顆何時與恨平蜀江衣帶蜀山輕尋聞¶騎士梟黄祖
自是無人祭禰衡¶
　　　呉宫懷古¶
香逕長洲盡棘叢奢雲艶雨秪悲風呉王¶事事須亡國
未必西施勝六宫¶
　　　送琴客之建康¶
蕙風杉露共泠泠三峽寒泉漱玉清君到¶南朝訪遺事
<pb:KR4c0090_WYG_012-7a>
柳家雙鎖舊知名<md:KR4c0090_SBCK_012-7a>¶　　　閨怨¶
白袷行人又逺遊日斜空上映花樓愁絲¶墮絮相逢著
絆惹春風卒未休¶
　　　丁香¶
江上悠悠人不問十年雲外醉中身殷勤¶解却丁香結
縱放繁枝散誕春¶
　　　種蒲
<pb:KR4c0090_WYG_012-7b>
杜若溪邊手自移旋抽煙劍碧參差何時<md:KR4c0090_SBCK_012-7b>¶織得孤帆去
懸向秋風訪所思¶
　　　范蠡¶
平呉專越禍胎深豈是功成有去心句踐¶不知嫌烏喙
歸來猶自鑄良金¶
　　　山僧二首¶
山蘚幾重生草履澗泉長自滿銅缾時將¶如意敲眠虎
遣向林間坐聽經
<pb:KR4c0090_WYG_012-8a>
一夏不離蒼島上秋來頻話石城南思歸<md:KR4c0090_SBCK_012-8a>¶瀑布聲前坐
却把松枝拂舊庵¶
　　　上雲樂¶
青絲作筰桂為船白兔擣藥蝦蟇丸便浮¶天漢泊星渚
囘首笑君承露盤¶
　　　眠¶
一簟臨窓薤葉秋小簾風蕩半離鉤魂清¶雨急夢難到
身在五湖波上頭
<pb:KR4c0090_WYG_012-8b>
　　　行<md:KR4c0090_SBCK_012-8b>¶尋人直到月塢北覓鶴便過雲峰西只今¶猶有疎野調
但繞莓苔風雨畦¶
　　　倚¶
橘下凝情香染巾竹邊留思露搖身背煙¶垂首盡日立
憶得山中無事人¶
　　　吟¶
憶山搖膝石上晩懷古掉頭溪畔涼有時¶得句一聲發
<pb:KR4c0090_WYG_012-9a>
驚起鷺鷥和夕陽<md:KR4c0090_SBCK_012-9a>¶　　　食¶
日午空齋帶睡痕水蔬山藥薦盤飱林烏¶信我無機事
長到而今下石盆¶
　　　坐¶
偶避蟬聲來隙地忽隨鴻影入遼天閒僧¶不㑹寂寥意
道學西方人坐禪¶
　　　新沙
<pb:KR4c0090_WYG_012-9b>
渤澥聲中漲小隄官家知後海鷗知蓬萊<md:KR4c0090_SBCK_012-9b>¶有路教人到
應亦年年税紫芝¶
　　　鄴宫詞二首¶
魏武平生不好香楓膠蕙炷潔宫房可知¶遺令非前事
却有餘薫在繡囊¶
花飛蝶駭不愁人水殿雲廊别置春曉日¶靚粧千騎女
白櫻桃下紫綸巾¶
　　　古别¶離
<pb:KR4c0090_WYG_012-10a>
仙人左手把長箭欲射日烏烏不棲何事<md:KR4c0090_SBCK_012-10a>¶離情畏明發
一心唯恨汝南雞¶
　　　高道士¶
峨眉道士風骨峻手把玉皇書一通東遊¶借得琴高鯉
騎入蓬萊清淺中¶
　　　蔬食¶
孔融不要留殘膾庾悦無端恡子鵝香稻¶熟來秋菜嫩
伴僧飡了聽云何
<pb:KR4c0090_WYG_012-10b>
　　　寄逺<md:KR4c0090_SBCK_012-10b>¶縹梨花謝鶯口喫黄犢少年牛未歸畫扇¶紅絃相揜映
獨看斜月下簾衣¶
　　　山中僧¶
手關一室翠微裏日暮白雲棲半間白雲¶朝出天際去
若比老僧猶未閒¶
　　　洞宫秋¶
濃霜打葉落地聲南溪石泉細泠泠洞宫¶寂寞人不寐
<pb:KR4c0090_WYG_012-11a>
坐見月生雲母屛<md:KR4c0090_SBCK_012-11a>¶　　　連昌宫詞二首¶
　　　　門¶
金鋪零落獸鐶空斜揜雙扉細草中日暮¶鳥歸宫樹緑
不聞鴉軋閉春風¶
　　　　階¶
草沒苔封疊翠斜墜紅千葉擁殘霞年年¶直為秋霖苦
滴陷青珉隠起花
<pb:KR4c0090_WYG_012-11b>
　　　懷宛陵舊遊<md:KR4c0090_SBCK_012-11b>¶陵陽佳地昔年遊謝脁青山李白樓唯有¶日斜溪上思
酒旗風影落春流¶
　　　松石曉景圖¶
霜骨雲根慘澹愁宿烟封著未全收將歸¶與説文通後
寫得松江岸上秋¶
　　　釣車¶
小輪輕線妙無雙曽伴幽人酒一缸洛客¶見時如有問
<pb:KR4c0090_WYG_012-12a>
輾煙衝雨過桐江<md:KR4c0090_SBCK_012-12a>¶　　　漉酒巾¶
靖節高風不可攀此巾猶墜凍醪間偏宜¶雪夜山中戴
認取時情與醉顔¶
　　　華陽巾¶
蓮花峯下得佳名雲褐相兼上鶴翎須是¶古壇秋霽後
静焚香炷禮寒星¶
　　　方響
<pb:KR4c0090_WYG_012-12b>
擊霜寒玉亂丁丁花底秋風拂坐生王母<md:KR4c0090_SBCK_012-12b>¶閒看漢天子
滿猗蘭殿珮環聲¶
　　　白鷺¶
雪然飛下立蒼苔應伴江鷗拒我來見欲¶扁舟揺蕩去
倩君先作水雲媒¶
　　　溪行¶
晩天寒雨上灘時他巳揚舲我尚遲自是¶檣低帆幅少
溪風終不兩般吹
<pb:KR4c0090_WYG_012-13a>
　　　太湖叟<md:KR4c0090_SBCK_012-13a>¶細槳輕船買石歸酒痕狼藉徧苔衣攻車¶戰艦繁如織
不肯囘頭問是非¶
　　　答友¶
荆卿雄骨化為塵燕市應無共飲人能脱¶鷫鸘來換酒
五湖賒與一年春¶
　　　偶作¶
酒信巧為繰病緒花音長作嫁愁媒也知¶愁病堪囘避
<pb:KR4c0090_WYG_012-13b>
爭奈流鶯喚起來<md:KR4c0090_SBCK_012-13b>¶　　　春思二首¶
竹外麥烟愁漠漠短翅啼禽飛魄魄此時¶憶著千里人
獨坐支頤看花落¶
江南酒熟清明天高高緑斾當風懸誰家¶無事少年子
滿面落花猶醉眠¶
　　　訪僧不遇¶
棹倚東林欲問禪逺公飛錫未應還䝉莊¶弟子相看笑
<pb:KR4c0090_WYG_012-14a>
何事空門亦有關<md:KR4c0090_SBCK_012-14a>¶　　　謝山泉¶
決決春泉出洞霞石壜封寄野人家草堂¶盡日留僧坐
自向前溪摘茗芽¶
　　　洞宫夕¶
月午山空桂花落華陽道士雲衣薄石壇¶香散步虚聲
杉雲清冷滴栖鶴¶
　　　峽客行
<pb:KR4c0090_WYG_012-14b>
萬仭峯排千劒束孤舟夜繫峯頭宿蠻溪<md:KR4c0090_SBCK_012-14b>¶雪壞蜀江傾
灔澦朝來大如屋¶
　　　江邊¶
江邊日晩潮煙上樹裏鴉鴉桔槔響無因¶得似灌園翁
十畝春蔬一藜杖¶
　　　簾¶
枕映疎容晩向欹秋煙脈脈雨微微逆風¶障燕尋常事
不學人前當妓衣
<pb:KR4c0090_WYG_012-15a>
　　　開元<md:KR4c0090_SBCK_012-15a>¶雜題七首
　　　　玉龍子¶
何代竒工碾玉英細髯纎角盡雕成煙乾¶霧悄君心苦
風雨長隨一擲聲¶
　　　　照夜白¶
雪虯輕駿步如飛一練騰光透月旗應笑¶穆王抛萬乘
踏風鞭露向瑶池¶
　　　　舞馬
<pb:KR4c0090_WYG_012-15b>
月窟龍孫四百蹄驕驤輕步應金鞞曲終<md:KR4c0090_SBCK_012-15b>¶似要君王寵
囘望紅樓不敢嘶¶
　　　　雜伎¶
拜象馴犀角觝豪星丸霜劒出花高六宫¶争近乘輿望
珠翠三千擁赭袍¶
　　　　雪衣女¶
嫩紅鉤曲雪花攢月殿棲時片影殘自説¶夜來春夢惡
學持金偈玉欄干
<pb:KR4c0090_WYG_012-16a>
　　　　繡嶺宫<md:KR4c0090_SBCK_012-16a>¶繡嶺花殘翠倚空碧牕瑶砌舊行宫閒乘¶小駟濃隂下
時舉金鞭半袖風¶
　　　　湯泉¶
暖殿流湯數十間玉渠香細浪囘環上皇¶初解雲衣浴
珠棹時敲瑟瑟山¶
　　　荆溪早景題杜秀才水亭¶
曉和風露立晴煙秪恐腥魂涴洞天雲肆¶有龍君若買
<pb:KR4c0090_WYG_012-16b>
便敲初日鑄金錢<md:KR4c0090_SBCK_012-16b>¶　　　翠碧¶
紅襟翠翰兩參差徑拂煙華上細枝春水¶漸生魚易得
莫辭風雨坐多時¶
　
