# -*- mode: mandoku-view; -*-
#+TITLE: 唐甫里先生文集
#+DATE: 2015-09-11 08:38:13.994795
#+PROPERTY: ID KR4c0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB04n0197-003唐甫里先生文集-卷第三.
<pb:KR4c0090_SBCK_003-1a>¶
動鵰蹲不敢遲戰鋒新缺齾燒岸黑　䵩¶
鬬死龍骸雜爭奔鹿角差肢銷洪水腦稜¶
聳&KR0394;天眉磔索珊瑚湧森嚴獬豸窺向空¶
分犖指衝浪出鯨鬐&KR0045;㒒船橦在&KR0214;尤陣¶
纛&KR0549;下連金粟固髙用鐵菱披挺若符堅¶
棰浮扵祖納椎崢嶸驚露鶴䟐&KR0208;閡雲螭¶
傍字將支壓撑霄欲抵隵背交蟲臂挶相¶
向鶻拳追格(音各)筆差(初加/反)猶立階干卓未麾¶
<pb:KR4c0090_SBCK_003-1b>¶
&KR0294;神應暗畫風雨恐潜移已斍寒松伏偏¶
冝后土疲好邀清嘯傲堪映古茅茨材大¶
應容蝎年深必孕䕫後凋依佛氏&KR0004;植必¶
僧彌(寺即東𣈆王家别/墅僧彌王珉小字)擁腫煩莊辨槎牙費&KR0067;¶
詞詠多靈府困㮴苦化權卑𩔗既區中寡朋¶
當物外推蟠桃標曰域珠草侍仙墀眞&KR0800;¶
誠求夢春工幸可毉若&KR0014;嘘嶰竹猶足動¶
華滋¶
<pb:KR4c0090_SBCK_003-2a>¶
　　　　和秋新三十韻次韻¶
身閒唯愛靜篱外是荒郊地僻憐同巷庭¶
喧猒累巢㟁聲揺舴艋窓影辨蠨蛸逕秪¶
溪禽下𨵿唯野客敲竹岡從古凸池縁本¶
来䫜早藕擎霜節凉芲束紫梢漁情随錘網¶
獵興&KR0120;鳴&KR1076;好夢&KR0052;年&KR0003;名方著處抄木¶
踈唯自&KR0024;枝癢欲誰抓牎静常懸䕹鞭閑¶
不正鞘山衣&KR0127;斧藻天籟逸弦匏&KR0525;展風¶
<pb:KR4c0090_SBCK_003-2b>¶
前帶桃烘雨後膠蘚乾粘晩砌煙濕動農¶
庖沈約便圗籍楊雄重酒肴目曾窺絶洞¶
耳不犯征鐃暦外窮飛朔蓍中記伏爻石¶
林空寂厯雲肆肯嘵譊松桂何妨蠹龜龍¶
亦任嘲未&KR0014;丹作髓誰相紫為胞莫把榮¶
枯異但(平)和大小包由弓猿不捷梁圈虎¶
忘虓舊友懐三益関山阻二崤道随書簏¶
古時共釣輪拋好作忘機士須為莫逆交¶
<pb:KR4c0090_SBCK_003-3a>¶
看君馳諌草憐我卧衡茅出處雖&KR0115;黙薫¶
蕕肯溷殽岸沙從鶴印崖&KR0097;勸人&KR2879;白&KR0818;¶
盈枯枿黄精緑滿莦仙因𨼆居信禅是凈¶
名殽勿謂江湖永終浮一大泡¶
　　　　奉和江南書情二十韻&KR0009;祕閣¶
　　　　韋校書貽之啇洛宋先輩垂文¶
　　　　二同年次韻¶
我志如魚楽君詞&KR0091;鳯銜暫來從露冕何¶
<pb:KR4c0090_SBCK_003-3b>¶
事買雲巖水石應容病松篁未聽䜛鑵香¶
杉蠹膩山信薬苗緘愛鷺敧危立思猿矍¶
鑠獑謝才偏許眺阮放最憐咸大楽寧志¶
缶竒工肯顧瑊客愁迷舊𨼆鷹徤想秋毚¶
硯缺猶慵&KR0355;攵繁却要芟雨餘幽沼淨霞¶
散逺峯巉洗筆烟成叚培花土作杴訪僧¶
還覓伴醫鶴自須監荒廟猶懐季清灘㡬¶
夢嚴背風開蠧簡衝浪試新㠶悶憶年友¶
<pb:KR4c0090_SBCK_003-4a>¶
酒閒裁古様衫釣家随野舫仙藴逐雕¶
函度嵗賖羸馬先春買小&KR1173;共䟽泉入竹¶
同坐月過杉染翰窮髙致懷賢發至諴不¶
堪潘子𩯭愁促易髟髟¶
　　　　和憶洞庭觀歩十韻次韵¶
聞君遊静境雅具更摐摐竹傘&KR0210;雲&KR0985;藤¶
鞋踏蘚矼杖斑花不一樽大癭成𩀱水鳥¶
行沙嶼山僧礼石幢巳甘三秀味誰念百¶
<pb:KR4c0090_SBCK_003-4b>¶
牢腔逺棹投何處殘陽到㡬牎仙謡珠𣗳¶
曲村餉白醅缸地里方吴㑹人風似冉庬¶
探幽非遯世尋勝肯迷&KR0022;爲讀江南傳何¶
賢過二龐¶
　　　　和諌議罷郡叙懐六韻¶
已報東吴政&KR0004;&KR0162;左契歸天應酬苦莭人¶
不犯寒威江上思重借朝端望載&KR0967;紫泥¶
封夜詔金殿賜春衣對酒情何逺裁詩思¶
<pb:KR4c0090_SBCK_003-5a>¶
牢腔逺棹投何處殘陽到㡬牎仙謡珠𣗳¶
曲村餉白醅缸地里方吴㑹人風似冉庬¶
探幽非遯世尋勝肯迷&KR0022;爲讀江南傳何¶
賢過二龐¶
　　　　和諌議罷郡叙懐六韻¶
已報東吴政&KR0004;&KR0162;左契歸天應酬苦莭人¶
不犯寒威江上思重借朝端望載&KR0967;紫泥¶
封夜詔金殿賜春衣對酒情何逺裁詩思¶
<pb:KR4c0090_SBCK_003-5b>¶
極㣲待升鎔造日江海問漁扉¶
　　　　雜諷九首¶
紅蠶縁枯桑青繭大如甕人爭捩(力計力/結切)其¶
臂羿矢亦不中㣲微待賢禄一一希入夢¶
縦操上古言口噤難即貢蛟龍在怒水拔¶
取牙角弄丹穴如可游家家畜孤鳯凶門¶
尚児戯戰血波澒溶社&KR0294;苟有靈誰&KR0014;遏¶
秋慟¶
<pb:KR4c0090_SBCK_003-6a>¶
童麋来觸犀徳力不相及伊無惬心事祗¶
有碎首泣况将鵬蝨校数又百與十攻如¶
餓鴟呌𫝑若脫兔急斯為杇𨵿鍵怒犖抉¶
以入年来横干戈未見㧞城邑得非佐饔¶
者齒齒待啜汁羈維豪傑輩四駭方少縶¶
此㫮乗時利縱舎在呼吸吾欲斧其吭無¶
雷動幽蟄¶
&KR1765;鵝惨于冰陸立懐所適斯人道仍悶不¶
<pb:KR4c0090_SBCK_003-6b>¶
得不鳴呃當時布衣士亦作天子客至今¶
東方生滿口自誇白終為萬乗交談𥬇無¶
所隔𦤺君非有書乃是堯舜昼秪今侯門¶
峻日掃貧賤迹朝趨九韶音暮列五鼎食¶
如聞㳟儉語謇謇事夕&KR0357;可拍伊牧肩功¶
名&KR0013;金石¶
赤舌可燒城讒邪易為伍詩人病之甚敢¶
俾投豺虎長風吹窽木始有音韻&KR0269;無木¶
<pb:KR4c0090_SBCK_003-7a>¶
亦無風笙簧由喜怒女媧錬五石天缺猶¶
可&KR0024;當其利口銜鏬漏不&KR0167;数元精遺萬¶
𩔖𩀱目如牖户非是既相參童瞳亦為瞽¶
　東南有狂兕獵者西北矢利塵白&KR0115;&KR0115;¶
獨北清夜止無人語其亊偶坐窺天紀安¶
淂東壁明洪洪用墳史搜陽好古士一以¶
罄雲水流堪灑菁英風足去稗秕如&KR0014;出¶
竒計坐可平賊壘徐陳羲皇道髙駕太平¶
<pb:KR4c0090_SBCK_003-7b>¶
&KR0100;攫䟽成特雄濯垢為具美貢賢當上賞¶
景福視所履永播南薫音垂之万年耳¶
有蘖何青青空城雪霜裏千林盡枯槁苦¶
莭獨不死他遭匠石顧揔入犧黄羙遂淂¶
保天年&KR0059;心未為恥髙從宿梟&KR0988;下亦容¶
螻蟻大厦若掄材亭亭託君子¶
左右佩劒者彼此亦相𥬇趨時與閉門喧¶
寂不同調潜機&KR0145;声利自許臻乎妙志士¶
<pb:KR4c0090_SBCK_003-8a>¶
以神窺慚然眞可弔天之發遐籟大小随¶
萬竅魁其鑪冶姿形質惟所召鼗笙罄竽¶
瑟是必登清廟伊聖不吾欺誰&KR0014;守蓬藋¶
〇横&KR0327;鳴秋風清啇入䟽越君居不夜城¶
肯怨孤戍月吴兵甚犀利太白光突兀日¶
巳費千金廑(一作/僅)聞侵一撥豈無𢙣年少縱¶
酒逰侯窟募爲敢死軍去以梟叛卒豈無¶
中林士貫穿斈問骨兵泫五十家浩蕩如¶
<pb:KR4c0090_SBCK_003-8b>¶
溟渤髙懸鹿皮睡清潤時依樾分已諾&KR0196;¶
霞全遺亊干謁既非格猛獸未可&KR0127;華髪¶
北面師其謀㡬&KR0014;止征伐何妨秦堇勇又¶
有曹劌&KR0003;堯舜尚徇蒭公乎聽無忽¶
朝為壮士歌暮為壯士歌壯士心獨苦傍¶
人謂之何古鐵乆不快𠋣天無處磨将耒¶
易水上猶&KR0085;生寒波捷可摶飛狖徤&KR0014;超¶
橐駞羣児被堅利索手安馮河驚飈掃長¶
<pb:KR4c0090_SBCK_003-9a>¶
溟渤髙懸鹿皮睡清潤時依樾分已諾&KR0196;¶
霞全遺亊干謁既非格猛獸未可&KR0127;華髪¶
北面師其謀㡬&KR0014;止征伐何妨秦堇勇又¶
有曹劌&KR0003;堯舜尚徇蒭公乎聽無忽¶
朝為壮士歌暮為壯士歌壯士心獨苦傍¶
人謂之何古鐵乆不快𠋣天無處磨将耒¶
易水上猶&KR0085;生寒波捷可摶飛狖徤&KR0014;超¶
橐駞羣児被堅利索手安馮河驚飈掃長¶
<pb:KR4c0090_SBCK_003-9b>¶
林直木謝　科嚴霜凍大澤僵龍不如蛇¶
昔者天血碧吾徒安歎嗟¶
　　　　美人¶
羙人抱瑶瑟哀怨弹别鶴雌雄南北飛一¶
旦異栖託諒非金石性安得宛如昨生為¶
並蔕芲亦有先後落秋林對斜日光景自¶
相薄猶欲悟君心朝朝佩蘭若¶
　　　　感事¶
<pb:KR4c0090_SBCK_003-10a>¶
將軍&KR0013;鮫函秪畏金矢鏃豈知讒箭利一¶
中成赤族古耒信簧舌巧韻凄鏘曲君聞¶
恱耳音盡日聴不&KR0085;&KR0004;因&KR0120;毫髪漸可離¶
骨肉所以達賢心求人須任目¶
　　　　素絲¶
園客麗獨繭詩人吟五&KR1718;如何墨子淚反¶
以悲途窮我意豈如是願參天地功為綫¶
&KR0024;君衮為絃繫君桐左右修闕職宫啇还¶
<pb:KR4c0090_SBCK_003-10b>¶
古風端然潔白心可與神明通¶
　　　　次幽獨君韵¶
落日送萬古秋聲含七哀枯株不蕭瑟枝¶
幹虚崔嵬伊昔臨大道歌鍾醉髙　今已¶
平地秖有春風廻明月白草死積隂荒壠¶
摧聖賢亦如此慟絶真悠哉¶
　　　　贈逺¶
茱茰匣中鏡欲照心還&KR0180;本是細腰人別¶
<pb:KR4c0090_SBCK_003-11a>¶
耒羅帶緩從君出門後不奏雲和管妾思¶
冷如簧時時望君暖心期夢中見路永䰟¶
夢短怨坐泣西風秋牎月華滿¶
　　　　江墅言懐¶
病身兼稚子田舎劣相容跡共公卿絶貧¶
須稼穡供月方行到閏霜始近耒濃𣗳少¶
棲禽雜村孤守犬重汀洲藏晚弋篱落露¶
寒㫪野弁欹還整家書折又封杉篁&KR0115;夕¶
<pb:KR4c0090_SBCK_003-11b>¶
照牎戸憶踈鐘南北唯聞戰縦横未勝農¶
大春雖苦斈叔夜本多慵直使貂裘弊猶¶
堪過一冬¶
　　　　自和¶
既命時相背才非世所容著書糧易絶多¶
病薬難供夢為懐山数愁因忌酒濃鳥媒¶
呈不一魚寨下仍重晚桁簑兼&KR0260;晴簷織¶
帶舂著籖分水味標石認田封此地家三¶
<pb:KR4c0090_SBCK_003-12a>¶
户何人禄万鍾草堂聊當貴金穴任&KR0127;農¶
把釣竿&KR0004;冷題詩筆未慵莫憂寒事晚江¶
上少嚴冬¶
　　　　村夜¶
江上冬日短徘徊草堂&KR0661;鴻當絶塞来客¶
向孤村病緜緜&KR0120;帰念&KR0843;&KR0843;㒷微詠菊&KR0563;¶
月方髙橘斎霜巳併盤飡&KR0188;粟粗史籍籖¶
牌盛目冷松桂閑耳喧児女競開瓶浮螘¶
<pb:KR4c0090_SBCK_003-12b>¶
<pb:KR4c0090_SBCK_003-12b>¶
浩&KR0084;誰䏻少傾聴¶
　　　　又¶
世旣賎文章歸来事耕稼伊人著農道(亢/倉)¶
(子有農/道篇)我亦賦田舎所悲勞者苦敢用辭為¶
詑秪效芻牧言誰防&KR0127;薄罵嘻今居寵禄¶
各自矜雄覇堂上考華鍾門前竚髙駕纎¶
洪動絲竹水陸供鱠炙小雨静楼䑓㣲風¶
動蘭麝吹嘘川可倒盻睞花爭姹万户膏¶
<pb:KR4c0090_SBCK_003-13a>¶
血窮一筵歌舞價安知勤播植卒嵗無閒¶
暇種以春鳸(音/扈)&KR0004;穫從隼下専専望穜稑¶
搰搰條桑柘日晏腹未充霜繁體猶躶平¶
生守仁義所病唯狙詐上誦周孔書沈&KR0698;¶
至酣藉豈無致君術尭舜馳(一作/不)上下豈無活¶
囯方頗牧斉敎化蛟尨任乾孔雲雨終不¶
借羿臂束如囚徒勞誇善射才&KR0014;誚箕斗¶
辯可移嵩華若與甿輩量飢寒殆相亞長¶
<pb:KR4c0090_SBCK_003-13b>¶
吟𠋣清瑟孤憤生遥衣自古有遺賢吾容¶
偏謝&KR0091;¶
　　　　紀事(蜀作本二首)¶
本作漁釣徒心將遂踈放苦為飢寒累未¶
淂恣閒暢去年十二月身往霅溪上病裏¶
賀豊登雞豚聊饋餉巍卞山雪凝冽不可¶
向痩骨倍加寒徒為厚繒纊晴来露青靄¶
千仞缺尋杖卧&KR0178;玉華銷時時推枕望雖¶
<pb:KR4c0090_SBCK_003-14a>¶
然榮衛困亦斍精神王把筆強題詩粗言¶
瓌恠狀吴興鄭太守文律頗清壯鳯尾與¶
鯨牙紛翍落新唱緘書&KR0009;城内唐突無以¶
况料峭採蓮船縱横&KR0619;天浪方傾謝公詠¶
忽值莊生䘮(鄭貟外仁規是年/受代俄䘮偶)黙黙阻徽音臨¶
風但惆悵春帰殆秋末固自嬰㣲恙嵗晏¶
(一作/早)弗躬親何由免欺誑今耒&KR0026;刈穫乃在¶
松江並(歩浪/切)門外两潮過波瀾光蕩𣻌都¶
<pb:KR4c0090_SBCK_003-14b>¶
縁新卜築是亊皆草創爾後如有年還應¶
愜㣲(一作/収)尚天髙&KR0148;候爽野逈&KR0109;懐矌感物¶
動牢愁憤時頻骯(口浪/切)髒(子朗/切)平生楽篇翰¶
至老安敢忘駿骨正牽鹽玄攵終覆醤嗟¶
今多赤舌見善唯蔽謗忖度大爲防涵容¶
寛作量圗書筐簏外関眼皆䞉長餓𨽻亦¶
勝無薄田家所仰稍離飢寒患斈古眞可¶
強聖道庻&KR0052;營丗途多踉蹌近聞天子詔¶
<pb:KR4c0090_SBCK_003-15a>¶
&KR0167;許&KR0059;醖醸趨(促)使奉酒材呼児具盆盎¶
宵長擁吟褐日晏開書幌我醉郷可還陶¶
然似元亮¶
　　　　孤鴈¶
我生天地間獨作南賓雁哀鳴慕前侣不¶
免飲啄晏雖蒙小雅詠未脫魚網患矧是¶
婚禮須&KR0104;為弋者簒晴鳶爭上下意氣苦¶
凌慢吾常嚇鴛雛爾輩何足訕廻頭語睛¶
<pb:KR4c0090_SBCK_003-15b>¶
鳶汝食腐䑕慣無異駑駘羣戀短豆卓棧¶
豈知瀟湘岸葭菼蘋萍間有石形狀竒寒¶
流古耒灣閒看麋鹿志了不愛芻豢丗所¶
重巾冠何妨野夫丱騷人誇蕙芷易象取¶
陸莧漆園逍遥萹中亦載尺鷃汝惟才性¶
下嗜好不可諌身雖慕髙翔糞壌是盼盼¶
或聞通&KR0294;魅怪祟立可辨硩簇書尚存寕¶
容恣妖幻(硩蔟周礼秋官司冦下硩蔟氏掌覆夭鳥之巢/硩鄭司農讀為擿又他厯反蔟讀為爵蔟之蔟)¶
<pb:KR4c0090_SBCK_003-16a>¶
(謂巢/也)¶
　　　　南涇漁父(一作南溪)¶
予方任踈慵地僻即所好江流背村落偶¶
往心已嫪(力報/切)田家相去逺岑寂且縱傲¶
出户手先笻見人頭未㡌南涇有漁父往¶
往𢹂稚造問其所以漁對我真道蹈吾&KR0004;¶
簎魚鼈童丱至于耄窟穴與生成自然通¶
壼奥孜孜戒吾屬天物不可暴大小參去¶
<pb:KR4c0090_SBCK_003-16b>¶
留候其孳飬報終朝𫉬漁利魚亦未嘗耗¶
同覆天地中違仁辜覆燾余&KR0026;為政者此¶
意諒難倒民皆死搜求莫肯與愍悼今年¶
川澤旱前嵗山源潦牒訴已盈庭聞之𩔗¶
禽噪譬如豢雞鶩豈不容乳抱孟子譏宋¶
人非其揠苗躁吾嘉漁父旨雅叶賢哲操¶
儻遇採詩官斯攵誠敢告¶
　　　　引泉(睦州龍㒷&KR0026;/老君院作)¶
<pb:KR4c0090_SBCK_003-17a>¶
上嗣位六載吾宗刺桐川余耒拜旌㦸詔¶
下之明年是時春三月繞郭　聮嵐&KR0741;¶
百萬髻上挿黄金鈿授以道士館置榻于¶
東偏滿院声碧𣗳空堂形老仙本性楽凝¶
澹及耒更虗玄焚香礼真像盥手披靈編¶
新定山角角烏龍獨巉然除非淨睛日不¶
見蒼崖巔上有拏雲峯下有噴&KR0676;泉分数¶
十&KR0412;落處皆崢潺寒声入爛醉聒破西牎¶
<pb:KR4c0090_SBCK_003-17b>¶
眠支笻&KR0120;獨尋秖在墻東边呼童具畚&KR1257;¶
立鑿莓苔穿　漴一派堕練帶横斜牽乱¶
石抛落落寒流嚮濺濺狂奴七里瀨縮到¶
踈㨕前跳花潑半散涌沫飛旋圎𫝑束三¶
峽掛㵼危孤磴懸曽聞瑶池溜亦灌朱草¶
田鳧伯弄翠蘂鵉雛舞丹&KR0196;凌風捩桂柂¶
隔霞馳犀舩况當玄元家嘗著道徳篇上¶
善可比水斯文參五千精靈若在此肯惡¶
<pb:KR4c0090_SBCK_003-18a>¶
㣲波𫝊不擬爭滴&KR0377;还&KR0063;㑹淪漣出門後¶
(一作/復)飛箭合𫝑浮青天必有斈真子鹿冠秋¶
鶴顔如&KR0014;輔余志日使䟽其源¶
　　　　秋日遣懐十六韻&KR0009;道侣¶
盡日臨風坐雄詞妙略兼共知時世薄寜¶
恨嵗華淹且把靈方試休憑吉夢占夜燃¶
燒汞火朝鍊洗金鹽有路求眞𨼆無媒㪯¶
孝廉自然成嘯傲不是學沈潜水恨同心¶
<pb:KR4c0090_SBCK_003-18b>¶
隔霜愁两𩯭霑鶴屏憐掩扇烏㡌愛垂簷¶
雅調冝&KR0026;楽清才&KR0091;典籖冠㩻玄髪少書¶
健紫毫尖故&KR0858;因秋召塵容畏日黔壯啚¶
須行行儒服謾䄡䄡片石聊當枕横&KR0196;欲¶
代簾蠧根延穴蟻踈葉漏庭蟾薬鼎髙低¶
鑄雲庵早晚苫胡麻如重&KR0009;從誚我無厭¶
