# -*- mode: mandoku-view; -*-
#+TITLE: 唐甫里先生文集
#+DATE: 2015-09-11 08:38:14.379290
#+PROPERTY: ID KR4c0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12
#+PROPERTY: FILE SB04n0197-012唐甫里先生文集-卷第十二.
<pb:KR4c0090_SBCK_012-1a>¶
唐甫里先生文集卷之十二¶
　　　　　　　笠澤陸龜蒙字魯¶
　七言絶句詩¶
　　　　和友人許惠酒以詩徴之¶
凍醪&KR0004;漉嫰如春輕蟻漂漂雜蘂塵得伴¶
方平同一醉明朝應作蔡經身¶
　　　　圎載上人挾儒書歸日本國¶
九流三蔵一時傾萬軸光凌渤澥聲從此¶
<pb:KR4c0090_SBCK_012-1b>¶
遺編東去後&KR0077;應荒外有諸生¶
　　　　聞吟¶
閒吟料得三更盡始把孤燈背竹牎一夜¶
西風髙浪起不教歸夢過寒江¶
　　　　秘色越噐¶
九秋風露越寒開奪得千峯翠色来好向¶
中宵盛沆瀣共嵇中散&KR0720;遺杯¶
　　　　景陽宫井¶
<pb:KR4c0090_SBCK_012-2a>¶
古堞煙埋宫井樹陳主呉&KR0078;墮泉處舜没¶
蒼梧萬里雲却不聞將二妃去¶
　　　　江南二首¶
便風船尾香秔熟細雨&KR0699;頭赤鯉跳待得¶
江飱閒望足日斜方動木蘭橈¶
村邉紫荳花垂次岸上紅梨葉戰&KR0004;莫怪¶
煙中重回首酒家青紵一行書¶
　　　　溪思雨中¶
<pb:KR4c0090_SBCK_012-2b>¶
雨映前山萬絇絲艣聲衝破似鳴機無端¶
織得愁成段堪作騷人酒病衣¶
　　　　江城夜泊¶
漏移寒箭丁丁急月掛虚&KR0211;藹藹明此夜¶
離䰟堪射斷更須江笛兩三聲¶
　　　　宫人斜¶
草着愁煙似不春晚鶯哀怨問行人湏知¶
一種埋香骨猶勝昭君作虜塵¶
<pb:KR4c0090_SBCK_012-3a>¶
　　　　送棊客¶
滿目山川似𫝑棊况當秋鴈正斜飛金門¶
若召羊玄保賭取江東太守歸¶
　　　　漢宫詞¶
招靈閣上霓旌絶梁栢臺中珠翠稠一身¶
三十六宫夜露滴玉盤青桂秋¶
　　　　上清¶
玉林風露𡨜寥清仙妃對月閒吹笙新篁¶
<pb:KR4c0090_SBCK_012-3b>¶
冷澀曲未盡細拂雲枝棲鳯驚¶
　　　　秋荷¶
蒲茸承露有佳色茭葉束煙如効顰盈盈¶
一水不得渡冷翠遺香愁向人¶
　　　　有别二首¶
且將絲䋏繫蘭舟醉下煙汀减去愁江上¶
有樓君莫上落花随浪正東流¶
池上已㸔鶯舌黙雲間應即鴈翰開唯愁¶
<pb:KR4c0090_SBCK_012-4a>¶
别後當風立萬𣗳將秋入恨來¶
　　　　病中暁思¶
月隨霜西竹井寒轆轤絲凍下瓶難幽人¶
病乆渾成渇愁見龍書一𪔂乾¶
　　　　逆友之湖上¶
故人溪上有漁舟竿𠋣風蘋夜不收欲&KR0009;¶
一凾聊問訊洪喬寕作置書郵¶
　　　　寒日逢僧¶
<pb:KR4c0090_SBCK_012-4b>¶
瘦脛髙褰&KR0394;屧輕野塘風勁錫環鳴如何¶
不向深山裏坐擁閒雲過一生¶
　　　　冬桞¶
桞汀斜對野人牎零落衰條傍暁江正是¶
霜風飄断處寒鷗驚起一𩀱𩀱¶
　　　　&KR0009;友¶
敬亭寒夜溪聲裏同聽先生講太玄上得¶
雲梯不回首釣竿猶在五湖邉¶
<pb:KR4c0090_SBCK_012-5a>¶
　　　　㠀𣗳¶
波濤漱苦盤根淺風雨飄多着葉遅逈出¶
孤煙殘照裏鷺鷥相對立髙枝¶
　　　　頭陀僧¶
萬峯圍繞一峯深向此長脩苦行心自掃¶
雪中歸鹿跡天明&KR0178;&KR0013;獵人尋¶
　　　　晚渡¶
半波風雨半波晴漁曲飄秋野調清各様¶
<pb:KR4c0090_SBCK_012-5b>¶
蓮船逗村去笠簷簑&KR0209;有殘聲¶
　　　　贈老僧二首¶
枯皃自同霜裏木餘生唯指佛前灯少時¶
冩得坐禪影今見問人何處僧¶
自有家山供衲線不離溪曲取庵茅舊曽¶
聞&KR0003;林中鳥定後長来頂上巢¶
　　　　憶山泉¶
一夜寒聲来夢裏平明着&KR0282;到聲邉心期¶
<pb:KR4c0090_SBCK_012-6a>¶
盛夏重過此脫&KR0077;荷衣石上眠¶
　　　　白芙蓉¶
澹然相對却成勞月染風裁箇箇髙似&KR0003;¶
玉皇親謫墮至今猶着水霜袍¶
　　　　嚴光釣臺¶
片帆竿外揖清風石立雲孤萬古中不是¶
狂奴為故態仲華争得黒頭公¶
　　　　讀陳拾遺集¶
<pb:KR4c0090_SBCK_012-6b>¶
蓬顆何時與恨平蜀江衣帶蜀山輕尋聞¶
&KR0016;士梟黄祖自是無人祭禰衡¶
　　　　呉宫懷古¶
香徑長洲盡&KR0068;叢奢雲艶雨秖悲風呉王¶
事事湏亡國未必西施勝六宫¶
　　　　送琴客之建康¶
蕙風杉露共泠泠三峽寒泉漱玉清君到¶
南朝訪遺事栁家𩀱鎻舊知名¶
<pb:KR4c0090_SBCK_012-7a>¶
　　　　閨怨¶
白拾行人又逺逰日斜空上映花樓愁絲¶
堕絮相逢着絆惹春風卒未休¶
　　　　丁香¶
江上悠悠人不問十年雲外醉中身殷勤¶
解却丁香結縦放繁枝散誕春¶
　　　　種蒲¶
杜若溪邉手自移旋抽煙劔碧參差何時¶
<pb:KR4c0090_SBCK_012-7b>¶
織得孤帆去懸向秋風訪所思¶
　　　　范蠡¶
平呉專越禍胎深豈是功成有去心句踐¶
不知嫌鳥喙歸來猶自鑄良金¶
　　　　山僧二首¶
山蘚㡬重生草履澗泉長自滿銅缾時將¶
如意敲眠虎遣向林間坐聽&KR0052;¶
一夏不離蒼㠀上秋来頻話石城南思歸¶
<pb:KR4c0090_SBCK_012-8a>¶
瀑布聲前坐却把松枝拂舊庵¶
　　　　上雲樂¶
青絲作筰桂爲船白兎擣藥蝦蟇丸便浮¶
天漢泊星渚回首𥬇君承露盤¶
　　　　眠¶
一簟臨牎薤葉秋小簾風蕩半離鈎䰟清¶
雨急夢難到身在五湖波上頭¶
　　　　行¶
<pb:KR4c0090_SBCK_012-8b>¶
尋人直到月塢北覓鶴便過雲峯西只今¶
猶有踈野調但繞莓苔風雨畦¶
　　　　𠋣¶
橘下凝情香染巾竹邉留思露揺身背煙¶
垂手盡日立憶得山中無事人¶
　　　　吟¶
憶山揺𦞃石上晚懐古掉頭溪畔凉有時¶
得句一聲發驚起鷺鷥和夕陽¶
<pb:KR4c0090_SBCK_012-9a>¶
　　　　食¶
日午空齊帶睡痕水&KR0188;山藥薦盤飱林烏¶
信我無機事長到而今下石盆¶
　　　　坐¶
偶避蟬聲來𨻶地忽随鴻影入遼天閒僧¶
不㑹𡨜寥意道學西方人坐禪¶
　　　　新沙¶
渤澥聲中漲小隄官家知後海鷗知蓬萊¶
<pb:KR4c0090_SBCK_012-9b>¶
有路教人到應亦年年稅紫芝¶
　　　　鄴官詞二首¶
魏武平生不好香楓膠蕙炷㓗宫房可知¶
遺令非前事却有餘薰在繡囊¶
花飛蝶駭不愁人水殿雲廊别置春曉日¶
靚粧千&KR0016;女白櫻桃下紫綸巾¶
　　　　古别¶
僊人左手把長箭欲射日烏烏不棲何事¶
<pb:KR4c0090_SBCK_012-10a>¶
離情畏明發一心唯恨汝南雞¶
　　　　髙道士¶
峨眉道士風骨峻手把玉皇書一通東逰¶
借得琴髙鯉&KR0016;入蓬莱清淺中¶
　　　　&KR0188;食¶
孔融不要留殘膾&KR0067;恱無端恡子鵝香稻¶
熟来秋菜嫰伴僧飱了聽云何¶
　　　　&KR0009;逺¶
<pb:KR4c0090_SBCK_012-10b>¶
縹梨花謝鶯口吃黄犢少年牛未歸畫扇¶
紅絃相揜映獨看斜月下簾衣¶
　　　　山中僧¶
手𨵿一室翠微裏日暮白雲棲半間白雲¶
朝出天際去若比老僧猶未閒¶
　　　　洞宫秋¶
濃霜打葉落地聲&KR0047;溪石泉細泠泠洞宮¶
𡨜寞人不寐坐見月生雲母屏¶
<pb:KR4c0090_SBCK_012-11a>¶
　　　連昌宫詞二首¶
　　　　門¶
金鋪零落獸鐶空斜揜𩀱扉細草中日暮¶
鳥歸宫𣗳緑不聞鴉軋閉春風¶
　　　　階¶
草没苔封疊翠斜墜紅千葉擁殘霞年年¶
直為秋霖苦滴䧟青珉隠起花¶
　　　　懐宛𨹧舊逰¶
<pb:KR4c0090_SBCK_012-11b>¶
陵陽佳地昔年逰謝眺青山李白樓惟有¶
日斜溪上思酒旗風影落春流¶
　　　　松石暁景圖¶
霜骨雲根慘澹愁宿煙封着未全収將歸¶
與&KR0003;文通後冩得松江岸上秋¶
　　　　釣車¶
小輪輕線妙無𩀱曾伴幽人酒一缸洛客¶
見時如有問輾煙衝雨過桐江¶
<pb:KR4c0090_SBCK_012-12a>¶
　　　　漉酒巾¶
靖節髙風不可攀此巾猶墜凍醪間偏冝¶
雪夜山中戴認取時情與醉顔¶
　　　　華陽中¶
蓮花峯下得佳名雲&KR0260;相兼上鶴翎須是¶
古壇秋霽後静焚香炷禮寒星¶
　　　　方響¶
擊霜寒玉亂丁丁花底秋風拂坐生王母¶
<pb:KR4c0090_SBCK_012-12b>¶
閒看漢天子滿猗蘭殿珮環聲¶
　　　　白鷺¶
雪然飛下立蒼苔應伴江鷗拒我來見欲¶
扁舟揺蕩去倩君先作水雲媒¶
　　　　溪行¶
晚天寒雨上灘時他巳&KR0045;舲我尚遲自是¶
檣低帆幅少溪風終不兩般吹¶
　　　　太湖&KR0369;¶
<pb:KR4c0090_SBCK_012-13a>¶
細漿輕船買石歸酒痕狼藉徧苔衣攻車¶
戰艦繁如織不肯回頭問是非¶
　　　　答友¶
荆卿雄骨化為塵燕市應無共飲人䏻脫¶
鷫鸘来換酒五湖賖與一年春¶
　　　　偶作¶
酒信巧為繰病緒花音長作嫁愁媒也知¶
愁病堪回避争柰流鶯喚起来¶
<pb:KR4c0090_SBCK_012-13b>¶
　　　　春思二首¶
竹外麥煙愁漠漠短翅啼禽飛魄魄此時¶
憶着千里人獨坐支頥看花落¶
江南酒熟清明天髙髙緑斾當風懸誰家¶
無事少年子滿面落花猶醉眠¶
　　　　訪僧不遇¶
掉𠋣東林欲問禪逺公飛錫未應還䝉荘¶
弟子相看𥬇何事空門亦有𨵿¶
<pb:KR4c0090_SBCK_012-14a>¶
　　　　謝山泉¶
決決春泉出洞霞石壜封&KR0009;野人家草堂¶
盡日留僧坐自向前溪摘茗芽¶
　　　　洞宫夕¶
月午山空桂花落華陽道士雲衣薄石壇¶
香散歩虚聲杉雲清泠滴栖鶴¶
　　　　峽客行¶
萬仞峰排千劔束孤舟夜繫峰頭宿蠻溪¶
<pb:KR4c0090_SBCK_012-14b>¶
雪壞蜀江傾灔澦朝來大如屋¶
　　　　江邉¶
江邉日晚潮煙上樹裏鴉鴉桔槹嚮無因¶
得似灌園翁十畒春&KR0188;一藜杖¶
　　　　簾¶
枕映踈容晚向欹秋煙脉脉雨㣲㣲逆風¶
障燕尋常事不學人前當妓衣¶
　　　開元¶
<pb:KR4c0090_SBCK_012-15a>¶
　　　　玉龍子¶
何代竒工碾玉英細髯纎角盡雕成煙乾¶
霧悄君心苦風雨長随一擲聲¶
　　　　照夜白¶
雪蚪輕駿歩如飛一練騰光透月旗應𥬇¶
穆王抛萬乗&KR0191;風鞭露向瑶池¶
　　　　舞馬¶
月窟龍孫四百蹄驕驤輕歩應金鞞曲終¶
<pb:KR4c0090_SBCK_012-15b>¶
似要君王寵回望紅樓不敢嘶¶
　　　　雜𠆸¶
拜象馴犀角觝豪星丸霜劒出花髙六宫¶
争近乗輿望珠翠三千擁赭&KR0129;¶
　　　　雪衣女¶
嫰紅鈎曲雪花攅月殿棲時片影殘自&KR0003;¶
夜来春夣𢙣學持金偈玉欄干¶
　　　　繡嶺宫¶
<pb:KR4c0090_SBCK_012-16a>¶
繡嶺花殘翠𠋣空碧牎瑶砌舊行宫閒乗¶
小駟濃隂下時舉金鞭半䄂風¶
　　　　湯泉¶
煖殿流湯數十間玉渠香細浪回環上皇¶
&KR0004;解雲衣浴珠棹時敲瑟瑟山¶
　　　　荆溪早景題杜秀才水亭¶
暁和風露立晴煙秪恐腥魂涴洞天雲肆¶
有龍君&KR0002;買便敲&KR0004;日鑄金錢¶
<pb:KR4c0090_SBCK_012-16b>¶
　　　　翠碧¶
紅&KR0109;翠翰兩參差徑拂煙華上細枝春水¶
漸生魚易得莫辭風雨坐多時¶
