# -*- mode: mandoku-view; -*-
#+TITLE: 唐甫里先生文集
#+DATE: 2015-09-11 08:38:14.077410
#+PROPERTY: ID KR4c0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0197-005唐甫里先生文集-卷第五.
<pb:KR4c0090_SBCK_005-1a>¶
唐甫里先生文集卷之五¶
　　　　　　苙澤&KR0027;&KR0041;字魯望¶
　五言八句詩¶
　　　　螢¶
肖翹雖振羽戚促尽疑冰風&KR0135;流還急&KR0196;¶
&KR0210;&KR0039;暫凝不須䡖列宿&KR0138;可擬&KR0012;燈莫&KR0029;¶
陏家亊曽煩下詔徴¶
　　　　蟬¶
<pb:KR4c0090_SBCK_005-1b>¶
秪憑風作使全仰栁為都一腹清何甚&KR0031;¶
翎薄更無伴貂金換酒并雀畫成圖恐是¶
千年恨偏令落日呼¶
　　　　秋&KR0044;¶
自昔秋&KR0162;扇今来意未衰慇懃付柔握淅¶
&KR0267;待清吹午氣朱崖近宵聲白羽随揔如¶
南國候無復婕妤悲¶
　　　　村中晚望¶
<pb:KR4c0090_SBCK_005-2a>¶
抱杖柴門立江村日易斜鴈寒猶憶侶人¶
病更離家短&KR0066;看成雪双眸舊有花何湏¶
萬里外即此是天涯¶
　　　漁具(并序)¶
　　天随子&KR0516;于海山之顔有年矣矢魚¶
　　之具莫不窮極其趣大凡結繩持網¶
　　者揔謂之網&KR0328;之流曰罛曰&KR0699;曰巢¶
(側交/反)圎而縱捨曰罩挾而昇降曰&KR2320;¶
<pb:KR4c0090_SBCK_005-2b>¶
(女减/反)緡而竿者揔謂之筌筌之流曰筒¶
　　曰車横川曰梁承虗曰笱編而沈之¶
　　曰箄(音/卑)矛而卓之曰矠(音冊/矛巴)&KR0068;而中¶
　　之曰义鏃而諭之曰射扣而騃之曰¶
　　桹(以薄板置瓦噐上/擊之以驅魚)置而守之曰神(鯉魚滿三/百六十嵗)¶
(蚊龍輙率而飛去年置一神/守之則不&KR0014;去矣神鼈也)列竹於海澨曰滬¶
(吴之滬/瀆是也)錯薪於水中曰&KR2000;(糝)所載之舟¶
　　曰艋舴所貯之噐曰笭箕其他或術¶
<pb:KR4c0090_SBCK_005-3a>¶
　　以招之或藥而盡之皆出於詩書雜¶
　　傳及今之聞見可考而驗之不誣也¶
　　今擇其任詠者作十五題以諷噫矢¶
　　魚之具也如此余旣歌之矣矢民之¶
　　具也如彼誰其嗣之鹿門子有髙灑¶
　　之才必為我同作¶
　　　　網¶
大&KR0328;網目繁空江波浪黒沈沈到波底恰¶
<pb:KR4c0090_SBCK_005-3b>¶
共波同色牽時萬鬐入已有千鈞力尚悔¶
不横流&KR0178;他人更得¶
　　　　罩¶
左手掲圎罛&KR0127;橈弄丹子不知潜鱗䖏但¶
去籠&KR0196;水時穿紫屏(一作/萍)破忽值朱衣&KR0120;(淞/江)¶
(有朱/衣鮒)貴得不貴名敢論魴与鯉¶
　　　　&KR2320;¶
有意烹小鮮乗流駐&KR0012;棹雖然煩取捨未¶
<pb:KR4c0090_SBCK_005-4a>¶
肯求津要多為蝦蜆誤已分鵁鶄&KR0015;&KR0009;語¶
龍伯人荒唐不同調¶
　　　　釣筒¶
短短韯筠光悠悠卧江色蓬羞艣相應雨¶
慢煙交織湏&KR0119;中芳餌迅疾如飛翼彼竭¶
我還浮君看不争得¶
　　　　釣車¶
溪上持&KR0215;輪溪邊指茅屋閑乗風水便敢¶
<pb:KR4c0090_SBCK_005-4b>¶
議朱丹轂髙多&KR0029;衡懼下有折軸速曷若¶
載逍遥帰耒卧雲族¶
　　　　魚梁¶
&KR0014;編似雲薄横絶青川口缺處欲随波波¶
中先置笱投身入籠檻自古難飛走尽日¶
水濵吟殷勤謝漁叟¶
　　　　义魚¶
春溪正含緑良夜才叄半持矛若羽&KR0127;列¶
<pb:KR4c0090_SBCK_005-5a>¶
燭如星爛傷鱗跳宻藻碎首沉遥㟁尽族¶
染東流傍人作佳翫¶
　　　　射魚¶
彎弓注碧潯掉尾行涼沚青楓下晚照正¶
在澄明裏抨弦斷荷扇濺血殷菱蘂若使¶
禽荒聞移之&KR0064;&KR0196;水¶
　　　　鳴桹¶
水淺藻荇澁釣&KR0449;無所及鏗如木鐸音势¶
<pb:KR4c0090_SBCK_005-5b>¶
若金鉦急敺之就深處用以資俯拾拽羅¶
爾甚微遁去&KR0005;何入¶
　　　　滬(吴人今謂之簖)¶
萬植禦洪波森然倒林薄千顱咽雲上過¶
半随潮落其間風信背更值雷聲&KR0086;天道¶
亦裒多吾&KR0005;移海若¶
　　　　&KR2000;(吴人今謂之叢)¶
斬木置水中枝條互相蔽寒魚遂家此自¶
<pb:KR4c0090_SBCK_005-6a>¶
以為生計春冰忽融冶尽取無遺裔所託¶
成禍機臨川一凝睇¶
　　　　種魚¶
鑿池収頳鱗踈踈置雲嶼还同汗漫逰遂¶
以江湖處如非一神守潛&KR0013;蛟龍主蛟龍¶
若無道跛鼈亦可禦¶
　　　　薬魚¶
香餌綴金鈎目中懸者㡬盈川是毒流細¶
<pb:KR4c0090_SBCK_005-6b>¶
大同時死不惟空飼犬便可将貽蟻苟&KR0018;¶
竭澤心其他盡如此¶
　　　　舴艋¶
蓬棹两三事天然相與閒朝随稚子去暮¶
唱菱歌還&KR0029;石遲後侣徐橈供逺山君看¶
萬斛載沈溺須&KR0119;間¶
　　　　笭箵¶
誰謂苓箵小我謂苓箵大盛魚自&KR0085;飡寘¶
<pb:KR4c0090_SBCK_005-7a>¶
壁&KR0014;爲害時将刷蘋浪又取懸藤帶不及¶
腰上金何勞問蓍蔡¶
　　　和添漁具五篇¶
　　　　漁庵¶
結茅次&KR0196;水用以資嘯傲豈謂釣家流忽¶
同禅室&KR0197;間憑山叟占晚有溪禽嫪華屋¶
莫相非各随吾&KR0001;好¶
　　　　釣磯¶
<pb:KR4c0090_SBCK_005-7b>¶
㨂淂白雲根秋潮未曽沒坡陁坐亀背散¶
漫垂龍髪持竿從掩霧置酒&KR0167;待月即此¶
放神情何勞適吴越¶
　　　　蓑衣¶
山前渡㣲雨不廢小澗漁上有青襏襫下¶
有新腒踈滴&KR0267;珠影泫離披嵐彩虚君看¶
荷製者不淂安吾廬¶
　　　　篛笠¶
<pb:KR4c0090_SBCK_005-8a>¶
朝携下楓浦晩戴出&KR0196;艇胃雪&KR0137;平簷聴¶
泉時仄頂颷移靄然色波亂危如影不識¶
九衢塵終年居下泂¶
　　　　背篷¶
敏手&KR0020;江筠随身織&KR0196;殻沙禽固不知釣¶
伴猶&KR0004;斍閒&KR0025;翠㣲拂静唱滄浪濯見&KR0003;¶
方山潭漁童尽&KR0014;學¶
　　　　樵人十詠(并序)¶
<pb:KR4c0090_SBCK_005-8b>¶
　　環中先生謂天随子曰子與鹿門子¶
　　&KR0063;和爲漁具詩信尽其道而羙矣世¶
　　言樵漁者必聮其命称且常与隠君¶
　　子事詩之言錯薪礼之言負薪&KR0019;之¶
　　言積薪史之言吏薪非樵者之实乎¶
　　不可足以&KR0009;㒷詠獨闕其詞&KR0088;退作¶
　　十樵以&KR0024;其闕漏&KR0009;鹿門子¶
　　　　樵谿¶
<pb:KR4c0090_SBCK_005-9a>¶
山髙谿且深蒼蒼但群木抽條欲千尺衆¶
亦疑樸樕一朝&KR0041;剪伐万古辝林麓若遇¶
燎玄穹㣲&KR0196;出雲族¶
　　　　樵家¶
草木黄落時比鄰見相喜門當清澗尽屋¶
在寒雲&KR0187;山棚日&KR0138;下野&KR0883;&KR0196;&KR0004;起所謂¶
順天民唐尭亦如此¶
　　　　樵&KR0369;¶
<pb:KR4c0090_SBCK_005-9b>¶
自小即胼胝至今凋鬂髪所圗山&KR0260;厚&KR0001;¶
爱山炉&KR0044;不知冠蓋好信但&KR0196;霞活冨貴¶
如疾顛吾從老巖穴¶
　　　　樵子¶
生在蒼崖邉&KR0014;諳白雲飬(去声山家謂飬/柴地力飬)&KR0138;穿¶
逺林去已在&KR0012;峯上薪和野芲束步帶山¶
詞唱日暮不帰耒柴扉有人望¶
　　　　樵&KR0985;¶
<pb:KR4c0090_SBCK_005-10a>¶
石脉青靄間行行自幽絶方愁山嫽嬈更¶
值雲&KR0210;蔵爭推好林浪共約歸時莭不似¶
名利途相期覆車徹¶
　　　　樵斧¶
淬礪秋水清携持逺山&KR0892;丁丁在前澗杳¶
杳無尋處巢傾鳥猶在&KR0035;尽猿方去授&KR0207;¶
者何人吾今易其慮¶
　　　　樵檐¶
<pb:KR4c0090_SBCK_005-10b>¶
輕無斗儲價重則筯力絶欲下半巖時憂¶
&KR0109;两如結風高&KR0020;還却雪厚疑中拆負荷¶
誠獨難移之贈来哲¶
　　　　樵風¶
朝随早潮去暮帶殘陽返向背淂清颷相¶
追無近逺採山一何遲服道常苦蹇仙術¶
信&KR0014;為年華未将晚¶
　　　　樵火¶
<pb:KR4c0090_SBCK_005-11a>¶
積雪抱松塢蠹根燃草堂深炉与逺焼此¶
夜仍光交或似坐竒獸或如焚異香堪嗟¶
宦逰子凍死道路旁¶
　　　　樵歌¶
縱調為野吟徐徐下雲磴因知&KR0018;樵楽不¶
减援琴㒷出林方自轉隔水猶相&KR0063;但取¶
天壌情何求郢人&KR0091;¶
　　　和酒中十詠¶
<pb:KR4c0090_SBCK_005-11b>¶
　　　　酒星¶
万古醇酎氣結而成晶熒降為嵆阮徒動¶
與樽罍并不獨&KR0021;天廟亦&KR0063;邀客星何當¶
八月槎載我逰青&KR0115;¶
　　　　酒泉¶
&KR0004;懸碧崖口漸注青谿腹味旣敵中山飲¶
寜枸一斛春疑浸花骨暮若酣雲族此地¶
淂封侯終身持美禄¶
<pb:KR4c0090_SBCK_005-12a>¶
　　　　酒篘¶
山斎醖方熟野童編近成持来&KR0172;伯内坐¶
使賢人清不待盎中滿旋供花下傾汪洋¶
日可挹未羡黄金籝¶
　　　　酒牀¶
六尺様何竒溪边濯来絜槽深貯方半石¶
重流还咽閑移秋病可偶聴寒夢缺往往枕眠¶
時自疑陶靖節¶
<pb:KR4c0090_SBCK_005-12b>¶
　　　　酒壚¶
錦里多佳人當壚自沽酒髙低過反坫大¶
小随圓瓿数錢紅燭下滌噐春江口若得¶
奉君&KR0172;十千求一斗¶
　　　　酒楼¶
百尺江上&KR0120;東風吹酒香行人落㠶上逺¶
&KR0035;&KR0636;殘陽凝睇復凝睇一觴还一觴湏知¶
凭欄客不醉难為腸¶
<pb:KR4c0090_SBCK_005-13a>¶
　　　　酒旗¶
揺揺&KR0029;青岸逺蕩遊人思風欹翠竹杠雨¶
澹香醪字&KR0138;来隔烟見巳斍臨江遲大旆¶
非不榮其如有王事¶
　　　　酒樽¶
黄金即為侈白石又太拙斵淂竒&KR0035;根中¶
如老蛟穴時招山下叟共酌林間月尽醉¶
两忘言誰&KR0014;作天舌¶
<pb:KR4c0090_SBCK_005-13b>¶
　　　　酒城¶
何代驅生靈築之為醸地殊無甲兵守但¶
有糟漿氣雉堞圪如狂女墻低似醉必若¶
㩀而争先登儀狄氏¶
　　　　酒郷¶
誰知此中路暗出虗無傺廣莫是鄰封華¶
胥為附麗三杯聞古樂伯雅逢遺裔自爾¶
等榮枯何勞問玄弟¶
