# -*- mode: mandoku-view -*-
#+TITLE: 甫里集
#+DATE: 2015-09-23 10:18:57
#+PROPERTY: LASTPB  <md:KR4c0090_SBCK_003-1a>
#+PROPERTY: JUAN 11

<md:KR4c0090_SBCK_011-1a>¶　
　
　
　
　
　甫里集巻十


<pb:KR4c0090_WYG_011-1a>
欽定四庫全書
　甫里集巻十一¶
　　　　　　　　　　　唐　陸龜䝉　撰
　¶　七言絶句
　　　自遣詩三十首(并序/)¶
　自遣詩者震澤别業之所作也故疾¶未平厭厭卧田
　舍中農夫日以耒耜¶事相聒每至夜分不睡則百端
　興懷¶攪人思益紛亂無緒且詩者持也謂<md:KR4c0090_SBCK_011-1b>¶持其情性
<pb:KR4c0090_WYG_011-1b>
　使不暴去因作四句詩累¶至三十絶絶各有意既曰
　自遣亦何¶必題為¶
五年重别舊山村樹有交柯犢有孫更感¶卞峰顔色好
曉雲纔散便當門¶
雪下孤村淅淅鳴病魂無睡洒來清心搖¶秪待東牕曉
長愧寒雞第一聲¶
多情多感自難忘秪有風流共古長座上<md:KR4c0090_SBCK_011-2a>¶不遺金帶枕
陳王詞賦為誰傷
<pb:KR4c0090_WYG_011-2a>
甫里先生未白頭酒旗猶可戰高樓長鯨¶好鱠無因得
乞取艅艎作釣舟¶
花瀨濛濛紫氣昏(紫花瀨在/顧渚歩口)水邊山曲更深村¶終須揀
取幽栖處老檜成雙便作門¶
隂洞曽為採藥行冷雲凝絶燭微明玉芝¶敲折琤然墮
合有真人上姓名¶
長歎人間髪易華暗將心事許煙霞病來<md:KR4c0090_SBCK_011-2b>¶前約分明在
藥鼎書嚢便是家
<pb:KR4c0090_WYG_011-2b>
醖得秋泉似玉容比于雲液更應濃思量¶北海徐劉輩
枉向人間號酒龍¶
羊偘(口旱口/汗二切)多應自古豪解盤金矟置纎腰縱¶然此事
教雙得不博溪田二頃苗¶
偶然攜稚看微波臨水春寒一倍多便使¶筆精如逸少
懶能書字換群鵝¶
昔聞莊叟迢迢夢又道韓生苒苒飛知有<md:KR4c0090_SBCK_011-3a>¶姓名聊寄問
更無言語抱斜暉
<pb:KR4c0090_WYG_011-3a>
雪侵春事太無端舞急微還近臘寒應是¶也疑真宰怪
休時猶未徧林巒¶
數尺遊絲墮碧空年年長是惹東風争知¶天上無人住
亦有春愁鶴髮翁¶
誰使寒鴉意緒嬌雲晴山晩動情憀亂和¶殘照紛紛舞
應索陽烏次第饒¶
古往天高事渺茫争知靈媛不凄凉月娥<md:KR4c0090_SBCK_011-3b>¶如有相思淚
秪待方諸寄兩行
<pb:KR4c0090_WYG_011-3b>
本來雲外寄閒身遂與溪雲作主人一夜¶逆風愁四散
曉來零落傍衣巾¶
淵明不待公田熟乗興先秋解印歸我為¶餘糧春未去
到頭誰是復誰非¶
雲擁根株抱石危斵來文似瘦蛟螭幽人¶帶病慵朝起
秪向春山盡日欹¶
月澹花閑夜巳深宋家微詠若遺音重思<md:KR4c0090_SBCK_011-4a>¶萬古無人賞
露濕清香獨滿襟(宋玉有/微詠賦)
<pb:KR4c0090_WYG_011-4a>
南岸春田手自農往來横截半江風有時¶不耐輕橈興
暫欲蓬山訪洛公¶
賢達垂竿小隠中我來真作捕魚翁前溪¶一夜春流急
巳學嚴灘下釣筒¶
水國君王又姓蕭風情由是冠南朝靈和¶殿下巴江柳
十二旒前舞翠條¶
强梳蓬鬢整斜冠片燭光微夜思䦨天意<md:KR4c0090_SBCK_011-4b>¶最饒惆悵事
單栖分付與春寒
<pb:KR4c0090_WYG_011-4b>
無多藥圃近南榮合有新苗次第生稚子¶不知名品上
恐隨春草鬭輸贏¶
一派溪隨箬下流春來無處不汀洲漪瀾¶未碧蒲猶短
不見鴛鴦正自由¶
山下花明水上曛一橈青翰破霞文越人¶但愛風流客
繡被何須屬鄂君¶
妍華須是占時生準擬差肩不近情佳麗<md:KR4c0090_SBCK_011-5a>¶幾時腰不細
荆王辛苦致宫名
<pb:KR4c0090_WYG_011-5a>
奼女精神似月孤敢將容易入洪爐人間¶縱道鉛華少
蝶翅新篁未肯無¶
貞白求丹變姓名主恩潛助亦無成侯家¶竟換梁天子
王整徒勞作外兵¶
春雨能膏草木肥就中林野碧含滋唯餘¶病客相逢背
一夜寒聲減四肢¶
　　　别墅懷歸<md:KR4c0090_SBCK_011-5b>¶東去滄溟百里餘沿江潮信到吾廬就中¶家在蓬山下
<pb:KR4c0090_WYG_011-5b>
一日堪憑兩寄書¶
　　　野井¶
朱閣前頭露井多碧梧桐(一本作/桃花)下美人過寒¶泉未必
能如此奈有銀缾素綆何¶
　　　南征¶
丞相南征定有無幕中誰是騁良圖遥知¶賊膽縱横破
繞帳生犀一萬株<md:KR4c0090_SBCK_011-6a>¶　　　北渡
<pb:KR4c0090_WYG_011-6a>
江客柴門枕浪花鳴機寒艣任嘔啞輕舟¶過去真堪畫
驚起鸕鷀一陣斜¶
　　　夜泊詠棲鴻¶
可憐霜月暫相依莫向衡陽趂逐飛同是¶江南寒夜客
羽毛單薄稻粱微¶
　　　早行¶
水寒孤棹觸天文直似乘槎去問津縱使<md:KR4c0090_SBCK_011-6b>¶碧虚無限好
客星名字也愁人
<pb:KR4c0090_WYG_011-6b>
　　　木蘭堂¶
洞庭波浪渺無津日日征帆送逺人幾度¶木蘭舟上望
不知元是此花身¶
　　　和襲美春夕陪崔諫議櫻桃園宴¶
佳人芳樹雜春蹊花外煙濛月漸低幾度¶艶歌清欲轉
流鸚驚起不成棲¶
　　　和松江早春<md:KR4c0090_SBCK_011-7a>¶柳下江飡待好風暫時還得狎漁翁一生¶無事煙波足
<pb:KR4c0090_WYG_011-7a>
唯有沙邊水勃公¶
　　　和女墳湖(即呉王葬/女之所)¶
水平波淡遶迴塘鶴殉人沈萬古傷應是¶離魂雙不得
至今沙上少鴛鴦¶
　　　和泰伯廟¶
故國城荒德未荒年年椒奠濕中堂邇來¶父子争天下
不信人間有讓王<md:KR4c0090_SBCK_011-7b>¶　　　和宿木蘭院
<pb:KR4c0090_WYG_011-7b>
苦吟清漏迢迢極月過花西尚未眠猶憶¶故山欹警枕
夜來嗚咽似流泉¶
　　　和重題薔薇¶
穠華自古不得久況是倚春春巳空更被¶夜來風雨惡
滿階狼藉沒多紅¶
　　　和春夕酒醒¶
幾年無事傍江湖醉倒黄公舊酒壚覺後<md:KR4c0090_SBCK_011-8a>¶不知明月上
滿身花影倩人扶
<pb:KR4c0090_WYG_011-8a>
　　　和木蘭後池三詠¶
　　　　重臺蓮花¶
水國煙鄉足芰荷就中芳瑞比難過風情¶為與呉王近
紅萼常教一倍多¶
　　　　浮萍¶
晩來風約半池明重疊侵沙緑罽成不用¶臨池更相笑
最無根蔕是浮名<md:KR4c0090_SBCK_011-8b>¶　　　　白蓮
<pb:KR4c0090_WYG_011-8b>
素蘤多䝉别艶欺此花真合在瑶池還應¶有恨無人覺
月曉風清欲墮時¶
　　　和重題後池¶
曉煙清露暗相和浴鴈浮鷗意緒多却是¶陳王詞賦錯
枉將心事託微波¶
　　　和胥門閒泛¶
細槳輕撶下白蘋故城花謝緑隂新豈無<md:KR4c0090_SBCK_011-9a>¶今日逃名士
試問南塘著屧人
<pb:KR4c0090_WYG_011-9a>
　　　襲美初植松桂偶題¶
軒隂冉冉移斜日寒韻泠泠入晩風煙格¶月姿曽不改
至今猶似在山中¶
　　　和館娃宫懷古五絶¶
三千雖衣水犀珠半夜夫差國暗屠猶有¶八人皆二八
獨教西子占亡呉¶
一宫花渚&KR0222;漣漪俀墮鴉鬟出繭眉可料<md:KR4c0090_SBCK_011-9b>¶座中歌舞袖
便將殘節拂降旗
<pb:KR4c0090_WYG_011-9b>
幾多雲榭倚青㝠越熖燒來一片平此地¶最應沾恨血
至今春草不匀生¶
江色分明練遶臺戰帆遥隔綺疏開波神¶自厭荒淫主
句踐樓船穏帖來¶
寶袜香綦碎曉塵亂兵誰惜似花人伯勞¶應是精靈使
猶向殘陽泣暮春¶
　　　和虎丘寺西小溪閒泛三絶<md:KR4c0090_SBCK_011-10a>¶樹號相思枝拂地鳥語提壺聲滿溪雲涯¶一里千萬曲
<pb:KR4c0090_WYG_011-10a>
直是漁翁行也迷¶
荒柳卧波渾似困宿雲遮塢未全癡雲情¶柳意蕭蕭㑹
若問諸餘摠不知¶
每逢孤嶼一倚檝便欲狂歌同採薇任是¶煙蘿中待月
不妨欹枕扣舷歸¶
　　　和天竺寺八月十五夜桂子¶
霜實常聞秋半夜天台天竺墮雲岑(垂拱中天台桂子/落<md:KR4c0090_SBCK_011-10b>¶一百餘日方止)
如何兩地無人種却是湘灕是桂林
<pb:KR4c0090_WYG_011-10b>
　　　戲題襲美書印囊¶
鵲銜龜顧妙無餘不愛封侯愛石渠應笑¶休文過萬巻
至今誰道沈家書¶
　　　和釣侣二章¶
一艇輕撶看曉濤接䍦抛下漉春醪相逢¶便倚蒹葭泊
更唱菱歌擘蟹螯¶
雨後沙虚古岸崩魚梁移入亂雲層歸時<md:KR4c0090_SBCK_011-11a>¶月墮汀洲暗
認得妻兒結網燈
<pb:KR4c0090_WYG_011-11a>
　　　和寄同年韋校書¶
萬古風煙滿故都清才搜括妙無餘可中¶寄與芸香客
便是江南地里書¶
　　　和初冬偶作¶
桐下空堦疊緑錢貂裘初綻擁高眠小壚¶低幌還遮掩
酒滴灰香似去年¶
　　　和醉中寄一壺并一絶<md:KR4c0090_SBCK_011-11b>¶酒痕衣上雜莓苔猶憶紅螺一兩盃正被¶遶籬荒菊笑
<pb:KR4c0090_WYG_011-11b>
日斜還有白衣來¶
　　　和再韻¶
堦下飢禽啄嫩苔野人方倒病中盃寒蔬¶賣却還沽喫
可有金貂換得來¶
　　　和重𤣥寺雙矮檜¶
可憐煙刺是青螺如到雙林誤禮多更憶¶早秋登北固
海門蒼翠出晴波<md:KR4c0090_SBCK_011-12a>¶　　　醉中戲贈襲美
<pb:KR4c0090_WYG_011-12a>
南北風流舊不同傖呉今日若相通病來¶猶伴金盃滿
欲得人呼小禇公¶
　　　潤卿遺青&KR0967;飯¶
舊聞香積金仙食今見青精玉斧飡自笑¶鏡中無骨録
可能飛上紫雲端¶
　　　文讌招潤卿博士辭以道侣將¶至一絶寄之<md:KR4c0090_SBCK_011-12b>¶仙客何時下鶴翎方瞳如水腦華清不過¶傳達楊君夢
從許人間小兆聽
<pb:KR4c0090_WYG_011-12b>
　　　再招¶
遥知道侣談𤣥次又是文交麗事時雖是¶寒輕雲重日
也留花簟待徐摛¶
　　　徐梁怨别¶
寥寥缺月看將落簷外霜華染羅幕不知¶蘭棹到何山
應倚相思樹邊泊<md:KR4c0090_SBCK_011-13a>¶　　　玩金鸂&KR0515;戲贈襲美¶
曽向溪邊泊暮雲至今猶憶浪花群不知¶鏤羽凝香霧
<pb:KR4c0090_WYG_011-13a>
堪與鴛鴦覺後聞¶
　　　閒居雜題五首(以題十五/字離合)¶
　　　　鳴蜩早¶
閒來倚杖柴門口鳥下深枝啄晩虫周步¶一池銷半日
十年聽此鬢如蓬¶
　　　　野態真<md:KR4c0090_SBCK_011-13b>¶君如有意躭田里予亦無機向藝能心跡¶所便唯是直
人間聞道最先憎
<pb:KR4c0090_WYG_011-13b>
　　　　松間斟¶
子山園静憐幽木公幹詞清詠蓽門日上¶風微瀟灑甚
斗醪何惜置盈樽¶
　　　　飲巖泉¶
巳甘茅洞三君食欠買桐江一朶山嚴子¶瀨高秋浪白
水禽飛盡釣舟還<md:KR4c0090_SBCK_011-14a>¶　　　　當軒鶴¶
自笑與人乖好尚田家山客共柴車干時¶未似接盧鶴
<pb:KR4c0090_WYG_011-14a>
鳥道閒攜相爾書¶
　　　藥名離合夏日即事三首¶
乘屐著來幽砌滑石甖煎得逺泉甘草堂¶秪待新秋景
天色微涼酒半酣¶
避暑最須從朴野葛巾筠席更相當歸來¶又好乘涼釣
藤蔓隂隂著雨香<md:KR4c0090_SBCK_011-14b>¶窓外曉簾還自巻栢烟蘭露思晴空青箱¶有意終須續
斷簡遺編一半通
<pb:KR4c0090_WYG_011-14b>
　　　和懷錫山藥名離合二首¶
鶴伴前溪栽白杏人來隂洞寫枯松蘿深¶境静日欲落
石上未眠聞逺鐘¶
佳句成來誰不伏神丹偷去亦須防風前¶莫怪攜詩藁
本是呉吟蕩槳郎¶
　　　和懷鹿門縣名離合二首<md:KR4c0090_SBCK_011-15a>¶雲容覆枕無非白水色侵磯直是藍田種¶紫芝飡可壽
春來何事戀江南
<pb:KR4c0090_WYG_011-15a>
竹溪深處猿同宿松閣秋來客共登封逕¶古苔侵石鹿
城中誰解訪山僧¶
　　　寄題天台國清寺齊梁體¶
峯帶樓臺天外立明河色近罘罳濕松間¶石上定僧寒
半夜楢溪水聲急¶
　　　和諫議詶先輩霜菊<md:KR4c0090_SBCK_011-15b>¶紫莖芳艶照西風秪怕霜華掠斷叢¶爭奈病夫難强飲
應須速自召車公
<pb:KR4c0090_WYG_011-15b>
　　　寒日古人名¶
初寒朗詠徘徊立欲謝𤣥關早晩開昨日¶登樓望江色
魚梁鴻鴈幾多來¶
　　　和&KR0399;橋¶
横絶春流架斷虹凭欄猶思五噫風今來¶未必非梁孟
却是無人繼伯通<md:KR4c0090_SBCK_011-16a>¶　　　和襲美悼鶴¶
酆都香稻字重思遥想飛魂去未飢爭奈¶野鴉無數健
<pb:KR4c0090_WYG_011-16a>
黄昏來占舊棲枝¶
　　　和醉中襲美先起¶
莫唱艶歌凝翠黛巳通仙籍在金閨他時¶若寄相思淚
紅粉痕應伴紫泥¶
　　　和酒病偶作¶
柳疎桐下晩牕明秪有微風為折酲唯欠<md:KR4c0090_SBCK_011-16b>¶白綃籠解散
(解散王儉髻名/時人皆慕之也)洛生閒詠兩三聲¶
　　　憶白菊
<pb:KR4c0090_WYG_011-16b>
稚子書傳白菊開西成相滯未容迴月明¶階下牕紗薄
多少清香透入來¶
　　　和同潤卿寒夜訪襲美各惜其¶志韻¶
醉運飄飄不可親掉頭吟側華陽巾如能¶跂脚南窓下
便是羲皇世上人<md:KR4c0090_SBCK_011-17a>¶　　　和寒夜文醼潤卿有期不至¶
細雨輕觴玉漏終上清詞句落吟中松齋¶一夜懷貞白
霜外空聞五粒風
<pb:KR4c0090_WYG_011-17a>
　　　移石盆¶
移得龍泓㶑灔寒月輪初下白雲端無人¶盡日澄心坐
倒影新篁一兩竿¶
　　　石竹花詠¶
曽看南朝畫國娃古蘿衣上碎明霞而今<md:KR4c0090_SBCK_011-17b>¶莫共金錢鬭
買却春風是此花<md:KR4c0090_SBCK_011-18a>¶　
　
<pb:KR4c0090_WYG_011-17b>
　
　
　
　
　
　
　
　
