# -*- mode: mandoku-view -*-
#+TITLE: 甫里集
#+DATE: 2015-09-23 10:18:57
#+PROPERTY: LASTPB  <md:KR4c0090_SBCK_003-1a>
#+PROPERTY: JUAN 6

<md:KR4c0090_SBCK_006-1a>¶　
　
　
　
　
　
<pb:KR4c0090_WYG_005-11b>
　
　
　
　
　
　
　
　甫里集巻五


<pb:KR4c0090_WYG_006-1a>
欽定四庫全書
　甫里集巻六¶
　　　　　　　　　　　唐　陸龜䝉　撰
　¶　五言律詩¶
　　　添酒中六詠(并序/)¶
　鹿門子示余酒中十詠物古而詞麗¶㫖高而性真可
　謂窮天人之際矣余¶旣和而且曰昔人之於酒有注
　為池¶而飲之者象為龍而吐之者親盜甕<md:KR4c0090_SBCK_006-1b>¶間而卧者
<pb:KR4c0090_WYG_006-1b>
　將實舟中而浮者可謂四¶荒矣徐景山有酒鎗嵇叔
　夜有酒杯¶皆傳于後代可謂二高矣四荒不得¶不刺
　二髙不得不頌更作六章附于¶末云¶
　　　　酒池¶
萬斛輸曲沼千鐘未為多殘霞入醍齊逺¶岸澄白鄼后
土亦沈醉姦臣空浩歌邇來<md:KR4c0090_SBCK_006-2a>¶荒淫君尚得乗餘波¶
　　　　酒龍¶
銅雀羽儀麗金龍光彩奇潜傾鄴宫酒忽¶似商庭漦若
<pb:KR4c0090_WYG_006-2a>
怒鱗甲赤如酣頭角垂君臣¶坐相滅安用驕奢為¶
　　　　酒甕¶
候煖麴蘖調覆深苫盖淨溢處每淋漓沈¶來還濎瀅嘗
聞清涼酎可養希夷性盜飲<md:KR4c0090_SBCK_006-2b>¶以為名得非君子病¶
　　　　酒船¶
昔人性何誕欲載無窮酒波上任浮身風¶來即開口荒
唐意難遂沈湎名不朽千古¶如比肩問君能繼否¶
　　　　酒鎗
<pb:KR4c0090_WYG_006-2b>
景山實名士所翫垂清塵嘗作酒家語自¶言中聖人竒
器質含古挫糟味應醇唯懐<md:KR4c0090_SBCK_006-3a>¶魏公子即此飛觴頻¶
　　　　酒杯¶
叔夜傲天壤不將琴酒疎製為酒中物恐¶是琴之餘一
弄廣陵散又裁絶交書頽然¶擲林下身世俱何如¶
　　　和茶具十詠¶
　　　　茶塢¶
茗地曲隈回野行多繚繞向陽就中密背<md:KR4c0090_SBCK_006-3b>¶澗差還少遥
<pb:KR4c0090_WYG_006-3a>
盤雲髻慢亂簇香篝小何處¶好幽期滿巖春露曉¶
　　　　茶人¶
天賦識靈草自然鍾野姿閒來北山下似¶與東風期雨後
探芳去雲間幽路危唯應¶報春鳥得共斯人知(顧渚山/有報春)
(鳥/)¶
　　　　茶筍¶
所孕和氣深時抽玉笤短輕煙漸結華嫩<md:KR4c0090_SBCK_006-4a>¶蘂初成管尋
來青靄曙欲去紅雲暖秀色¶自難逢傾筐不曾滿
<pb:KR4c0090_WYG_006-3b>
　　　　茶籯¶
金刀劈翠筠織似波紋斜製作自野老攜¶持伴山娃昨
日鬬烟粒今朝貯緑華爭歌¶調笑曲日暮方還家¶
　　　　茶舍¶
旋取山上材架為山下屋門因水勢斜壁<md:KR4c0090_SBCK_006-4b>¶任巖隈曲朝
隨鳥俱散暮與雲同宿不憚¶採掇勞秪憂官未足¶
　　　　茶竈(經云茶竈無突/)¶
無突抱輕嵐有煙映初旭盈鍋玉泉沸滿¶甑雲牙熟竒
<pb:KR4c0090_WYG_006-4a>
香襲春桂嫩色淩秋菊煬者¶若吾徒年年看不足¶
　　　　茶焙¶
左右搗凝膏朝昏布煙縷方圓隨様拍次<md:KR4c0090_SBCK_006-5a>¶第依層取山
謡縱髙下火候還文武見說¶焙前人時時炙花脯(紫花/焙人)
(以花/為脯)¶
　　　　茶鼎¶
新泉氣味良古鐵形狀醜那堪風雪夜更¶值煙霞友曾
過頳石下又住青溪口(頳石青溪皆/江南出¶茶處)且共薦臯盧(茶/名)何
<pb:KR4c0090_WYG_006-4b>
勞傾斗酒¶
　　　　茶甌¶
昔人謝塸埞徒為妍詞飾(劉孝威集有/謝塸埞啓)豈如珪<md:KR4c0090_SBCK_006-5b>¶璧姿又
有煙嵐色光參筠席上韻雅金罍¶側直使于闐君從來
未嘗識¶
　　　　煑茶¶
閒來松間坐看煑松上雪時于浪花裏併¶下藍英末傾
餘精爽健忽似氛埃滅不合¶别觀書但宜窺玉札
<pb:KR4c0090_WYG_006-5a>
　　　四明山詩(并序/)¶
　謝遺塵者有道之士也嘗隠於四眀之<md:KR4c0090_SBCK_006-6a>¶南雷一旦訪
　余來語不及世務且曰吾¶得於玉泉生知子性誕逸
　樂神仙中書¶探海嶽遺事以期方外之交雖銅牆鬼¶
　炊虎獄劍餌無不窺也¶
　子語吾山之竒者有峰最髙四穴在峰¶上每天地澄
　霽望之如牖户相傳謂之¶石牕即四明之目也山中
　有雲不絶者¶二十里民皆家雲之南北每相從謂之<md:KR4c0090_SBCK_006-6b>¶
<pb:KR4c0090_WYG_006-5b>
　過雲有鹿亭有樊榭有潺湲洞木實有¶青櫺子味極
　甘而堅不可卒破有猿山¶家謂之鞠侯其他在圖籍
　不足道也凡¶此佳處各為我賦詩余因作九題題四¶
　十字謝省之曰玉泉生真不誣矣好事¶者為余傳之
　因呈襲美¶
　　　　石窗¶
石窗何處見萬仞倚晴虛積靄迷青璅殘<md:KR4c0090_SBCK_006-7a>¶霞動綺疏山
應列圓嶠宫便接方諸祗有¶三奔客時來教隠書
<pb:KR4c0090_WYG_006-6a>
　　　　過雲¶
相訪一程雲雲深路僅分嘯臺隨日辯樵¶斧帶風聞曉
着衣全濕寒衝酒不醺幾回¶歸思靜髣髴見蘇君¶
　　　　雲南¶
雲南更有溪丹礫盡無泥藥有巴賨賣枝<md:KR4c0090_SBCK_006-7b>¶多越鳥啼夜
清先月午秋近少嵐迷若得¶山顔住芝&KR1237;手自携¶
　　　雲北¶
雲北是陽川人家洞壑連壇當星斗下樓¶拶翠㣲邊一
<pb:KR4c0090_WYG_006-6b>
半遥風雨三條古井烟金庭¶如有路應到左神天¶
　　　鹿亭¶
鹿亭巖下坐時領白麛過草細眠應久泉<md:KR4c0090_SBCK_006-8a>¶香飲自多認
聲來月塢尋跡到烟蘿早晚¶吞金液騎將上綘河¶
　　　　樊榭¶
樊榭何年築人應白日飛至今山客說時¶駕玉麟歸乳
蔕懸松嫩芝臺出石㣲慿欄¶虚目斷不見羽華衣¶
　　　　潺湲洞
<pb:KR4c0090_WYG_006-7a>
石淺洞門深潺湲萬古音似吹雙羽管如<md:KR4c0090_SBCK_006-8b>¶奏落霞琴倒
穴漂龍沫穿松濺鶴襟何人¶乗月弄應作上清吟¶
　　　　青櫺子¶
山實號青櫺環岡次第生外形堅緑殻中¶味敵瓊英墮
石樵兒拾敲林宿鳥驚亦應¶仙吏守時取薦層城¶
　　　　鞠侯¶
何事鞠侯名先封在四明但為連臂飲不<md:KR4c0090_SBCK_006-9a>¶作斷腸聲野蔓
垂纓細寒泉佩玉清滿林¶遊宦子誰為作君卿
<pb:KR4c0090_WYG_006-7b>
　　　和五貺詩¶
　　　　五瀉舟¶
様自桐川得詞因隱地成好漁翁亦喜新¶白鳥還驚沙
際擁江沫渡頭横雨聲尚應¶嫌越相遺禍不遺名¶
　　　　華頂杖<md:KR4c0090_SBCK_006-9b>¶萬古隂崖雪靈根不為枯痩于霜鶴脛竒¶似黑龍鬚拄
訪譚𤣥客持看潑墨圖湖雲¶如有路兼可到仙都¶
　　　　太湖硯
<pb:KR4c0090_WYG_006-8a>
誰截小秋灘閒窺四緒寛繞為千嶂逺深¶置一潭寒坐
久雲應出詩成墨未乾不知¶新博物何處擬重刋¶
　　　　烏龍養和<md:KR4c0090_SBCK_006-10a>¶養和名字好偶寄道情深所以親逋客兼¶能助五禽倚
肩滄海望鉤膝白雲吟不是¶逍遥侶誰知世外心¶
　　　　訶陵樽¶
魚骼匠成樽猶殘海浪痕外堪欺玳瑁中¶可酌崑崙(酒/名)
水繞苔磯曲山當草閣門此¶中醒復醉何必問乾坤
<pb:KR4c0090_WYG_006-8b>
　　　詶早春病中書事<md:KR4c0090_SBCK_006-10b>¶秪貪詩調苦不計病容生我亦休文痩君¶能叔寳清藥
須勤一服春莫累多情欲入¶毗耶問無人敵淨名¶
　　　又詶次韻¶
從來多逺思尤向靜中生所以令心苦還¶應是骨清酒
香偏入夢花落又闗情積此¶風流事爭無後世名¶
　　　詶秋晚見題二首<md:KR4c0090_SBCK_006-11a>¶為愛晚窗明門前亦懶行圖書看得熟隣¶里見還生鳥
<pb:KR4c0090_WYG_006-9a>
啄琴材響僧傳藥味精縁君¶多古思攜手上空城¶
　　　其二
何事樂漁樵巾車或倚橈和詩盈古篋賖¶酒半寒瓢失
雨園蔬赤無風蚛葉凋清言¶一相遣吾道未全消¶
　　　别離¶
丈夫非無淚不灑離别間仗劍對樽酒耻<md:KR4c0090_SBCK_006-11b>¶為遊子顔蝮
蛇一螫手壯士疾解腕所思¶在功名離别何足歎¶
　　　和初冬章上人院
<pb:KR4c0090_WYG_006-9b>
每伴來方丈還如到四禪菊承荒砌露茶¶待逺山泉畫
古全無跡林寒却有煙相看¶吟未竟金磬巳泠然¶
　　　襲美題郊居十首次韻¶
近來唯樂靜移傍故城居閒打修琴料時<md:KR4c0090_SBCK_006-12a>¶封謝藥書夜
停江上鳥睛矖篋中魚出亦¶圖何事無勞置棧車¶
　　　其二
倩人醫病樹看僕補衡茅散髪還同阮無¶心敢慕巢簡
便書露竹樽待破霜匏日好¶林間坐煙蘿近欲交
<pb:KR4c0090_WYG_006-10a>
　　　其三
倭僧留海紙山匠製雲牀懶外應無敵貧¶中直是王池
平鷗思喜花盡蝶情忙欲問¶新秋計菱絲一畝強<md:KR4c0090_SBCK_006-12b>¶　　　其四
故山空自擲當路竟誰知秪有經時策全¶無養拙資病
深憐久客炊晚信樵兒謾欲¶陳風俗周官未採詩¶
　　　其五
福地能容塹𤣥闗詎有扉靜思瓊板字閒¶洗鐵笻衣鳥
<pb:KR4c0090_WYG_006-10b>
破涼煙下人衝暮雨歸故園¶秋草夢猶記緑㣲㣲¶
　　　其六
水影沉魚器隣聲動緯車燕輕捎墜葉蜂¶懶卧燋花説
史評諸例論兵判百家明時<md:KR4c0090_SBCK_006-13a>¶如不用歸去種桑麻¶
　　　其七
禹穴竒編缺雷平異境殘靜吟封籙檢歸¶興削帆竿白
石堪為飯青蘿好作冠幾時¶當斗柄同上歩罡壇¶
　　　其八
<pb:KR4c0090_WYG_006-11a>
強起披衣坐徐行處暑天上階來鬭雀移¶樹去驚蟬莫
問鹽車駿誰看醬瓿𤣥黄金¶如可化相近買雲泉¶
　　　其九
野入青蕪巷陂侵白竹門風髙開栗刺沙<md:KR4c0090_SBCK_006-13b>¶淺露芹根迸
䑕縁藤桁飢烏立石盆東吳¶雖不改誰是武王孫¶
　　　其十
疎慵真有素時勢盡無能風月雖為敵林¶泉幸未憎酒
材經夏闕詩債待秋徴秪有¶君同癖閒來對曲肱
<pb:KR4c0090_WYG_006-11b>
　　　和旅泊吳門韻¶
髙秋能叩觸天籟忽成文苦調雖潛倚靈¶音自絶群茅
峰曾醮斗笠澤久眠雲許伴<md:KR4c0090_SBCK_006-14a>¶山中躅三年任一醺¶
　　　次張廣文見酬和詩韻¶
獨倚秋光岸風漪學簟文𤣥堪教鳯集書¶好換鵞羣葉
墮平臺月香消古徑雲強歌¶非白紵聊以送餘醺¶
　　　延陵張宰¶
春盡未離闗之官亦似閒不嫌請薄俸為¶喜帶名山黙
<pb:KR4c0090_WYG_006-12a>
禱三真後髙吟十字還(季子有仲尼/所書十<md:KR4c0090_SBCK_006-14b>¶字碑)秪應江上鳥時下
訟庭間¶
　　　送人罷官歸茅山¶
呼童曉拂鞍歸上大茅端薄俸雖休入明¶霞自足餐暗
霜松粒赤疎雨草堂寒又鑿¶中峰石重修醮月壇¶
　
