# -*- mode: mandoku-view; -*-
#+TITLE: 唐甫里先生文集
#+DATE: 2015-09-11 08:38:14.339329
#+PROPERTY: ID KR4c0090
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11
#+PROPERTY: FILE SB04n0197-011唐甫里先生文集-卷第十一.
<pb:KR4c0090_SBCK_011-1a>¶
唐甫里先生文集卷之十一¶
　　　　　　笠澤陸&KR0027;&KR0041;字魯望¶
　七言絶句詩¶
　　　　自遣詩三十首(并序)¶
　　自遣詩者震澤别業之所作也故疾¶
　　未平厭厭卧田舎中農夫日以耒耜¶
　　事相聒每至夜分不睡則百端興懐¶
　　攪人思益紛亂無緒且詩者特也謂¶
<pb:KR4c0090_SBCK_011-1b>¶
　　持其情性使不&KR0064;去因作四句詩累¶
　　至三十絶絶各有意旣曰自遣亦何¶
　　必題為¶
五年重别舊山村樹有交柯犢有孫更感¶
卞峰顔色好暁雲纔㪚便當門¶
雪下&KR0012;村淅淅鳴病魂無睡洒来清心揺¶
秖待東牎暁長媿寒雞第一聲¶
多情多感自難忘秖有風流共古長座上¶
<pb:KR4c0090_SBCK_011-2a>¶
不遺金帶枕陳王詞賦為誰傷¶
甫里先生未白頭酒旗猶可戰髙楼長鯨¶
好鱠無因得乞取艅艎作釣舟¶
花瀬&KR0293;&KR0293;紫氣昏(紫花瀬在/顧渚/歩)水&KR0065;山曲更&KR0055;村¶
終須㨂取幽栖䖏老檜成&KR0031;便作門¶
隂洞曾為採藥行冷雲凝絶燭微明玉芝¶
&KR0251;折琤然墮合有眞人上姓名¶
長嘆人間髮易華暗將心事許烟霞病来¶
<pb:KR4c0090_SBCK_011-2b>¶
前約分明在薬鼎書囊便是家¶
醖得秋泉似玉容比於雲液更應濃思量¶
北海徐劉輩枉向人間號酒龍¶
羊偘(口早口/汗二切)多應自古豪解盤金矟置纎腰縱¶
然此事敎䨇得不博溪田二頃苗¶
偶然&KR0157;稚看微波臨水春寒一倍多便使¶
筆精如逸少&KR0180;能書字換羣鵝¶
昔聞莊叟迢迢夢又道韓生苒苒飛知有¶
<pb:KR4c0090_SBCK_011-3a>¶
姓名聊&KR0009;問更無言語抱斜暉¶
雪侵春事太無端舞急微還近臘寒應是¶
也疑眞宰恠休時猶未徧林巒¶
數尺逰絲墮碧空年年長是惹東風争知¶
天上無人住亦有春愁鶴髮翁¶
誰使寒鴉意緒嬌雲晴山晚動情憀亂和¶
殘照紛紛舞應索陽烏次第饒¶
古往天髙事渺茫爭知靈媛不凄凉月娥¶
<pb:KR4c0090_SBCK_011-3b>¶
如有相思淚秪待方諸&KR0009;两行¶
本來雲外&KR0009;閑身逺與溪雲作主人一夜¶
逆風愁四㪚曉来零落傍衣巾¶
淵明不待公田熟乗興先秋解印歸我為¶
餘糧春未去到頭誰是復誰非¶
雲擁根株抱石危斵来文似痩蛟螭幽人¶
帶病慵朝起秖向春山盡日欹¶
月澹花閑夜已&KR0055;宋家㣲詠若遺音　思¶
<pb:KR4c0090_SBCK_011-4a>¶
萬古無人賞露濕清香獨滿&KR0109;(宋玉有/微詠賦)¶
南岸春田手自農往来横截半江風有時¶
不耐䡖橈興暫欲蓬山訪洛公¶
賢逹垂竿小&KR0046;中我来眞作捕魚翁前溪¶
一夜春流急巳學嚴灘下釣筒¶
水國君王又姓蕭風情由是冠南朝靈和¶
殿下巴江栁十二旒前舞翠條¶
強梳蓬&KR0066;整斜冠片燭光微夜思闌天意¶
<pb:KR4c0090_SBCK_011-4b>¶
最饒惆悵事單栖分付與春寒¶
無多薬圃近南榮合有新苗次第生稚子¶
不知名品上恐隨春草&KR0720;輸嬴¶
一派溪隨箬下流春来無處不汀洲漪瀾¶
未碧蒲猶短不見鴛鴦正自由¶
山下花明水上曛一橈青翰破霞文越人¶
但愛風流客繡&KR0013;何須屬鄂君¶
妍華須是占時生準擬差肩不近情佳麗¶
<pb:KR4c0090_SBCK_011-5a>¶
㡬時腰不細荆王辛苦致宫名¶
奼女精神似月&KR0012;敢將容易入洪爐人間¶
縱道鈆華少蝶翅新篁未肯無¶
貞白求丹變姓名主恩潜助亦無成侯家¶
竟換梁天子王整徒勞作外兵¶
春雨能膏草木肥就中林野碧含滋唯餘¶
病客相逢背一夜寒聲減四肢¶
　　　　别墅懐歸¶
<pb:KR4c0090_SBCK_011-5b>¶
東去滄溟百里餘㳂江潮信到吾廬就中¶
家在蓬山下一日堪憑兩&KR0009;書¶
　　　　野芹井¶
朱閣前頭露井多碧梧桐(一本作/桃花)下美人過寒¶
泉未必能如此柰有銀缾素綆何¶
　　　　南征¶
丞相南征定有無幕中誰是騁良圖遥知¶
賊膽縱横破繞帳生犀一萬株¶
<pb:KR4c0090_SBCK_011-6a>¶
　　　　北渡¶
江客柴門枕浪花鳴機寒艣任謳鴉䡖舟¶
過去眞堪畫驚起鸕鷀一陣斜¶
　　　　夜泊詠棲鴻¶
可憐霜月暫相依莫向衡陽趂&KR0240;飛同是¶
江南寒夜客羽毛單薄稲&KR0413;微¶
　　　　早行¶
冰寒&KR0012;棹觸天文直似乗槎去問津縦使¶
<pb:KR4c0090_SBCK_011-6b>¶
碧虗無限好客星名字也愁人¶
　　　　木蘭堂¶
洞庭波浪渺無津日日征帆送逺人㡬度¶
木蘭舟上望不知元是此花身¶
　　　　和襲羙春夕陪崔諫議櫻桃園宴¶
佳人芳樹雜春蹊花外煙&KR0293;月漸低㡬度¶
艶歌清欲轉梳鸚驚起不成棲¶
　　　　和松江早春¶
<pb:KR4c0090_SBCK_011-7a>¶
栁下江飡待好風暫時還得狎漁翁一生¶
無事煙波足唯有沙&KR0065;水勃公¶
　　　　和女墳湖(即呉王葬/女之&KR0001;)¶
水平波淡遶廻塘鶴殉人沈萬右傷應是¶
離䰟&KR0031;不得至今沙上少鴛鴦¶
　　　　和㤗伯廟¶
故國城荒徳未荒年年椒奠濕中堂邇来¶
父子争天下不信人間有讓王¶
<pb:KR4c0090_SBCK_011-7b>¶
　　　　和宿木蘭院¶
苦吟清漏迢迢極月過花西尚未眠猶憶¶
故山欹警枕夜来嗚咽似流泉¶
　　　　和重題薔薇¶
穠華自古不得乆况是&KR0029;春春巳空更&KR0013;¶
夜來風雨惡滿階狼藉没多紅¶
　　　　和春夕酒醒¶
㡬年無事傍江湖酔倒黄公舊酒壚覺後¶
<pb:KR4c0090_SBCK_011-8a>¶
不知新月上滿身花影倩人扶¶
　　　和木蘭後池三詠¶
　　　　重臺蓮花¶
水國煙郷足芰荷就中芳瑞比難過風情¶
爲與呉王近紅蕚常敎一倍多¶
　　　　浮萍¶
晚来風約半池明重疊侵沙緑&KR0290;成不用¶
臨池重相&KR0015;最無根蔕是浮名¶
<pb:KR4c0090_SBCK_011-8b>¶
　　　　白蓮¶
素蘤多䝉别艶欺此花眞合在瑶池還應¶
有恨無人&KR0116;月曉風清欲墮時¶
　　　　和重題後池¶
曉煙清露暗相和浴鴈浮鷗意緒多却是¶
陳王詞賦錯枉將心事託微波¶
　　　　和胥門閒泛¶
細漿&KR0127;撶下白蘋故城花謝緑隂新豈無¶
<pb:KR4c0090_SBCK_011-9a>¶
今日逃名士試問南塘着屧人¶
　　　　襲羙&KR0004;植松桂偶題¶
軒隂冉冉移斜日寒韻泠泠入晚風煙格¶
月姿曾不改至今猶似在山中¶
　　　　和館娃宫懐古五絶¶
三千雖衣水犀珠半夜夫差國暗屠猶有¶
八人皆二八獨教西子占亡呉¶
一宫花渚&KR0222;漣漪俀墮鴉鬟出繭眉可料¶
<pb:KR4c0090_SBCK_011-9b>¶
座中歌舞䄂便將殘節拂降旗¶
㡬多雲榭&KR0029;青&KR0115;越㷔焼來一片平此地¶
最應沾恨血至今春草不匀生¶
江色分明練遶臺戰帆遥隔綺䟽開波神¶
自厭荒滛主句踐樓舡穏帖来¶
寳袜香綦碎曉塵亂兵誰惜似花人伯勞¶
應是精靈使猶向殘陽泣暮春¶
　　　　和虎丘寺西小溪閒泛三絶¶
<pb:KR4c0090_SBCK_011-10a>¶
樹號相思枝拂地鳥語提壷聲滿溪雲涯¶
一里千萬曲直是漁翁行也迷¶
荒栁卧波渾似困宿雲&KR0210;塢未全癡雲情¶
栁意蕭蕭㑹若問諸餘揔不知¶
每逢&KR0012;嶼一&KR0029;檝便欲狂&KR0084;同採薇任是¶
煙蘿中待月不妨欹枕扣舷㱕¶
　　　　和天竺寺八月十五夜桂子¶
霜實常聞秋半夜天台天竺墮雲岑(垂拱中天/台桂于落)¶
<pb:KR4c0090_SBCK_011-10b>¶
(一百餘/早止)如何兩地無人種却是湘灕是桂林¶
　　　　戲題襲羙書印囊¶
鵲衘&KR0027;顧妙無餘不愛封侯愛石渠應&KR0015;¶
休文過萬卷至今誰道沈家書¶
　　　　和釣侣二章¶
一艇輕撶看曉濤接籬抛下漉春醪相逢¶
便&KR0029;兼葭泊更唱菱歌擘蟹螯¶
雨後沙虚古岸崩魚梁移入亂雲層歸時¶
<pb:KR4c0090_SBCK_011-11a>¶
月墮汀洲暗認得妻兒結網燈¶
　　　　和&KR0009;同年&KR0330;校書¶
萬古風煙滿故都清才搜括妙無餘可中¶
&KR0009;與芸香客便是江南地里書¶
　　　　和&KR0004;冬偶作¶
桐下空堦疊緑錢貂裘&KR0004;綻擁髙眠小壚¶
低幌還&KR0210;掩酒滴&KR0069;香似去年¶
　　　　和酔中&KR0009;一壷并一絶¶
<pb:KR4c0090_SBCK_011-11b>¶
酒痕衣上雜莓苔猶憶紅螺一兩盃正&KR0013;¶
遶籬荒菊&KR0015;日斜還有白衣来¶
　　　　和再韻¶
堦下飢禽啄嫩苔野人方倒病中盃寒&KR0188;¶
賣却還沽喫可有金貂換得来¶
　　　　和重玄寺&KR0031;矮檜¶
可憐煙刺是青螺如到雙林誤禮多更憶¶
早秋登北固海門蒼翠出晴波¶
<pb:KR4c0090_SBCK_011-12a>¶
　　　　酔中戲贈襲羙¶
南北風流舊不同傖呉今日若相通病来¶
猶伴金盃滿欲得人呼小禇公¶
　　　　&KR0243;卿遣青䭀飯¶
舊聞香積金仙食今見青精玉斧飡自&KR0015;¶
鏡中無骨録可能飛上紫雲端¶
　　　　文讌招&KR0243;卿博士辭以道侣將¶
　　　　至一絶&KR0009;之¶
<pb:KR4c0090_SBCK_011-12b>¶
僊客何時下鶴翎方瞳如水腦華清不過¶
傳逹楊君夢從許人間小兆聽¶
　　　　&KR0298;招¶
遥知道侣談玄次又是文交麗亊時雖是¶
寒&KR0127;雲重日也&KR0335;花簟待徐摛¶
　　　　齊梁怨别¶
寥寥缺月看將落簷外霜華染羅幕不知¶
蘭棹到何山應&KR0029;相思樹邉泊¶
<pb:KR4c0090_SBCK_011-13a>¶
　　　　玩金雞鵬戍照襲&KR0152;¶
音向溪邉泊摩嘆至令猶憶浪苑友不夕¶
鏤羽従者霧堪與駑騖覺久闻¶
　　　間&KR0002;難遞互甘(双咀十上/虫槃咅)¶
　　　　鳴蜩早¶
閒未併仗柴門口鳥下庾杖咏叱各周歩¶
一池鏡半日十年聴此援如&KR0985;¶
　　　　野態眞¶
<pb:KR4c0090_SBCK_011-13b>¶
君如有慈馳口里千品無蟻向藝能心略¶
呀健唯夬立人門闻边家义陌¶
　　　　松&KR0271;斟¶
子山園聲隣幽木公幹詞帯敎辛門月上¶
夙傲市堆甚斗贖何惜王盈槽¶
　　　　秋巖泉¶
已甘矛洞三君食夕買桐江一渠山衣子¶
&KR0180;髙沐浪白水禽飛&KR0030;的舟还¶
<pb:KR4c0090_SBCK_011-14a>¶
　　　　當軒鶴¶
自&KR0015;與人華好尚田家山客共柴車干時¶
未似接盧雀烏道間携相爾書¶
　　　　薬名離合夏日即事三首¶
乗屐着来幽砌滑石&KR1125;煎得逺泉甘草堂¶
柢待新秋景天色微凉酒半酣¶
避暑㝡須從朴野葛巾筠席更相當歸来¶
又好乗凉釣藤蔓隂阥着雨香¶
<pb:KR4c0090_SBCK_011-14b>¶
窓外曉簾還自春&KR0074;&KR0196;蘭露思晴空青箱¶
有意終須續断簡遺編一半通¶
　　　　和懐&KR0236;上藥名離合二首¶
鶴伴前溪栽白杏人来隂洞冩松枯蘿&KR0055;¶
境静日欲落石上未眠聞逺鐘¶
佳句成来誰不伏神丹愉去亦須防風前¶
莫怪携詩藁夲是吴吟盪漿&KR0048;¶
　　　　和懐鹿門縣名&KR0272;合二首¶
<pb:KR4c0090_SBCK_011-15a>¶
雲客䨱枕無非白水色侵磯直是藍曰種¶
紫芝飡可夀春来何事戀江南¶
竹溪&KR0055;處猿同宿松閣秋来客共登封逕¶
古苔侵石鹿城中誰解訪山僧¶
　　　　&KR0009;題天台囯清寺斉梁體¶
峯帶楼臺天外立明河色近罘罳濕松間¶
石上定僧寒半夜楢溪水声急¶
　　　　和諫議詶先輩霜菊¶
<pb:KR4c0090_SBCK_011-15b>¶
紫莖芳艶照西風秖怕霜華掠㫁叢¶
病夫難強飲&KR0063;湏速自召車公¶
　　　　寒食古人名¶
&KR0004;寒朗詠徘&KR0422;立欲謝玄&KR0028;早晚開昨日¶
登楼望秋色魚梁鴻鴈㡬多来¶
　　　　和臯橋¶
横絶春流架㫁虹凭欄猶思五噫風今来¶
未必非梁孟&KR0077;是無人継伯通¶
<pb:KR4c0090_SBCK_011-16a>¶
　　　　和襲羙悼鶴¶
鄷都香稲字重思遥想飛䰟去未飢争柰¶
野鴉無数健黄昏来占舊棲枝¶
　　　　和醉中襲羙先起¶
莫唱艶歌凝翠黛巳通仙籍在金閨他時¶
若&KR0009;相思淚紅粉痕應伴紫泥¶
　　　　和酒病偶作¶
桞踈桐下晚牎明秪有㣲風為析醮唯欠¶
<pb:KR4c0090_SBCK_011-16b>¶
白綃籠解散(解㪚王險髻名/時人皆慕之也)洛生閒詠两三聲¶
　　　　億白菊¶
稚子書傳白菊開西成相滯未容廻月明¶
階下牎紗薄多少清香透入来¶
　　　　和同&KR0243;卿寒夜訪襲羙各惜其¶
　　　　志韻¶
酔韻飄飄不可親掉頭吟側華陽巾如能¶
跂脚南窓下便是羲皇世上人¶
<pb:KR4c0090_SBCK_011-17a>¶
　　　　和寒夜文醼&KR0243;卿有期不至¶
細&KR0040;&KR0127;觴玉漏終上清詞句落吟中松斎¶
一夜懐貞白霜外空聞五粒風¶
　　　　移石盆¶
移淂龍泓㶑灔寒月輪&KR0004;下白雲端無人¶
盡曰澄心坐倒影新篁一两竿¶
　　　　石竹花詠¶
曽看南朝昼国娃古羅衣上碎明霞而今¶
<pb:KR4c0090_SBCK_011-17b>¶
莫共金錢闘買&KR0077;春風是此花¶
<pb:KR4c0090_SBCK_011-18a>¶
　序目至卷六十三日往西山在舟中校舟行欹側筆勢歪斜¶
　手校幾不成字十五晚帰十六酬應一日至十七始校此卷七至卷十¶
　一時因山行遇風頸中作痛幾不䏻抝項殊爲困　聊藉校勘以破¶
　&KR0299;寥　小春望後二日　復編¶
<pb:KR4c0090_SBCK_011-18b>¶
