# -*- mode: mandoku-view -*-
#+TITLE: 甫里集
#+DATE: 2015-09-23 10:18:57
#+PROPERTY: JUAN 0


<md:KR4c0090_SBCK_000-1a>¶
<pb:KR4c0090_WYG_000-1a>
欽定四庫全書　　　　　集部二
　甫里集目録　　　　　别集類一(唐/)
　　巻一
　　　五言古詩
　　巻二
　　　五言古詩
　　巻三
　　　五言古詩
<pb:KR4c0090_WYG_000-1b>
　　巻四
　　　五言古詩(附七言排律/)
　　巻五
　　　五言律詩
　　巻六
　　　五言律詩
　　巻七
　　　五言絶句
<pb:KR4c0090_WYG_000-2a>
　　巻八
　　　七言律詩
　　巻九
　　　七言律詩
　　巻十
　　　七言律詩
　　巻十一
　　　七言絶句
<pb:KR4c0090_WYG_000-2b>
　　巻十二
　　　七言絶句
　　巻十三
　　　雜體詩(附聫句/)
　　巻十四
　　　賦
　　巻十五
　　　賦
<pb:KR4c0090_WYG_000-3a>
　　巻十六
　　　雜著
　　巻十七
　　　雜著
　　巻十八
　　　雜著
　　巻十九
　　　雜著
<pb:KR4c0090_WYG_000-3b>
　　巻二十
　　　附録
　　　　(臣/)等謹案甫里集二十巻唐陸龜䝉撰龜䝉
　　　　詩文嘗自編為笠澤叢書其與皮日休唱和
　　　　之作則多見於松陵集皆別著録其全集則
　　　　當時初無專本宋寶祐間葉茵始蒐采諸書
　　　　得遺篇一百七十一首合二書所載四百八
　　　　十一首共六百五十二首編為十九巻並附
<pb:KR4c0090_WYG_000-4a>
　　　　録總為二十巻林希逸為序刋板置義莊嵗
　　　　久闕失明成化丁未崑山嚴景和重刋之於
　　　　附録之中增胡宿所撰甫里先生碑銘¶一¶篇
　　　　陸釴序¶之此本乃萬¶厯乙卯松江許自昌又
　　　<md:KR4c0090_SBCK_000-16b>¶　取嚴本重刻於附録中續增范成大吳郡志
　　　　一條王鏊姑蘇志一條¶其餘詩十三¶巻賦二
　　　　巻襍¶文四巻則悉¶依<md:KR4c0090_SBCK_000-26b>¶舊次葉本所<md:KR4c0090_SBCK_000-27a>¶附<md:KR4c0090_SBCK_000-28a>¶顔萱<md:KR4c0090_SBCK_000-28b>¶過<md:KR4c0090_SBCK_000-29a>¶　　　　張祐丹陽故居詩序龜¶䝉特屬和而已其事
<pb:KR4c0090_WYG_000-4b>
　　　　不應附之于集<md:KR4c0090_SBCK_000-31b>¶胡宿<md:KR4c0090_SBCK_000-35a>¶碑銘姑蘇志云其碑亡
　　　　嚴氏所録葢据集本宿集載永樂大典中意
　　　　成化中尚未佚也¶希逸序中辨詔拜拾遺一
　　　　事極¶精核足證新唐書之誤茵於楊億談苑
　　　　所載彈鴨一事反覆推論殊為無謂文人游
　　　　戲亦復何闗於賢否而力爭以為必無亦可
　　　　謂迂拘之甚矣乾隆四十三年六月恭校上
　　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
<pb:KR4c0090_WYG_000-5a>
　　　　　　　　　　　總　校　官　(臣/)陸　費墀
<pb:KR4c0090_WYG_000-6a>
甫里<md:KR4c0090_SBCK_000-35b>¶集¶原序
漢而下史録諸家名集其殘缺不完失滅¶不可見如歐
陽公所歎者不知其幾百氏¶也方其存時或託之交游
授之門人付之¶孫子豈不欲其必傳傳之必逺要之皆
不¶可必其間乃有出于破囊敗庋之中幾廢¶而幸存若
子雲不必侯芭太白不必陽冰¶退之不必李漢子厚不
必禹錫千載而後<md:KR4c0090_SBCK_000-36a>¶往往不期而得之是豈偶然者甫里
先生¶之没去今幾百載矣遺稿所存僅有松陵¶笠澤二
<pb:KR4c0090_WYG_000-6b>
書其詩似陳拾遺其文似元道州¶平居以文章自怡雖
幽憂疾病無旬日生¶計未嘗暫輟塗竄則其平生所著
豈應止¶爾常以棄珠遺璧為恨今吳江葉君茵¶乃作意
掇拾而裒益之懇懇勤勤若褚先¶生之于史記張處度
之于沖虚經網羅放<md:KR4c0090_SBCK_000-36b>¶失將必有續得而未巳者於先生
何忠哉¶先生之亡研墨泚筆者雖穉紫溪翁鹿門¶子諸
賢皆平昔所深交者豈無一人可任¶此責苟有焉亦不
至散軼如此視葉君殊¶有愧矣然史稱盧攜李蔚素與
<pb:KR4c0090_WYG_000-7a>
善及當國¶召拜拾遺詔方下而先生卒以史考之盧¶李
皆相于乾符元年五年皆罷而叢書自¶序乃曰乾符六
年卧病笠澤是二人既罷<md:KR4c0090_SBCK_000-37a>¶而先生猶無恙也若曰六年
之冬攜嘗再¶相則與李蔚無與矣然攜附田令孜以進¶
卒為所擠而死使先生猶在亦豈斯人可¶致哉史氏之
云若以此為先生惜者誤矣¶寳祐六年冬十有一月朝
請郎直寳謨閣¶林希逸序
