# -*- mode: mandoku-view -*-
#+TITLE: 甫里集
#+DATE: 2015-09-23 10:18:57
#+PROPERTY: LASTPB  <md:KR4c0090_SBCK_003-1a>
#+PROPERTY: JUAN 7

<md:KR4c0090_SBCK_007-1a>¶　
　
<pb:KR4c0090_WYG_006-12b>
　
　
　
　
　
　
　
　甫里集巻六


<pb:KR4c0090_WYG_007-1a>
欽定四庫全書
　甫里集巻七¶
　　　　　　　　　　　　唐　陸龜䝉　撰
　¶　五言絶句
　　　人日代客子(是日/立春)¶
人日兼春日長懐復短懐遥知雙綵勝併¶在一金釵¶
　　　築城詞二首¶
城上一抔土手中千萬杵築城畏不堅堅<md:KR4c0090_SBCK_007-1b>¶城在何處
<pb:KR4c0090_WYG_007-1b>
　　　又
莫歎將軍逼將軍要却敵城髙功亦髙爾¶命何勞惜¶
　　　古意¶
君心莫淡薄妾意正栖託願得雙車輪一¶夜生四角¶
　　　追和幽獨君詩韻¶
靈氣獨不死尚能成綺文如何孤定裏<md:KR4c0090_SBCK_007-2a>¶猶自讀三墳¶
　　　春曉¶
春庭曉景列清露花邐迤黄蜂一過慵夜¶夜棲香蘂
<pb:KR4c0090_WYG_007-2a>
　　　雜興¶
桃柰傍簷楹無人賞春華時情重不見却¶憶菖蒲花¶
　　　鴈<md:KR4c0090_SBCK_007-2b>¶南北路何長中間萬弋張不知煙霧裏幾¶隻到衡陽¶
　　　寄逺¶
鬢亂羞雲巻眉空羨月生中原猶將將何¶日重卿卿¶
　　　庭前¶
合歡能解恚萱草信忘憂盡向庭前種萋¶萋特地愁<md:KR4c0090_SBCK_007-3a>¶
<pb:KR4c0090_WYG_007-2b>
　　　洞房怨¶
玉挿朝扶鬢金梯晩下臺春衫將别淚一¶夜兩難裁¶
　　　江行¶
酒旗菰葉外樓影浪花中醉帆張數幅唯¶待鯉魚風¶
　　　巫峽¶
巫峽七百里巫山十二重年年自雲雨環<md:KR4c0090_SBCK_007-3b>¶珮竟誰逢¶
　　　歸路¶
漸入新豐路衰紅映小橋渾如七年病初¶得一丸銷
<pb:KR4c0090_WYG_007-3a>
　　　南塘曲¶
妾住東湖下郎居南浦邊閒臨煙水望認¶得采菱船¶
　　　黄金二首<md:KR4c0090_SBCK_007-4a>¶自古黄金貴猶沽駿與才近來簪珥重無¶復上髙臺¶
　　　又
平分從滿篋醉擲任成堆慎莫持千萬明¶明買禍胎¶
　　　夕陽¶
渡口和帆落城邊帶角收如何茂陵客江¶上倚危樓
<pb:KR4c0090_WYG_007-3b>
　　　殘雪<md:KR4c0090_SBCK_007-4b>¶桂冷㣲停素峰乾不徧嵐何谿背林處猶¶覆定僧庵¶
　　　古意¶
古態日漸薄新裝心更勞城中皆一尺非¶妾髻鬟髙¶
　　　大堤¶
大堤春日暮驄馬解鏤衢請君留上客容¶妾薦彫胡<md:KR4c0090_SBCK_007-5a>¶　　　金陵道¶
北鴈行行直東流澹澹春當時六朝客還¶道帝鄉人
<pb:KR4c0090_WYG_007-4a>
　　　離騷¶
天問復招魂無因徹帝閽豈知千麗句不¶敵一讒言¶
　　　對酒¶
後代稱歡伯前賢號聖人且須謀日富不<md:KR4c0090_SBCK_007-5b>¶要道家貧¶
　　　寄南岳客乞靈蕪香¶
聞說融峰下靈香似反魂春來正堪采試¶為斸雲根¶
　　　山陽燕中郊樂録¶
淮上能無雨回頭總是情蒲帆渾未織爭得¶一歡成
<pb:KR4c0090_WYG_007-4b>
　　　偶作<md:KR4c0090_SBCK_007-6a>¶雙眉初出蠒兩鬢正藏鴉自有王昌在何¶勞近宋家¶
　　　有示¶
相對莫辭貧蓬蒿任塞門無情是金玉不¶報主人恩¶
　　　秋思三首¶
桐露珪初落蘭風珮欲衰不知能賦客何¶似柱刀兒<md:KR4c0090_SBCK_007-6b>¶　　　又
誰在嫖姚幕能教霹靂車至今思秃尾無¶以代寒葅
<pb:KR4c0090_WYG_007-5a>
　　　又
未得同虀杵何時滅藥嚢莫言天帝醉秦¶暴不靈長¶
　　　早春¶
雨冷唯添暑煙初不着春數枝花纇小愁¶殺扈芳人¶
　　　懐仙三首<md:KR4c0090_SBCK_007-7a>¶聞道陽都女連娟耳細長自非黄犢客不¶得到雲房¶
　　　又
但服鐶剛子兼吟曲素詞須知臣漢客還¶見布龍兒
<pb:KR4c0090_WYG_007-5b>
　　　又
神燭光華麗靈祛羽翼生已傳飡玉粒猶¶自買雲英¶
　　　芙蓉¶
閒吟鮑昭賦更起屈平愁莫引西風動紅<md:KR4c0090_SBCK_007-7b>¶衣不耐秋¶
　　　春思¶
怨鶯新語澀雙蝶鬭飛髙作箇名春恨浮¶生百倍勞¶
　　　風人詩四首¶
十萬全師出遥知正憶君一心如瑞麥長作¶兩岐分
<pb:KR4c0090_WYG_007-6a>
　　　其二
破蘖供朝爨須憐是苦辛曉天窺落宿誰<md:KR4c0090_SBCK_007-8a>¶識獨醒人¶
　　　其三
旦日思雙屨明時願早諧丹青傳四瀆難¶寫是秋懐¶
　　　其四
聞道更新幟多應廢舊旗征衣無伴搗獨¶處自然悲¶
　　　樂府雜詠六首¶
　　　　雙吹管
<pb:KR4c0090_WYG_007-6b>
長短裁浮筠參差作飛鳯髙樓㣲月夜吹<md:KR4c0090_SBCK_007-8b>¶出江南弄¶
　　　　東飛鳧¶
裁得尺錦書欲寄東風鳧脛短翅亦短雌¶雄戀菰蒲¶
　　　　花成子¶
春風等君意亦解欺桃李寫得去時真歸¶來不相似¶
　　　　月成弦<md:KR4c0090_SBCK_007-9a>¶孤光照還没轉益傷離别妾若是嫦娥長¶圓不教缺¶
　　　　孤獨怨
<pb:KR4c0090_WYG_007-7a>
前回邊使至聞道交河戰坐想鼓鞞聲寸¶心攅百箭¶
　　　　金吾子¶
嫁得金吾子常聞輕薄名君心如不重妾¶腰徒自輕<md:KR4c0090_SBCK_007-9b>¶　　　子夜四時歌¶
　　　　春¶
山連翠羽屏草接煙華席望盡南飛燕佳¶人斷消息¶
　　　　夏¶
蘭眼擡路斜鶯脣映花老金龍傾漏盡玉¶井敲冰早
<pb:KR4c0090_WYG_007-7b>
　　　　秋<md:KR4c0090_SBCK_007-10a>¶涼漢清泬寥衰林怨風雨愁聽絡緯唱似¶與羈魂語¶
　　　　冬¶
南雲走冷圭北籟號空木年年任霜霰不¶減篔簹綠¶
　　　大子夜歌二首¶
歌謡數百種子夜最可憐慷慨吐清音宛¶轉出天然<md:KR4c0090_SBCK_007-10b>¶　　　其二
絲竹發歌響假器揚清音不知歌謡妙聲¶勢出口心
<pb:KR4c0090_WYG_007-8a>
　　　子夜警歌二首¶
鏤椀傳緑酒雕鑪薰紫煙誰知苦寒調共¶作白雪絃¶
　　　其二
恃愛如欲進含羞出不前朱口發豔歌玉¶指弄嬌絃¶
　　　子夜變歌三首<md:KR4c0090_SBCK_007-11a>¶人傳歡負情我自未嘗見三更開門去始¶知子夜變¶
　　　其二
嵗月如流邁春盡秋巳至熒熒條上花零¶落何乃駛
<pb:KR4c0090_WYG_007-8b>
　　　其三
嵗月如流邁行巳及素秋蟋蟀吟堂前惆¶悵使儂愁¶
　　　江南曲五首¶
魚戲蓮葉間參差隱葉扇鵁鶄&KR2141;鳿窺瀲<md:KR4c0090_SBCK_007-11b>¶灧無因見¶
　　　其二
魚戲蓮葉東初霞射紅尾傍臨謝山側恰¶值清風起¶
　　　其三
魚戲蓮葉西盤盤舞波急潜依曲岸涼正¶對斜光入
<pb:KR4c0090_WYG_007-9a>
　　其四
魚戲蓮葉南欹危午煙疊光揺越鳥巢影¶亂吳娃檝¶
　　其五
魚戲蓮葉北澄陽動㣲漣回看帝子渚稍<md:KR4c0090_SBCK_007-12a>¶背鄂君船<md:KR4c0090_SBCK_007-12b>¶　
